༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25425
ImageGroup:
||ISBN:
11KG25427
lina
LCCN:
n/a
Title:
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
|'dab chags kyi zhing khams/
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
Il CV
In/a
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



ཤེས་བྱ་དྲིས་བརྒྱ་བ།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།



ཤེས་བྱ་དྲིས་བརྒྱ་བ།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
༽
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



ཤེས་བྱ་དྲིས་བརྒྱ་བ།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
རྩོམ་ཨུའི་ཀྲུའུ་རིན། རབ་བརྟན་ཚེ་རིང་།
རྩོམ་ཨུའི་ཀྲུའུ་རིན་གཞོན་པ། བསོད་ནམས་ཚེ་རིང་།
རྩོམ་སྒྲིག་ཨུ་ཡོན། (མིང་རྣམས་ཀ་ཕྲེང་ལྟར་བསྒྲིགས་པ་ཡིན)
ཀླུ་འབུམ་རྒྱལ། མཁའ་འབུམ་ཡག རྟ་མགྲིན་རྡོ་རྗེ།
ནག་པོ་སྐལ་བཟང་། དཔལ་ལྡན། དཔལ་མཚོ་སྒྲོལ་མ།
ཕྱུག་འཚོ་སྐྱིད། ཚེ་རིང་དོན་གྲུབ། རབ་བརྟན་ཚེ་རིང་།
བསོད་ནམས་ཚེ་རིང༌།
གཙོ་སྒྲིག་པ། ནག་པོ་སྐལ་བཟང་།
གཙོ་སྒྲིག་གཞོན་པ། ཚེ་རིང་དོན་གྲུབ། དཔལ་ལྡན།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



民族文字出版专项资金资助项目
图书在版编目(CIP) 数据
鸟类天堂:藏文日正多杰编著,——西宁:青海
民族出版社,2013.7 (2015.12 重印)
(新编十万个为什么)
| ISBN 978-7-5420-1950-9
L.0鸟… L.0日. .0鸟类—少儿读物一藏语
IV. 0 0959.7-49
中国版本图书馆CIP 数据核字(2013)第162396号
鸟类天堂
旦正多杰编著
2/ 青海民族出版社·中国(青海省西宁市同仁路10号810001)
销售热线/0971-6123221
E-mail/ghmzcbs@sohu.com
咨询电话/0971-6138933
网址/www.qhmzcbs.com
责任编辑/华日装帧设计/周毛先责任印制/尤秋花
发行/青海民族出版社出版发行部
经销/新华书店
印制/青海日报印刷厂
开本/880mmx1230mm 1/24 字数/100千
印张/7.25
印数/2001—4000
版本/2013年7月第1版
印次/2015年12月第2次印刷
书号:ISBN 978-7-5420-1950-9(民文)
定价:19.00 元
版权所有,翻印必究
(书中如有缺页、错页及倒装请与印刷厂联系)



གླེད་ གཞི།
དེང་གི་དུས་འདི་ནི་རྣ་དབང་འཕྲོག་ཅིང་མིག་དབང་འཕྲུལ་་་
དུ་འཇུག་པའི་འཇིག་རྟེན་གསར་བ་ཞིག་ཡིན་པས། ན་ཆུང་བྱིས་པ་
དག་གིས་བྱ་དངོས་ཁྲ་ཁྲ་རིག་རིག་དང་རང་བྱུང་གི་མཐོང་སྣང་འདྲ་
མིན་སྣ་ཚོགས་རིག་ན་མཚར་སྣང་དང་བཅས“གནམ་སྔོན་པོའི་ ་
མཐོ་ཚད་ག་འདྲ་ཡིན་པ”དང“ས་དོག་མོའི་མཐུག་ཚད་ག་འདྲ་་་
ཡིན་པ” “འདབ་ཆགས་ལ་གཤོག་པ་ཐོགས་དོན་ཅི་ཞིག་ཡིན་པ”
“དགུན་ཐོག་ཁ་བ་འབབ་དོན་ཅི་ཞིག་ཡིན་པ”སོགས་དྲི་བ་མང་་་
བོ་ཞིག་གདོན་སྲིད།
བལྟས་ཚོད་ཀྱིས་དྲི་བ་འདི་དག་གོ་སླ་ཞིང་བྱིས་བློས་ཁེངས་་་་



འདུག་པ་ཞིག་ཡིན་ནའང་། དོན་དངོས་ཐོག་བཤད་ན་རང་བྱུང་་་
ཁམས་ཀྱི་ཤེས་བྱ་སྣ་ཚོགས་དང་འབྲེལ་བ་དམ་པོ་ཡོད་པས། ཐུགས་་་
ན་ཚན་རིག་གི་གནས་ལུགས་མང་བོ་ཞིག་ཤེས་ན་འདོད་པ་དེ་མངོན་་
འདུག ན་ཆུང་བྱིས་པ་རྣམས་ཀྱི་ཤེས་འདོད་དང་མཚར་སྣང་གི་རེ་
བ་དེ་བསྐང་བའི་ཆེད་དང་། ཁྱད་པར་དུ་ན་ཆུང་བྱིས་པ་རྣམས་ལ་་་
ཚན་རིག་སློབ་གསོ་ཁྱབ་གདལ་དུ་གཏོང་ཆེད། ངེད་དཔེ་སྐྲུན་ཁང་།
གིས་ཆེད་ལས་མི་སྣ་རྩ་འཛུགས་བྱས་ཏེ། དུས་རབས 21པའི་ན་་་
ཆུང་བྱིས་པ་རྣམས་ལ་འཚམ་པའི《ཤེས་བྱ་དྲིས་བརྒྱ་བ》ཞེས་པའི་་་་
དཔེ་ཚོགས་འདི་བསྒྲིགས་ཏེ་པར་དུ་བསྐྲུན་པ་ཡིན། དཔེ་ཚོགས་་་་
འདིས་གོ་སླ་བའི་ཚིག་དང་ཕུན་སུམ་ཚོགས་པའི་འདྲ་རིས་ལ་བརྟེན་་་
ནས་གོ་དཀའ་ཞིང་དོན་ཟབ་པའི་ཚན་རིག་ཤེས་བྱ་དག་ཁ་གསལ་



བའི་སྒོ་ནས་བསྟན་ཡོད་པས། ན་ཆུང་ཀློག་པ་པོ་དག་གིས་དཔེ་་་་
ཚོགས་འདིར་བལྟས་ན་རྨང་གཞིའི་ཤེས་བྱ་ཁོང་དུ་ཆུད་ཐུབ་པར་་
མ་ཟད། ན་ཆུང་ཀློག་པ་པོ་རྣམས་ཚན་རིག་ལ་དགའ་ཞིང་། ཚན་་་་
རིག་ལ་སློབ་སྦྱོང་བྱེད་པའི་སྤྲོ་སྣང་ཡང་སྐྱེད་སྲིང་བྱ་ཐུབ་པ་ཡིན།
རང་བྱུང་ཁམས་ཆེན་པོ་ནི་གསང་རྒྱའི་ཁྲོད་ན་གནས་པའི་ངོ་་
མཚར་སྟོང་ལྡན་གྱི་རྒྱལ་ཁམས་ཤིག་ཡིན་པས། ན་ཆུང་བྱིས་པ་
རྣམས་ཀྱིས་མུ་ནས་མུ་མཐུད་དེ་དྲི་བ་བཏོན་ཅིང་འཇིག་རྟེན་འདི་
ངོས་འཛིན་པ་དང་། ཆུང་དུས་ནས་ཚན་རིག་ལ་མོས་པའི་སྤྲོ་སྣང་་་
སྐྱེད་སྲིང་བྱས་ན། ནར་སོན་རྗེས་རང་གི་བློ་རིག་ཡོན་ཏན་ལ་བརྟེན་་
ནས་མཛེས་ཤིང་སྡུག་པའི་མ་འོངས་པ་ཞིག་གསར་དུ་བསྐྲུན་ཐུབ་་་་
པ་ཡིན་ནོ།།



ལྷག་དོན་དཔེ་ཚོགས་འདི་པར་དུ་བསྐྲུན་པར་རྒྱལ་ཁབ་ཀྱི་མི་་
རིགས་ཡིག་རིགས་པར་སྐྲུན་ཆེད་སྤྱོད་མ་དངུལ་རྣམ་གྲངས་ཀྱིས་་
མཐུན་རྐྱེན་གང་ལེགས་སྦྱར་བ་དང་། མཚོ་སྔོན་རིག་གནས་གསར་
འགྱུར་པར་སྐྲུན་ཐིན་གྱིས་ཐུགས་ཁུར་ཟབ་རྒྱས་གནང་བར་བཀའ་་་་
དྲིན་ཆེ་ཞུས་པ་ཡིན།
མཐར་དཔེ་ཚོགས་འདིའི་གཙོ་སྒྲིག་པ་ནག་པོ་སྐལ་བཟང་ནས་་
བོད་ཀྱི་ཚན་རིག་དང་རིག་གནས་སློབ་གསོ་དར་རྒྱས་གོང་འཕེལ་དུ་
ཡོང་བའི་སྨོན་འདུན་དང་བཅས་ཟླ་ཚེས་བཟང་བོར་དཔེ་ཚོགས་་
འདིའི་གླེང་གཞི་སྦྱར་བ་དགེ་ལེགས་འཕེལ།



དཀར་ཆག
[002 བྱ་ནི་སྲོག་ཆགས་ག་འདྲ་ཞིག་ཡིན།
003 གདོད་མའི་བྱ་ནི་དུས་ནམ་ཞིག་ལ་བྱུང་བ་ཡིན།
004 འདབ་ཆགས་ནམ་མཁར་འཕུར་ཐུབ་པའི་རྒྱུ་མཚན་ཅི།
005 བྱ་རིགས་ལས་གང་དག་ལ་འཕུར་རྩལ་མེད།
006 བྱ་རིགས་ནམ་མཁར་འཕུར་དུས་རྐང་བ་གཉིས་བསྐུམ་
དགོས་དོན་ཅི།
007 བྱའི་མཆུ་ཏོ་ཡོད་ཚད་འདྲ་བ་ཡིན་ནམ།
སྒྲོ་སྤུ་ཆེས་མང་བ་དང་ཉུང་བའི་བྱ་ནི་གང་ཡིན།
009 བྱ་ཕོ་མོའི་སྒྲོ་མདོག་མི་གཅིག་དོན་ཅི།
བྱ་རིགས་ཀྱིས་རང་ཉིད་ཀྱི་སྒོ་ང་ངོས་ཟིན་ནམ།
བྱ་བྱིའུ་སྡོང་བོའི་ཡལ་གའི་སྟེང་ནས་གཉིད་ན་སར་མི་
ལྷུང་ངམ།



013 འདབ་ཆགས་གློག་སྐུད་སྟེང་དུ་བབས་ན་གློག་གིས་མི་
རྒྱག་པའི་རྒྱུ་མཚན་ཅི།
014 ནམ་འཕང་སྟོད་རྒྱུར་དགའ་བའི་བྱ་རིགས་ནི་
གང་ཡིན།
[016 རྒོད་ཐང་དཀར་དང་ཐང་ནག་གི་དབྱེ་བ་ཇི་ལྟར་
འབྱེད་དགོས།
017 རྒོད་ཀྱི་མགྲིན་པ་གཅེར་བུ་ཡིན་དོན་ཅི།
018 ཀླད་ཞོ་བཟའ་རྒྱུར་དགའ་བའི་བྱ་ནི་གང་ཡིན།
020 གླག་གིས་སྐྱེ་ཁམས་མ་ལག་ལ་ནུས་པ་ཐོན་བཞིན་ཡོད་
ཅེས་པ་བདེན་ནམ།
[021 བྱ་གླག་གི་མིག་དབང་ཧ་ཅང་རྣོ་བའི་རྒྱུ་མཚན་ཅི།
[022 རྒོད་དང་གླག་གི་གོམས་གཤིས་ལ་ཁྱད་པར་ཡོད་དམ།



[023 འོལ་བ་ནི་བྱ་ག་འདྲ་ཞིག་ཡིན། །
[024 འོལ་བ་ནི་སྐྱེ་ཁམས་མ་ལག་ཁྲོད་མེད་དུ་མི་རུང་བའི་བྱ་
ཞིག་ཡིན་ནམ།
025 ཧོར་བ་དཀར་བོ་ཞེས་པ་ཁ་དོག་གི་ཆ་ནས་བཏགས་པའི་
མིང་ཡིན་ནམ།
026 ཧོར་བ་དཀར་བོའི་སྐྱེ་འཕེལ་གྱི་ཚད་དམའ་བའི་
རྒྱུ་མཚན་ཅི།
027 བྱ་ཁྲ་ག་དུས་ཁྱུ་སྡོད་བྱེད་པ་ཡིན།
028 ཨ་རིས་བྱ་ཁྲ་ཀླད་དཀར་རྒྱལ་བྱ་རུ་འཇོག་དོན་ཅི།
029 བྱ་ཁྲའི་རིགས་ལས་བྱིའུ་ཁྲ་ནི་ག་འདྲ་ཞིག་ཡིན།
031 བྱིའུ་ཁྲུས་བྱིའུ་ཡི་སྤུས་ཀ་ཇེ་ལེགས་སུ་གཏང་ཐུབ་ཟེར་བ་
བདེན་ནམ།



032 འུག་པ་ནི་བྱ་ག་འདྲ་ཞིག་ཡིན། །
033 འུག་པས་ནངས་དགོང་ལ་ཁ་ཟས་བཙལ་དོན་ཅི།
034 འུག་པ་མིའི་རིགས་ཀྱི་གྲོགས་པོར་བརྩི་དོན་ཅི།
035 འུག་པ་རུ་རིང་ནི་བྱ་ག་འདྲ་ཞིག་ཡིན།
036 བྱ་རོག་ལ་ཕོ་རོག་ནག་ཆུང་ཞེས་པའི་མིང་ཐོགས་དོན་ཅི།
037 བྱ་རོག་ལ་བྱ་རིགས་གཞན་དག་ལ་མེད་པའི་ཁྱད་ཆོས་ཅི་
ཞིག་ཡོད།
038 བྱ་རོག་ནི་སྤྱང་གྲུང་ལྡན་པའི་བྱ་ཞིག་ཡིན་ཟེར་དོན་ཅི།
039 རྒན་བཀུར་བྱིས་སྐྱོང་གི་སྲོལ་བཟང་ལྡན་པའི་བྱ་ནི་
གང་ཡིན།
040 བྱ་རོག་གྲགས་ན་བཀྲ་མི་ཤིས་པའི་ལྟས་ཡིན་ཟེར་བ་
བདེན་ནམ།



041 བྱ་ཝང་གི་འཚོ་གནས་བྱེད་ཡུལ་གང་ཡིན།
043 གོང་མོ་ལ་རྫ་ཁའི་གོང་མོ་ཟེར་དོན་ཅི།
044 སྐྱ་ཀ་ཁྲ་མོས་འཕྲིན་བཟང་སྙན་དུ་གསོལ་ཟེར་བ་
བདེན་ནམ།
045 སྐྱ་ཀ་ཁྲ་མོའི་རིགས་ཕན་བྱར་འདོད་དོན་ཅི།
[046 ལད་ཟློས་མཁན་པོ་ཞེས་པ་བྱ་རིགས་གང་ལ་ཟེར་བ་ཡིན།།
[048 ནེ་ཙོས་མི་སྐད་སྨྲ་ཤེས་པའི་རྒྱུ་མཚན་ཅི།
[049 ནེ་ཙོའི་རིགས་ལ་ཐུན་མོང་གི་འདྲ་ས་ཅི་ཞིག་ཡོད།
050 ནེ་ཙོའི་རིགས་ནགས་ཚལ་ལས་རྩྭ་ཐང་དུ་མི་འཚོ་བའི་
རྒྱུ་མཚན་ཅི།
051 ཁུ་བྱུག་དངོས་ནས་ཁྲ་རུ་འགྱུར་བ་ཡིན་ནམ།
[053 ཕྲུ་གུ་སྙོར་སྐྱོང་ལ་མི་དགའ་བའི་བྱ་ཡོད་དམ།



054 པུ་ཤུད་དང་ཁུ་བྱུག་གཉིས་ཀྱི་འདྲ་ས་གང་ཡིན།
055 བྱ་པུ་ཤུད་ཀྱི་སྒྲོ་སྤུའི་བཀྲག་མདངས་ག་འདྲ་ཡིན།
056 ནགས་ཀྱི་སྨན་པ་ནི་བྱ་གང་ཡིན། །
057 འཛམ་གླིང་སྟེང་འཕུར་ན་ཆེས་མགྱོགས་པའི་བྱ་ནི་
གང་ཡིན། །
058 གསེར་མདོག་ཁུག་རྟའི་ཚང་ཧ་ཅང་རྩ་ཆེ་དོན་ཅི།
059 གསེར་མདོག་ཁུག་རྟའི་ཚང་ལ་དབྱེ་ན་དུ་ཡོད།
061 ཁུག་རྟས་ཁ་གདངས་པ་རང་གི་མགོ་བོ་ལས་ཆེ་བའི་
རྒྱུ་མཚན་ཅི།
ཁུག་རྟས་ཆར་བ་འབབ་པའི་སྔོན་བརྡ་ཇི་ལྟར་
གཏོང་བ་ཡིན།
[063 ཁུག་རྟའི་ཁེ་གྲིའི་དབྱིབས་དང་འདྲ་བའི་མཇུག་མར་
06



ནུས་པ་ཅི་ཞིག་ཡོད། །
[064 དེ་ཕོ་ནི་འདབ་ཆགས་ག་འདྲ་ཞིག་ཡིན།
[065 འཕྲིན་སྐྱེལ་ཕུག་རོན་གྱིས་ལམ་སྣ་མི་ནོར་བའི་
རྒྱུ་མཚན་ཅི། །
066 ཁྱིམ་བྱས་ཐོ་རེངས་ཀྱི་སྐབས་སུ་བྱ་སྐད་རྒྱག་དོན་ཅི།
ཁྱིམ་བྱར་གཤོག་པ་ཡོད་ཀྱང་རྒྱང་དུ་འཕུར་མི་ཐུབ་པའི་
རྒྱུ་མཚན་ཅི།
ཁྱིམ་བྱས་རྡེའུ་ཟེགས་དང་ཤེལ་ཆག་ཟ་དོན་ཅི།
069 འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་བྱ་ནི་གང་ཡིན།
071 བྱ་རྔ་མོང་གི་སྒོ་ང་ལ་ཁྱད་ཆོས་ག་འདྲ་ཡོད།
[072 སྒྲོ་མདོངས་ཅན་གྱི་བྱ་ནི་གང་ཡིན།
073 འབྲུག་གྲག་སྐབས་རྨ་བྱས་སྒྲོ་གུར་ཕུབ་ནས་གར་བྱེད་



དོན་ཅི།
074 ཁྲུང་ཁྲུང་དཀར་མོའི་འཚོ་གནས་གཙོ་བོ་གང་ཡིན།
075 ཁྲུང་ཁྲུང་དཀར་མོའི་ཚེ་ཚད་ག་འདྲ་ཡིན།
076 ཁྲུང་ཁྲུང་སྐེ་ནག་གི་འཚོ་གནས་གཙོ་བོ་གང་ཡིན།
077 ཁྲུང་ཁྲུང་སྐེ་ནག་གཉིད་སྐབས་རྐང་བ་ཡ་གཅིག་གི་སྟེང་
ནས་ལངས་དོན་ཅི།
078 ཁྲུང་ཁྲུང་དཀར་མོ་དང་ཁྲུང་ཁྲུང་སྐེ་ནག་གཉིས་ཀྱི་ཁྱད་
པར་ཤེས་སམ།
080 མེ་བྱའི་སྒྲོ་སྤུ་སྐབས་འགར་དམར་བོ་ཡིན་དོན་ཅི།
081 མེ་བྱ་ཕོ་ཡི་མགོ་ལྟག་ལ་མདོག་འགྱུར་རྒྱུ་ཡོད་པའི་
རྒྱུ་མཚན་ཅི།
082 སྐྱར་མོ་རྐང་རིང་གིས་ཉ་ཕྱིས་ཇི་ལྟར་བཟའ་བ་ཡིན།



083 བྱ་ལོང་རྒྱང་བཞུད་ཀྱི་སྐབས་སུ་ཕྲེང་བསྒྲིགས་ནས་
འཕུར་དོན་ཅི།
084 འདབ་གཤོག་ཆེས་རིང་བའི་མཚོ་བྱ་ནི་གང་ཡིན།
085 མཚོ་སྐྱར་གྲུ་གཟིངས་ཀྱི་རྗེས་བསྙེགས་ནས་འཕུར་
དོན་ཅི།
[086 མཚོ་སྐྱར་གནམ་གཤིས་སྔོན་བརྡ་གཏོང་མཁན་དུ་འདོད་
དོན་ཅི།
088 གཤོག་རྡེབ་མ་བྱས་ཀྱང་དུས་ཚོད་དུ་མར་འཕུར་ཐུབ་
པའི་བྱ་ཡོད་དམ།
089 ཉ་བས་དགའ་བསུ་མི་བྱེད་པའི་བྱ་ནི་གང་ཡིན།
[090 འཚོ་གནས་ས་ཁོངས་ཀྱི་ཆེད་དུ་ཤི་གསོན་ལ་མི་འཛེམ་
པའི་བྱ་ཡོད་དམ།



091 སོ་བྱའི་འཚོ་གནས་ཀྱི་གོམས་གཤིས་ནི་ག་འདྲ་ཞིག་ཡིན།
093 རི་བྱ་ངང་བ་ནི་བྱ་རིགས་གང་གི་གྲས་སུ་གཏོགས།
094 ཟླ་བརྒྱད་པའི་ངུར་བ་འཕུར་མི་ཐུབ་པའི་རྒྱུ་མཚན་ཅི།
095 ཆུ་བྱ་ལས་ངུར་སེར་ནི་བྱ་ག་འདྲ་ཞིག་ཡིན།
096 ངུར་སེར་ནི་དུས་བསྟུན་གནས་སྤོའི་བྱ་རིགས་ཀྱི་གྲས་སུ་
གཏོགས་སམ།
097 ངུར་བ་དམར་ཁྲའི་བརྩེ་དུངས་ལ་དངོས་ནས་འགྱུར་བ་
མེད་དམ།
099 ངང་བ་རེ་འཆང་ལྷོ་སྣེ་གླིང་དུ་འཚོ་དོན་ཅི། །
100 ངང་བ་རེ་འཆང་གྲང་ངར་ལ་མི་སྐྲག་དོན་ཅི།
101 ངང་བ་རེ་འཆང་ཡ་ཡོ་བྱས་ནས་འགྲོ་དོན་ཅི།
102 ངང་བ་རེ་འཆང་ལས་གྲང་ངར་བཟོད་ཐུབ་པའི་



བྱ་ཡོད་དམ།
[103 རྒུམ་བུ་འཚོལ་སྐབས་ཕྲེང་བསྒྲིགས་ནས་འགྲོ་བའི་བྱ་
ཡོད་དམ།
104 བྱ་གག་གི་སྒྲོ་སྤུ་ཆུས་རློན་པར་བསྒྱུར་མི་ཐུབ་པའི་རྒྱུ་
མཚན་ཅི།
[105 འཛམ་གླིང་སྟེང་ཚེ་ཚད་ཆེས་རིང་བའི་བྱ་ནི་གང་ཡིན།
106 འཛམ་གླིང་སྟེང་ཆེས་ཆུང་བའི་བྱ་ནི་གང་ཡིན།
107 ཁ་ལོ་མ་བསྒྱུར་ཀྱང་ལྟག་རྒྱབ་ཏུ་འཕུར་ཐུབ་པའི་
བྱ་ཡོད་དམ།
108 སྦྲང་བྱིའུ་ཡིས་སྦྲང་རྩི་ཇི་ལྟར་བཟའ་བ་ཡིན།
109 འཛམ་གླིང་ཤར་ཕྱོགས་ཀྱི་རིན་ཆེན་ནོར་བུར་འབོད་
པའི་བྱ་ནི་གང་ཡིན།



110 བྱ་མགོ་དམར་རིགས་ཀྱི་གནས་བབ་ག་འདྲ་ཡིན།
i11 མཛེས་སྡུག་ཡིད་དུ་འོང་བའི་བྱ་རབ་དགའ་ནི་བྱ་ག་འདྲ་
ཞིག་ཡིན།
II2 བྱ་རབ་དགའི་རྒྱལ་པོ་ཞེས་པའི་མཚན་ཇི་ལྟར་ཐོགས།
114 བྱ་རབ་དགའ་རྐང་མེད་ལ་དངོས་ནས་རྐང་བ་མེད་དམ།
115 ཁྲུང་ཁྲུང་སྲོག་མགོ་མ་ནི་བྱ་ག་འདྲ་ཞིག་ཡིན།
116 ཆུར་འཛུལ་བར་མཁས་པའི་བྱ་ནི་གང་ཡིན།
in7 སོ་ཐུར་བྱ་ཞེས་པའི་མིང་ཇི་ལྟར་ཐོགས་པ་ཡིན།
118 བསེ་རུ་བྱིའུ་ཡིས་ཁུང་ཁ་འདམ་དང་ལྕི་བས་གཅོད་
དོན་ཅི།
119 མེ་གསོད་བྱ་ཡིས་མེ་སྐྱོན་ཇི་ལྟར་སེལ་བ་ཡིན།
120 བྱ་རིགས་ལས་བཟོ་རྩལ་མཁན་པོ་ནི་བྱ་གང་ཡིན།



121 བྱ་ཐགས་མཁན་གྱིས་ཐགས་ཇི་ལྟར་འཐག་པ་ཡིན།
122 བྱ་ནགས་འདེབས་ཀྱིས་ནགས་ཇི་ལྟར་འདེབས་པ་ཡིན།
124 འུ་ཐུག་པའི་བྱ་ཡིས་ལག་ཆ་ཇི་ལྟར་བཀོལ་བ་ཡིན།
125 རྐུན་བྱས་མིའི་རྒྱུ་རྫས་བརྐུ་དོན་ཅི།
126 མལ་ཁྲི་བཟོ་ཤེས་པའི་བྱ་ནི་གང་ཡིན།
127 ཚང་རྩྭའི་ཉེན་ཁ་སེལ་ཤེས་པའི་བྱ་ཡོད་དམ།
128 དུས་བརྡ་གཏོང་ཤེས་པའི་བྱ་ཡོད་དམ།
129 བྱ་རིགས་ལས་ཆོམ་རྐུན་བྱ་ཡོད་དམ།
130 མེ་ཟན་བྱ་ནི་ག་འདྲ་ཞིག་ཡིན། །
131 འདབ་གཤོག་དང་མཇུག་སྒྲོ་མེད་པའི་བྱ་ཡོད་དམ།
132 འདབ་གཤོག་བཞི་ཅན་གྱི་བྱ་ཡོད་དམ།
133 ལུས་སྟེང་དུ་འོད་འཚེར་བའི་བྱ་ཡོད་ཅེས་པ་བདེན་ནམ།



134 རང་གི་སྒྲོ་སྤུ་ཟ་བའི་བྱ་ཡོད་ཟེར་བ་བདེན་ནམ།
135 ལྕགས་རིགས་བཟའ་ཐུབ་པའི་བྱ་ཡོད་ཅེས་པ་
བདེན་ནམ།
[136 སྒྲོ་སྤུའི་སྟེང་དུག་གིས་ཁྱབ་པའི་བྱ་ཡོད་ཅེས་པ་
བདེན་ནམ།
137 སྤྱང་ཀི་འགོག་ཐུབ་པའི་བྱ་ཡོད་ཅེས་པ་བདེན་ནམ།
138 གླུ་གར་ལ་མཁས་པའི་བྱ་ཡོད་ཅེས་པ་བདེན་ནམ།
139 གད་མོ་དགོད་ཤེས་པའི་བྱ་ཡོད་ཅེས་པ་བདེན་ནམ།
141 བྱ་རིགས་ལས་སྒོང་སྐྱེས་འོ་འཐུང་གི་རིགས་ཡོད་དམ།
143 བཟོ་བར་ཉེན་བརྡ་གཏོང་བའི་བྱ་ཡོད་ཅེས་པ་བདེན་ནམ།
144 མོ་མཆོག་ཕོ་དམན་གྱི་འདུ་ཤེས་ལྡན་པའི་བྱ་ཡོད་ཅེས་པ་
བདེན་ནམ།



145 རང་དབང་ལ་དགའ་བའི་བྱ་ཡོད་ཅེས་པ་བདེན་ནམ།
146 སའི་གོ་ལའི་སྟེང་བྱ་རིགས་ཆེས་མང་བའི་དུས་ནི་ནམ་
ཡིན།
148 དེང་སྐབས་སའི་གོ་ལའི་སྟེང་གི་འདབ་ཆགས་ཀྱི་གནས་
བབ་ག་འདྲ་ཡིན།
149 འཛམ་གླིང་སྟེང་རྒྱུད་ཆད་ལ་ཉེ་བའི་འདབ་ཆགས་ཀྱི་
རིགས་གང་དག་ཡོད།
[150 འདབ་ཆགས་ལ་རིགས་རྒྱུད་ཆད་པའི་ཉེན་ཁ་འབྱུང་
དོ ན་ཅི།
ག་ས་གང་ན་བ་



བྱ་ནི་སྲོག་ཆགས་ག་འདྲ་ཞིག་ཡིན།
བྱ་ཞེས་པ་ནི་འདབ་ཆགས་་ ་་
སྤྱིའི་མིང་དུ་འབོད་ཅིང་། མིང་
གི་རྣམ་གྲངས་ལ་མཁའ་འགྲོ ་་ ན
དང་། མཁར་ཉལ། སྒོང་སྐྱེས།
སྒྲོ་ལྡན། གཉིས་སྐྱེས། འདབ་
ལྡན། ནམ་མཁའི་རྟ་ལ་སོགས་
ཡོད་པ་དང༌། ལོ་སྐོར་བཅུ་
གཉིས་ཀྱི་ཡ་གྱལ་ཡིན། །
བྱ་ནི་སྲོག་ཆགས་སྒལ་ཚིགས་ཅན་ལས་སྒོང་སྐྱེས་ཀྱི་རིགས་སུ་གཏོགས་ཤིང་།
གློ་བར་བརྟེན་ནས་དབུགས་འབྱིན་རྔུབ་བྱེད་པ་དང་། ལུས་སྟེང་དུ་སྒྲོ་སྤུ་སྐྱེས་པ།
རྐང་བ་གཉིས་ཀྱི་སྟེང་ནས་འགྲོ་རྒྱུག་བྱེད་པ། ག ཤོག་ཟུང་ལ་བརྟེན་ནས་ནམ་
མཁར་འཕུར་ཐུབ་པ་ཞིག་ཡིན།
LLE



གདོད་མའི་བྱ་ནི་དུས་ནམ་ཞིག་ལ་བྱུང་བ་ཡིན། །
ཚན་རིག་པས་འདབ་ཆགས་ནི་གདོད་མའི་དུས་ཀྱི་ཉ་དང་ནུར་འགྲོ་སྲོག་
ཆགས། གཏུམ་འབྲུག་གི་རིགས་ལས་འཕེལ་འགྱུར་བྱུང་བར་འདོད་ཀྱང་། མིག་་་
སྔར་ད་དུང་གཏིང་ཐག་ཆོད་མེད།
གདོད་མའི་བྱ་ནི་སུམ་བརྩེགས་དུས་རབས་ཀྱི་དུས་དཀྱིལ་ནས་དུས་མཇུག་
བར་བྱུང་ཞིང༌། གཟུགས་་
གཞི་གཏུམ་འབྲུག་དང་འདྲ་་
ཞིང་། ནམ་མཁར་འཕུར་་་
མི་ཐུབ་ནའང་ལུས་སྟེང་དུ་་་ །
སྒྲོ་སྤུ་སྐྱེས་ཡོད་པས། འདབ་
ཆགས་ཀྱི་མེས་པོ་རུ་ངོས་་་་
འཛིན་བྱེད་ཀྱིན་ཡོད།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས། པ་
LD



འདབ་ཆགས་ནམ་མཁར་འཕུར་
ཐུབ་པའི་རྒྱུ་མཚན་ཅི།
དུས་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད། ཁྱོད་ཀྱིས་འདབ་ཆགས་དག་ནམ་མཁར་ཅི་དགར་་
འཕུར་བ་མཐོང་དུས། བློ་ངོར་འདབ་ཆགས་ནམ་མཁར་འཕུར་ཐུབ་པ་ལས་མིའི་
རིགས་འཕུར་མི་ཐུབ་པའི་རྒྱུ་མཚན་ཅི་ཡིན་ནམ་ཞེས་པའི་དྲི་བ་ཞིག་ཤར་འོང་།
དེ་ནི་མིའི་རིགས་ལ་འདབ་ཆགས་ལྟ་བུའི་གཤོག་ཟུང་དང་། བྲང་ཁོག་ལྡིར་ཞིང་་་
བྲང་གཞུང་གི་ཤ་གནད་ཤིན་ཏུ་རྒྱས་པ། འཕུར་སྐྱོད་དང་ཁ་ཕྱོགས་བརྗེ་བའམ་་་་
LLE



མར་འབབ་སྐབས་སྙོམས་ཤུགས་སྟེར་ཐུབ་པའི་མཇུག་སྒྲོ་སོགས་མེད་པས། མིའི་
རིགས་ནམ་མཁར་འཕུར་མི་ཐུབ། །
བྱ་རིགས་ལས་གང་དག་ལ་འཕུར་རྩལ་མེད།
བྱ་རིགས་རང་གི་དགྲ་་་་
བོའི་འཇིགས་ཉེན་ལས་ཐར་་
བའི་ཐབས་ལམ་གཙོ་བོ་ནི་་་
ནམ་མཁར་འཕུར་རྒྱུ་དེ་ཡིན།
དེའི་རྐྱེན་གྱིས་འཕུར་རྩལ་་་
མེད་པའི་བྱ་རིགས་ལ་རྒྱུན་་་་
དུ་གཉེན་པོས་འཇབ་རྒོལ་་་་
ཐེབས་ནས་ཕལ་ཆེ་བ་རྒྱུད་ཆད་སོང་། མིག་སྔར་འཕུར་རྩལ་མེད་པའི་བྱ་རིགས་་་
ལ་བྱ་རྔ་མོང་དང་། ངང་བ་རེ་འཆང་། ཅུའེ་ཝེ་བྱ་སོགས་རེ་འགའ་ལས་ལྷག་མེད།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
DD5



བྱ་རིགས་ནམ་མཁར་འཕུར་དུས་རྐང་བ་
གཉིས་བསྐུམ་དགོས་དོན་ཅི།
བྱ་རིགས་འཕུར་སྐྱོད་བྱེད་སྐབས། ནམ་རྒྱུན་རྐང་བ་གཉིས་བསྐུམས་ནས་་་
གསུས་ངོས་ལ་འབྱར་བའམ། ཡང་ན་རྐང་བ་གཉིས་གཞུག་ལ་བསྲིངས་ནས་ལུས ་
པོ་སྙོམ་བཞིན་ཡོད། དེ་ལྟར་བྱེད་དོན་ནི་མཁའ་རླུང་གིས་འགོག་ཤུགས་ཇེ་ཆུང་་་
དུ་བཏང་སྟེ། རྩོལ་བ་ཆེན་པོ་མ་སྤྱད་ཀྱང་འཕུར་ན་མགྱོགས་པ་དང༌། ངལ་དུབ་
མི་འབྱུང་བའི་ཆེད་ཡིན་ནོ།།
LTG



བྱའི་མཆུ་ཏོ་ཡོད་ཚད་འདྲ་བ་ཡིན་ནམ།
འཚོ་བའི་ཁོར་ཡུག་གི་དབང་གིས་བྱའི་མཆུ་ཏོ་ལ་འདྲ་མིན་སྣ་ཚོགས་ཡོད། །
དེ་གཙོ་བོ་གཟན་འཐུ་བའི་དགོས་མཁོ་ཡིན། དཔེར་ན། ཁྲུང་ཁྲུང་སྐེ་ནག་གི་རྣོ་་་
ཞིང་རིང་བའི་མཆུ་ཏོས་ཆུ་ནང་གི་ཉ་ཕྲུག་འཛིན་པ་དང་། ཁང་བྱིའུ་ཡི་ཐུང་ལ་་
ལྡིག་པའི་མཆུ་ཏོས་འབྲུ་རྡོག་འཐུ་བ། བྱ་གླག་གི་མཁྲེགས་ལ་ལྕགས་ཀྱུ་ལྟར་གུག་་་
འདུག་པའི་མཆུ་ཏོས་བརྔོན་བྱ་བཟའ་བདེ་བར་འཚམ་པ་ལྟ་བུའོ།།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
LL7



སྒྲོ་སྤུ་ཆེས་མང་བ་དང་ཉུང་བའི་བྱ་ནི་གང་ཡིན།
འཛམ་གླིང་སྟེང་གི་བྱ་རིགས་ལས་སྒྲོ་སྤུ་ཆེས་མང་བའི་བྱ་ནི་ཁྲུང་ཁྲུང་ཤུ་ལི་
ཡིན་ཞིང་། དེར་སྒྲོ་སྤུ 25216ཡོད་པ་དང་། སྒྲོ་སྤུ་ཆེས་ཉུང་བའི་བྱ་ནི་སྦྲང་བྱིའུ་་
མགོ་དམར་ཡིན་ལ། དེར་སྒྲོ་སྤུ 940ལས་མེད།
TUTE



བྱ་ཕོ་མོའི་སྒྲོ་མདོག་མི་གཅིག་དོན་ཅི།
དུས་རྒྱུན་གྱི་འཚོ་
བའི་ཁྲོད། བྱ་རིགས་
ཕལ་ཆེ་བ་ཞིག་ལས་
ཕོ་བྱའི་མཛེས་པར་
མོ་བྱ་དོ་ཟླར་མི་ཡོང་། །
དཔེར་ན། རྨ་བྱའི་
རིགས་ལས་ཕོ་བྱའི་་་
སྒྲོ་མདོངས་ལྟ་བའི་་་
ཆོག་མི་ཤེས་པ་དང་། མོ་བྱར་རྔ་སྒྲོ་ཟད་པོ་ལས་མེད་པ་ལྟ་བུའོ།། དེའི་རྒྱུ་རྐྱེན་གང་
ཡིན་ཞེ་ན། གཙོ་བོ་རིགས་རྒྱུད་སྤེལ་བར་འབྲེལ་བ་དམ་པོ་ཡོད་དེ། རིགས་རྒྱུད་་
སྤེལ་བའི་སྐབས་སུ། ཕོ་བྱས་ཕྱིའི་སྒྲོ་སྤུའི་བཀྲག་མདངས་ལ་བརྟེན་ནས་མོ་བྱ་་་
འགུགས་པ་ཡིན།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།



བྱ་རིགས་ཀྱིས་རང་ཉིད་ཀྱི་སྒོ་ང་ངོས་ཟིན་ནམ།
སྒོ་ང་གཏོང་བའི་དུས་
བསླེབས་པ་ན། བྱ་རིགས་
ཀྱིས་སྒོ་ང་བཏང་ནས་རང་
ཉིད་ཀྱི་རིགས་རྒྱུད་སྤེལ་་་
བ་ཡིན། ཡིན་ནའང༌། །
སྣང་ཚུལ་ཞིག་ཡོད་པ་ནི། ངོ
གལ་ཏེ་ཁྱོད་ཀྱིས་སྒོ་ང་་་་་་་
རུམ་པའི་མོ་བྱའི་འོག་ཏུ་བྱ་གག་གི་སྒོ་ང་བཞག་ཚེ། བྱ་མོས་སྒོ་ངའི་ཆེ་ཆུང་དང་།
ཁ་དོག དབྱིབས་སོགས་ཀྱི་ཁྱད་པར་ཤེས་ནའང་། ད་དུང་རང་ཉིད་ཀྱི་སྒོ་ང་ཡིན་
འདོད་དེ། མུ་མཐུད་དུ་སྒོ་ངའི་ཁ་དགད་རག་བར་དུ་རུམ་ཡིན་ངེས།
ཁྱོད་ཀྱིས་སྣང་ཚུལ་དེ་ཤེས་རྗེས། བྱ་རིགས་གཞན་དག་གིས་ཁྱིམ་བྱ་ལྟར་རང་་
ཉིད་ཀྱི་སྒོ་ང་ངོས་ཟིན་ནམ་ཞེས་དོགས་པ་སྐྱེ་ངེས་ཡིན། དེར་ཚན་རིག་པས་ཞིབ་་་



འཇུག་བྱས་པ་ལྟར་ན། ཨ་རིའི་རྒྱལ་ཁབ་ཏུ་ཡོད་པའི་བྱ་རྒོད་ཅིག་གིས་འགྱིག་གྲུག་་་
དཀར་བོ་ཞིག་རང་གི་སྒོ་ངར་འདོད་དེ། ཐབས་བརྒྱ་ཇུས་སྟོང་གིས་ཚང་ནང་དུ་་
ཁྱེར་རྗེས། གཟའ་འཁོར་དུ་མར་རུམ་ནས་བྱ་ཕྲུག་ཨེ་བཀད་ལ་རེ་བ་དང་། ཆུ་
སྐྱར་གྱིས་མཁའ་དབྱིངས་ནས་ཉ་ཡི་རིགས་ནི་ཞིམ་མངར་ལྡན་པའི་ཁ་ཟས་ཡིན་་་
པ་ངོས་ཟིན་ཀྱང་། རང་ཉིད་ཀྱི་སྒོ་ང་ངོས་མི་ཟིན། རྒྱུ་མཚན་ནི་མི་ཞིག་གིས་ཆུ་
སྐྱར་གྱི་ཚང་ནང་གི་སྒོ་ང་བླངས་རྗེས། ཤུལ་དུ་རྡོ་དང་ཞོག་ཁོག་བཞག་ཀྱང་།
དེས་ངོས་མ་ཟིན་པར་དེ་དག་རུམ་ནས་བྱ་ཕྲུག་དགད་བར་འབད་ཀྱིན་གདའ། །
གཞན་ཡང་། ཧོ་ལན་རྒྱལ་ཁབ་ཀྱི་བྱ་རིགས་མཁས་པ་ཐེན་པོ་ཅིན་གྱིས་སྔར་་་་
ཆུ་སྐྱར་གྱི་ཚང་ནང་དུ་སྤྲོ་སྣང་ལྡན་པའི་ཚོད་ལྟ་ཞིག་བྱས་མྱོང་། ཁོས་ཀ་ཟླུམ་དང་།
གཟེ་དབྱིབས། གྲུ་བཞི་ཁ་གང་མའི་ཤིང་ཆས་དག་ལ་ཆུ་སྐྱར་གྱི་སྒོ་ངའི་ཚོན་མདོག་་
བྱུགས་ནས་ཚང་ནང་དུ་བཞག་རྗེས། ཆུ་སྐྱར་གྱིས་སྒོང་དབྱིབས་དང་གཏན་ནས་
མི་འདྲ་བའི་དངོས་གཟུགས་དག་ངོས་ཟིན་མིན་ལ་བརྟག་དཔྱད་བྱས། མཇུག་་་
མཐར་བྱ་རིགས་མཁས་པས་ཤེས་རྟོགས་བྱུང་བ་ནི། གྲུ་ག་ལྡན་པ་དང་། ངོས་་་་
འཇམ་པོ་མིན་པའི་སྒོ་ང་རྫུན་མ་ལས། སྒོ་ང་རྫུན་མ་གཞན་དག་ངོས་མ་ཟིན།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
L[ |



གནས་ཚུལ་འདི་དག་ལས་གསལ་བཤད་བྱེད་ཐུབ་པ་ནི་བྱ་རིགས་ཀྱིས་རང་ཉིད་་་་
ཀྱི་སྒོ་ང་ངོས་མི་ཟིན།
བྱ་བྱིའུ་སྡོང་བོའི་ཡལ་གའི་སྟེང་ནས་
གཉིད་ན་སར་མི་ལྷུང་ངམ།
དུས་རྒྱུན་གྱི་འཚོ་་་་
བའི་ཁྲོད། བྱ་བྱིའུ་རེ་་་
གཉིས་ངལ་གསོ་སྐབས་
གློག་སྐུད་དང་སྡོང་བོའི་
ཡལ་གའི་སྟེང་དུ་གཉིད་
ཀྱང་སར་མི་ལྷུང་བ་་་་
ཡིན། ཅིའི་ཕྱིར་ཞེ་ན།
བྱ་བྱིའུ་ཡི་སྡེར་སུག་ཧ་ཅང་སྐྱེན་པོ་ཡིན་པས། གཉིད་པའི་དུས་ན་སྡེར་སུག་གིས་་
D[E



གློག་སྐུད་དང་སྡོང་བོའི་ཡལ་གར་དམ་པོར་འཇུས་འདུག་པ་དང་། དེ་མིན་བྱ་བྱིའུ་་
ཡི་མགོ་བོར་ལུས་སྙོམས་པའི་ནུས་པ་ལྡན་པས། བྱ་བྱིའུ་གློག་སྐུད་དང་སྡོང་བོའི་་་
ཡལ་གའི་སྟེང་དུ་གཉིད་ཀྱང་སར་མི་ལྷུང་།
འདབ་ཆགས་གློག་སྐུད་སྟེང་དུ་བབས་ན་
གློག་གིས་མི་རྒྱག་པའི་རྒྱུ་མཚན་ཅི།
སྤྱིར་བཏང་དུ་འདབ་ཆགས་ཀྱི་རིགས་གང་ཞིག་ཡིན་ཡང་། མི་དང་འདྲ་བར་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།



།
ལུས་ཀྱི་ཆ་གང་ཞིག་གློག་སྐུད་དང་ཕྲད་ན་གློག་གིས་བརྒྱག་ངེས། འོན་ཀྱང་། །
འདབ་ཆགས་གློག་སྐུད་སྟེང་དུ་བབས་ན་གློག་གིས་མི་རྒྱག་པའི་རྒྱུ་མཚན་ཅི་ཡིན་་་
ཞེ་ན། གཅིག་ནི་བྱ་ཡི་སྡེར་མོའི་སྐྱི་མོ་དབང་རྩའི་མ་ལག་དང་འབྲེལ་མེད་ལ།
གཉིས་ནི་མི་དང་སྲོག་ཆགས་ལ་གློག་གིས་རྒྱག་པ་ནི་ཕོ་གློག་དང་མོ་གློག་གཉིས་
དུས་གཅིག་ཏུ་ལུས་དང་ཕྲད་པ་ལས་བྱུང་བ་ཡིན་པས། བྱ་བྱིའུ་ཡི་རིགས་གློག་
སྐུད་གཅིག་གི་སྟེང་དུ་འབབ་པ་ལས། དུས་གཅིག་ཏུ་གློག་སྐུད་གཉིས་ཀྱི་སྟེང་དུ་་་
འབབ་མི་ཐུབ་པས་སྐྱོན་མེད་དོ།།
ནམ་འཕང་སྟོད་རྒྱུར་དགའ་བའི་
བྱ་རིགས་ནི་གང་ཡིན།
རྒོད་ཀྱི་རིགས་ནི་ས་བབ་མཐོ་ལ་མཁའ་དབུགས་སྐམ་ཞིང་། གྲང་ངར་ཆེ་བའི་་་
གནས་སུ་འཚོ་སྡོད་བྱེད་བཞིན་ཡོད་ལ། བྲག་རི་གཟར་མོ་དག་ན་བྱ་ཚང་བཟོས་་་
ཡོད།
[E



རྒོད་ཀྱིས་ཁ་ཟས་འཚོལ་སྐབས། ནམ་རྒྱུན་མཁའ་དབྱིངས་ནས་ལྡིང་སྐོར་བརྒྱག་
ངེས་ཡིན་ལ། ལྡིང་སྐོར་རྒྱག་པའི་ཚད་བྱ་རིགས་གཞན་དག་དང་མི་འདྲ་བར་མཚོ་་་
ངོས་ལས་མཐོ་ཚད་སྨིས 6000ཡན་ཡིན། ལྡིང་སྐོར་རྒྱག་སྐབས་དུར་ཁྲོད་ཀྱི་གནས་་
བབ་དང་། སྲོག་ཆགས་ཀྱི་བམ་རོ་སོགས་མཐོང་ལམ་དུ་གསལ་བོར་སྣང་ཐུབ། །
དེར་བརྟེན། ནམ་འཕང་སྟོད་པ་ནི་རྒོད་ཀྱི་ཁྱད་ཆོས་ཤིག་དང་། ཁ་ཟས་འཚོལ་
ཆེད་ཡིན།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
D[5



རྒོད་ཐང་དཀར་དང་ཐང་ནག་གི་
དབྱེ་བ་ཇི་ལྟར་འབྱེད་དགོས།
སྤྱིར་བཏང་དུ་་་
བྱ་རྒོད་ཀྱི་ལུས་སྟོད་་
དཀར་སྐྱའམ་སྨུག་་་
སྐྱ་དང་། ལུས་སྨད་
དཀར་སྐྱ། སྐེ་རྩ་ན་་
སྲིད་རིང་ཞིང་ཞེང་།
ཆེ་བའི་སྤྲོ་སྤུ་དཀར ་
སྐྱ་སྐྱེས་ཡོད་ལ། གཤོག་ཞེང་ཆེ་ལ་གཤོག་སྣེ་དང་རྔ་སྒྲོ་ནག་པ། མཆུ་དང་སྡེར་་་
སུག་ལྗང་སྐྱ་ཡིན་མོད། དམངས་ཁྲོད་གླུ་གཞས་ལས། རྒོད་ཐང་དཀར་ནང་གི་་་
ཐང་ནག་ཡིན། དགུང་ནམ་འཕང་བསྟད་ན་ཇེ་ནག་ཡིན་ཞེས་པ་ནི། རྒོད་ལ་་་
ཐང་དཀར་དང་ཐང་ནག་ཅེས་རིགས་གཉིས་ཡོད་པ་མ་ཡིན་པར། དེ་ནི་རྒོད་ཕོ་་་
DI G



མོའི་ཁྱད་པར་ཏེ། ཕོ་བྱའི་གཤོག་འོག་ཏུ་དཀར་ཤ་ཆེན་པོ་ཞིག་ཡོད་པ་དང་། མོ་་
བྱར་མེད་པས། ཕོ་ཡི་རིགས་ལ་ཐང་དཀར་དང་། མོ་བྱར་ཐང་ནག་ཅེས་འབོད།
རྒོད་ཀྱི་མགྲིན་པ་གཅེར་བུ་ཡིན་དོན་ཅི།
རྒོད་ནི་བྱ་རིགས་གཏུམ་པོའི་གྲས་སུ་གཏོགས་ཤིང་། དུས་རྒྱུན་རྫ་མཐོ་ས་་་
དང་ས་སྟོང་ལུང་སྟོང་དག་ན་སྲོག་ཆགས་ཀྱི་བམ་རོ་ཁ་ཟས་ལ་བརྟེན་ནས་འཚོ་
བཞིན་ཡོད། །
རྒོད་ཀྱིས་བམ་
རོ་ཟ་སྐབས།
ཐོག་མར་སྐྱི་ལྤགས་
ཕྲལ་ནས་རྒྱུ་ཉོག་་
ཟ་བ་དང་། དེ་
ནས་ཤ་དང་རུས་་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།༔
[7



པ་ཟ་བ་ཡིན་ལ། མཇུག་མཐར་ཀླད་ཞོ་ཟ་བ་ཡིན་པས། བམ་རོའི་སྐྱི་ལྤགས་ཕྲལ་་་
ནས་ཁོག་གི་རྒྱུ་ཉོག་ཟ་བར་ཕྲ་ཞིང་རིང་བའི་མགྲིན་པ་ལ་བརྟེན་དགོས་ཤིང་།
མགྲིན་པ་གཅེར་བུས་ཁོག་གི་རྒྱུ་ཉོག་མྱུར་མོར་ཕྱིར་ལེན་པར་བཀག་བསྐྱིལ་འབྱུང་
དུ་མི་འཇུག་པ་མ་ཟད། མགྲིན་པའི་སྟེང་དུ་ཁྲག་མི་འགོས་ལ། དུས་རྒྱུན་ཚ་གྲང་་་
བདེ་སྙོམས་འབྱུང་བར་ཕན་ནོ།།
ཀླད་ཞོ་བཟའ་རྒྱུར་དགའ་བའི་བྱ་ནི་གང་ཡིན།
གོ་ཀླད་དཀར་ཡང་མཐོ་སྒང་དུ་གནས་པའི་བྱ་རིགས་གཏུམ་པོའི་གྲས་སུ་་་
གཏོགས་ཤིང་། བྱ་ཕོ་མོ་གང་ཡིན་ལ་ཁྱད་མེད་པར་ལུས་བོངས་ཆེ་ཞིང་མགོ་རིལ་ ་
རིལ་ཡིན་ལ། སྤྱི་གཙུག་དང་སྐེ་རྩ། ངོ་གདོང་བཅས་སུ་བ་སྤུ་དཀར་བོ་སྐྱེས་ཡོད།
ལུས་ཡོངས་ཀྱི་སྤུ་མདོག་ནག་པོའམ་ཁམ་ནག་ཡིན། གཤོག་སྒྲོའི་ཞེང་ཚད་ཆེ་ལ་་་
སྟེང་དུ་དཀར་ཐིག་མེད། མཇུག་སྒྲོ་ནི་ཕུར་བའི་དབྱིབས་དང་འདྲ་ཞིང་། བྱ་སུག་་་་
དཀར་སྐྱ་དང་སྡེར་མོ་ནག་པོ་ཡིན། ཡིན་ནའང་། གོ་ཕྲུག་གི་སྤུ་མདོག་ནི་དཀར་་་
L| g



སྐྱ་སེར་ཞད་འདྲེས་པ་ཞིག་ཡིན།
དུས་རྒྱུན་རྫ་མཐོ་ས་དང་ལུང་སྟོང་ན་འཚོ་སྡོད་བྱེད་བཞིན་ཡོད། ཁ་ཟས་གཙོ་
བོ་ནི་ཤི་ཤ་ཡིན་ལ། ཀླད་ཞོ་བཟའ་རྒྱུར་ཧ་ཅང་དགའ། བཤད་རྒྱུན་དུ་གོ་ཀླད་
དཀར་གྱིས་ཀླད་ཞོ་བཟའ་ཆེད། མིའི་མགོ་སྐོགས་བར་སྣང་ནས་རྡོ་ཕ་བོང་སྟེང་་་་
དུ་འཕེན་བཞིན་པ་མཐོང་མྱོང་ཟེར།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
L| ཤ



གླག་གིས་སྐྱེ་ཁམས་མ་ལག་ལ་ནུས་པ་ཐོན་
བཞིན་ཡོད་ཅེས་པ་བདེན་ནམ།
གླག་ལ་རིགས་མང་ཡང་།
གྲངས་ཀ་ཉུང་བས། དེང་་་
སྐབས་མཐོང་དཀོན་པའི་བྱ་
རིགས་ཤིག་ཏུ་གྱུར་ཡོད།
ཡིན་ནའང་། གླག་ཐུན་མོང་་
ལ་གཅིག་མཐུན་གྱི་ཆ་ཞིག་་་་
ཡོད་པ་ནི་སྒྲོ་སྤུ་རོག་རོག་་་་
ཡིན་ཞིང་། མཆུ་ནེ་ཙོའི་མཆུ་དང་འདྲ་བར་ནང་དུ་གུག་འདུག
གླག་ཕལ་ཆེ་བ་ཁོད་ཡངས་ས་དང་། ཆུ་བོའི་འགྲམ་རྒྱུད། མཚེའུ་ཡི་མཐའ་་་་
སྐོར་སོགས་སུ་གནས་ཤིང་། ཁ་ཟས་ནི་འཕེལ་ཚད་མྱུར་བའི་རི་དྭགས་ཆུང་ངུ་དང་།
བྱ་རིགས། ཉ་དང་སྦལ་བ། སྦྲུལ་སོགས་ཡིན་པས། ཞིང་ཕྱུགས་ནགས་གསུམ་གྱི་་



གནོད་པ་ཇེ་ཆུང་དུ་བཏང་ནས། སྐྱེ་ཁམས་དོ་མཉམ་ཡོང་བར་བྱེད་ནུས་གལ་་་
ཆེན་འདོན་བཞིན་ཡོད།
བྱ་གླག་གི་མིག་དབང་ཧ་ཅང་རྣོ་བའི་རྒྱུ་མཚན་ཅི།
བྱ་གླག་གི་མིག་དབང་ཧ་ཅང་རྣོ་བའི་རྒྱུ་མཚན་ཅི་ཡིན་ཞེ་ན། དེ་ནི་གླག་གི་་་་
གཟུགས་འཛིན་དྲ་སྐྱིའི་སྟེང་དུ་སྙུང་དབྱིབས་ཕྲ་ཕུང་ཧ་ཅང་མང་བར་མ་ཟད། །
སོ་མང་ལྟ་བུའི་འཕྲེད་ཤ་ལྡན་
པས། རྒྱང་རིང་བོའི་དངོས་
གཟུགས་མཐོང་ཐུབ་ལ། །
མཐོང་བ་ཇེ་གསལ་དུ་གཏང་་
བའི་ནུས་པ་ལྡན་ཞིང་།
མིའི་མིག་དབང་གི་ནུས་པ་་་ །
ལས་ལྡབ 8ཡིས་གསལ། །
༼འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
D=|



རྒོད་དང་གླག་གི་གོམས་གཤིས་ལ་ཁྱད་པར་ཡོད་དམ།
རྒོད་དང་གླག་གི་ལུས་ཀྱི་ཆེ་ཆུང་ཅུང་འདྲ་ནའང་། བྱ་རིགས་དེ་གཉིས་ཀྱི་་
གོམས་གཤིས་གཏན་ནས་མི་འདྲ། །
དུས་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད། མི་རྣམས་ཀྱིས་རྒོད་ཀྱང་གཏུམ་བྱར་རྩི་བཞིན་་་་་
ཡོད་མོད། རྒོད་ཀྱིས་རྫ་རྩྭ་དང་། སྲོག་ཆགས་ཤི་བོའི་ཤ གཅན་གཟན་གྱི་ཟས་འཕྲོ་་་
ཟ་བ་ལས་འཇབ་རྒོལ་མི་བྱེད། སྐབས་འགར་ཕོ་བ་ལྟོགས་དྲགས་པའི་ཚེ་ན། རྫ་་་
ཁའི་སྲོག་ཆགས་ཆུང་ངུའི་རིགས་ལ་འཇབ་རྒོལ་བྱ་སྲིད། ཡིན་ནའང་། གླག་ནི་
ZE=



བྱ་རིགས་ལས་དཔེ་མཚོན་ཅན་གྱི་གཏུམ་བྱ་སྟེ། སྲོག་ཆགས་རྔོན་པའི་ཐབས་ལ་་་
བརྟེན་ནས་འཚོ་གནས་བྱེད་པ་དང་། སྐབས་འགར་སྒོ་ཟོག་ཀྱང་གསོད་པ་ཡིན།
འོལ་བ་ནི་བྱ་ག་འདྲ་ཞིག་ཡིན།
འོལ་བ་ནི་རང་རྒྱལ་གྱིས་གལ་གནད་དུ་བཟུང་ནས་སྲུང་སྐྱོབ་བྱེད་པའི་རིམ་་་
པ་གཉིས་པའི་རི་སྐྱེས་སྲོག་ཆགས་ཀྱི་གྲས་སུ་གཏོགས་ཤིང་། ལུས་པོའི་རིང་ཚད་་་
ལ་ལིས་སྨིས 60ཙམ་དང་། མཆུ་དང་མགོ་སྤུ་སྐྱ་ནག ལུས་ཡོངས་ཁམ་མདོག་ཡིན་་་་
ལ། དེའི་སྟེང་ན་ཐིག་རིས་ཁམ་
ནག་འཐེན་འདུག གཤོག་པ་རིང་
ཞིང་གཤོག་རྩེ་ལྡན་པ་ཞིག་ཡིན་
པས། གཤོག་པ་མར་ཕབ་པ་ན་་་
རྔ་མ་ཉིས་ཚེབ་ཅིག་ཡིན་པའི་་་
སྣང་བ་སྟེར། བྱ་སུག་དཀར་བོ་་་ -
དང་སྡེར་མོ་ནག་པོ་ཡིན།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
D=7



/a
1
འོལ་བ་ནི་སྐྱེ་ཁམས་མ་ལག་ཁྲོད་མེད་དུ་
མི་རུང་བའི་བྱ་ཞིག་ཡིན་ནམ།
འོལ་བ་ནི་ཤ་་་
ཟ་བའི་འདབ་་་་་
ཆགས་ཆེ་གྲས་ཀྱི་་་
རིགས་སུ་གཏོགས་
ཤིང་། དུས་རྒྱུན་
ཐང་སྟོང་དང་།
རི་སྒང་། ལུང་་་་
ཁུག་སོགས་སུ་ཆ་་་་
དང་ཁྱུ་བྱས་ནས་འཚོ་སྡོད་བྱེད་བཞིན་ཡོད་ལ། ཁ་ཟས་སུ་བྱི་བའི་རིགས་དང་ཤི་ཤ་
ཟ་བ་ཡིན་པས། བྱི་གནོད་སྔོན་འགོག་དང་ཁོར་ཡུག་དག་གཙང་ལ་བྱེད་ནུས་ཆེན་
པོ་འདོན་བཞིན་ཡོད།
LEL|



།
ཧོར་བ་དཀར་བོ་ཞེས་པ་ཁ་དོག་གི་ཆ་
ནས་བཏགས་པའི་མིང་ཡིན་ནམ།
ཧོར་བ་དཀར་བོ་ནི་ལུས་བོངས་ཅུང་ཆེ་ཞིང་། གཤོག་རྩལ་ལྡན་ལ་བཅུམ་་་
ཚད་མྱུར་བའི་བྱ་རིགས་ཀྱི་གྲས་སུ་གཏོགས། །
ཧོར་བ་དཀར་བོ་ཞེས་པ་སྒྲོ་་
སྤུའི་ཁ་དོག་གི་ཆ་ནས་བཏགས་་
པའི་མིང་ཡིན་ནམ་ཞེ་ན། དེ་་་
ལྟར་གོ་བ་བླངས་ཀྱང་ཆོག་པ་་་་
སྟེ། སྒྲོ་སྤུའི་ཁ་དོག་ཁམ་ནག་་་་
དང་། རིང་ཞིང་ཕྲ་བའི་གཤོག་་
སྣེ་ནག་ཅིང་། མགྲིན་པའི་སྟེང་་
དཀར་ཤ་ཆེན་པོ་ཞིག་ཡོད་པར་ཁམ་མདོག་གི་ཐིག་རིས་ལྡན་པ་དང་། གསུས་ངོས་་་་
ཕལ་ཆེ་བ་དང་རྔ་རྩ་དཀར་བོ་ཡིན་པས། དེ་ལྟར་ཐོགས་པ་ཡིན་ནོ།།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།



༧
S།
ཧོར་བ་དཀར་བོའི་སྐྱེ་འཕེལ་གྱི་ཚད་
དམའ་བའི་རྒྱུ་མཚན་ཅི།
ཧོར་བ་དཀར་བོ་ནི་་
མི་མེད་ལུང་སྟོང་དང་།
རི་ཁུལ། སྤང་རྩྭ་ཡོད་་་
སར་འཚོ་སྡོད་བྱེད་ཀྱིན་་
ཡོད་པའི་བྱ་རིགས་ཤིག་་
ཡིན་མོད། འོན་ཀྱང་།
བྱ་ཚང་ས་ཐོག་ཏུ་བཟོས་ཡོད་པས། འཕེལ་ཚད་དམའ་ཞིང་གྲངས་ཀ་ཧ་ཅང་་་
ཉུང་། ཡིན་ནའང་། ཁ་ཟས་སུ་རྨུགས་པ་དང་། བྱི་བ། འབུ་ཆ་ག་པ་སོགས་ཟོས་
ནས་རྩྭ་སའི་གནོད་པ་སེལ་བ་ཡིན་པས། སྐྱེ་ཁམས་དོ་མཉམ་ཡོང་བར་མེད་དུ་མི་་
རུང་བའི་བྱ་རིགས་ཤིག་ཡིན་ཞིང་། རང་རྒྱལ་གྱིས་གལ་གནད་དུ་བཟུང་ནས་སྲུང་
སྐྱོབ་བྱེད་པའི་རིམ་པ་གཉིས་པའི་རི་སྐྱེས་སྲོག་ཆགས་ཀྱི་གྲས་སུ་གཏོགས།
026



བྱ་ཁྲ་ག་དུས་ཁྱུ་སྡོད་བྱེད་པ་ཡིན།
ཁྲ་ནི་བློ་རིག་རྒོད་ཅིང་གཏུམ་སྤྱོད་ཆེ་བའི་འདབ་ཆགས་ཀྱི་རིགས་ཤིག་ཡིན་་་
ཞིང་། ཁ་དོག་གི་ཆ་ནས་དབྱེ་ན་རིགས་མང་བོ་ཡོད།
ཁྲ་ཡི་རིགས་དུས་རྒྱུན་ཁེར་རྐྱང་ངམ་ཆ་དང་། དགུན་ཐོག་ཁྱུ་བྱས་ནས་འཚོ་་་
སྡོད་བྱེད་བཞིན་ཡོད། ཁ་ཟས་གཙོ་བོ་ནི་བྱི་བའི་རིགས་དང༌། འདབ་ཆགས་ཆུང་་་
གྲས་ཀྱི་རིགས་ཡིན་པས། བྱི་གནོད་སྔོན་འགོག་བྱས་ཏེ། རྩྭ་སར་སྲུང་སྐྱོབ་བྱེད་
པ་དང་གཉིས་སུ་མེད།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
LE7



ཞེ་
ཨ་རིས་བྱ་ཁྲ་ཀླད་དཀར་རྒྱལ་བྱ་རུ་འཇོག་དོན་ཅི།
འཛམ་གླིང་སྟེང་ ་
རྒྱལ་ཁབ་མང་བོ་ཞིག་
གིས་རྒྱལ་བྱ་གཏན་་་་
ཁེལ་བྱས་ཡོད། དེ་་་་
ལས་ཆེས་ཐོག་མར་་་་
རྒྱལ་བྱ་གཏན་ཁེལ་་་
བྱས་པའི་རྒྱལ་ཁབ་་་་
ནི་ཨ་རི་ཡིན།
བྱ་ཁྲ་ཀླད་དཀར་ནི་ཨ་རི་རྒྱལ་ཁབ་ན་མ་གཏོགས་མེད་པའི་བྱ་རིགས་ཤིག་
ཡིན་ཞིང་། དུས་ཡུན་ངེས་ཅན་ཞིག་ལ་ལྡུམ་སྨན་དང་བྱི་དུག་གི་གནོད་པ་ཐེབས་་
ནས་རྒྱུད་ཆད་ལ་ཉེ་ནའང་། རྒྱལ་ཁབ་དང་དམངས་ཡོངས་ཀྱིས་སྲུང་སྐྱོབ་གང་་་་
ལེགས་བྱས་པས། རིམ་གྱིས་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད། བྱ་ཁྲ་ཀླད་དཀར་ལ་་་
LEE



རྔམ་བརྗིད་ལྡན་ཞིང་། ཞུམ་པ་མེད་པའི་རང་གཤིས་མངའ་བས། ཨ་རིའི་རྒྱལ་་་་་
ཚོགས་ཀྱིས་གྲོས་ཆོད་འོག བྱ་རིགས་དེ་ཉིད་རྒྱལ་བྱར་གཏན་ཁེལ་བྱས་ཤིང་། ཨ་་
རི་རྒྱལ་ཁབ་ཀྱི་མཚོན་བྱེད་དུ་གྱུར། །
དེར་བསྟུན་ནས་རྒྱལ་ཁབ་མང་བོས་ཨ་རིའི་བྱེད་ཕྱོགས་ལ་མིག་དཔེར་བལྟས་
ཏེ། རྒྱལ་དམངས་ཀྱི་དགའ་མོས་དང་། རིན་ཐང་ཆེ་མིན་ལ་གཞིགས་ནས་རྒྱལ་་་
བྱ་གཏན་ཁེལ་བྱས་དང་བྱེད་བཞིན་ཡོད། ཡིན་ནའང་། རང་རྒྱལ་གྱིས་མིག་སྔར་
ད་དུང་རྒྱལ་བྱ་གཏན་ཁེལ་བྱས་མེད།
བྱ་ཁྲའི་རིགས་ལས་བྱིའུ་ཁྲ་ནི་ག་འདྲ་ཞིག་ཡིན། །
བྱིའུ་ཁྲར་ཕོ་མོའི་དབྱེ་བ་མེད་པར་མྱུར་རྩལ་ལྡན་ཡང་། ལུས་བོངས་ཆུང་་་
སྟབས། རང་ལས་ཆེ་བའི་བྱ་རིགས་གསོད་མི་ཐུབ་པས། བྱིའུ་ཁོ་ན་ཡི་རྔོན་པ་་་་་
སྟག་ཏུ་གྱུར་ཡོད།
བྱིའུ་ཁྲའི་ལུས་ཀྱི་ཁྱད་ཆོས་ནི་སྤྱི་གཙུག་དང༌། སྐེ་རྒྱབ་ནག་ཅིང་ལུས་སྟོད་་་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།



ནག་སྐྱ་ཡིན། གཤོག་སྣེ་ཐུང་ཞིང་སྒོར་བ་དང་། གཤོག་རིམ་གསུམ་པ་དང་། །
བཞི་བ། ལྔ་བ་བཅས་ཆེས་རིང་ལ། རྔ་མ་རིང་ཞིང་སྟེང་དུ་འཕྲེད་ཐིག་ནག་པོ་་་
བསྟར་ཕྲེང་བསྒྲིགས་ཡོད་ཀྱང་། རྔ་སྒྲོའི་ནང་ངོས་དཀར་རྐྱང་ཡིན། མགྲིན་པ་
དང༌། བྲང་ངོས། གསུས་ངོས་བཅས་སུ་སེར་ཞད་འདྲེས་མའི་ཁྲ་ཐིག་གིས་ཁྱབ་་་་
འདུག མིག་མཐའ་སེར་ཞིང་། མཆུ་ཏོ་ལྗང་སྐྱ་དང་མཆུ་སྣེ་ནག་ལ་ནང་དུ་གུག་
ཡོད། བྱ་རྐང་དཀར་སྐྱ་དང་སྡེར་མོ་ནག་པོ་ཡིན།
[17]



བྱིའུ་ཁྲས་བྱིའུ་ཡི་སྤུས་ཀ་ཇེ་ལེགས་སུ་
གཏང་ཐུབ་ཟེར་བ་བདེན་ནམ།
བྱིའུ་ཁྲ་ནི་རང་རྒྱལ་་་་་
གྱིས་གལ་གནད་དུ་བཟུང་
ནས་སྲུང་སྐྱོབ་བྱེད་པའི་་་་་
རིམ་པ་གཉིས་པའི་རི་སྐྱེས་
སྲོག་ཆགས་ཀྱི་གྲས་སུ་་་་་
གཏོགས་པ་དང་། དུས་་་་
རྒྱུན་ནགས་ན་གནས་ཤིང་། དུས་ཚིགས་ཀྱི་འགྱུར་བ་དང་བསྟུན་ནས་ཁ་ཟས་་་་
བཙལ་བདེ་སར་འཕུར་སྐྱོད་བྱེད་བཞིན་ཡོད། ཁ་ཟས་གཙོ་བོ་ནི་བྱིའུ་ཡིན་ལ།
སྒོས་སུ་བྱིའུ་ཚོགས་ལས་འཕུར་རྩལ་ཞན་པ་དང༌། ནད་པའི་སྐོར་བསད་ནས་ཟ་་་
བ་ཡིན་པས། བྱིའུ་ཡི་སྤུས་ཀ་ཇེ་ལེགས་སུ་འགྲོ་བར་ཕན་ནུས་ཐོན་གྱིན་ཡོད།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།



འུག་པ་ནི་བྱ་ག་འདྲ་ཞིག་ཡིན།
འུག་པའི་རིགས་ཀྱིས་
ནངས་དགོང་ལས་ཉིན་
མོར་ཁ་ཟས་མི་བཙལ་་་་
བས། མི་མང་བོ་ཞིག་་་་
གིས་གློག་བརྙན་འཕྲིན་་་
དང༌། ཚགས་དེབ་་་་
སོགས་ལས་མཐོང་མེད་ཚེ། འུག་པ་ནི་བྱ་ག་འདྲ་ཞིག་ཡིན་པ་ཤེས་ཚོད་མི་འདུག
འུག་པ་ནི་ལུས་བོངས་ཆེ་ཞིང་། ལུས་ཧྲིལ་བོའི་སྒྲོ་སྤུ་ཁམ་མདོག་ཡིན་ནའང་།
ལུས་སྟོད་ཁམ་སེར་དང་། ལུས་སྨད་ལ་ཁམ་ནག་གི་ཐིག་ལེས་ཁྱབ་འདུག མིག་་་་་
མཐའ་དཀར་ལ་གདོང་མདོག་ཁམ་སྐྱ་དང་། མིག་གོང་དུ་ཐིག་ལེ་ནག་པོ་ལྡན།
རྔ་སྒྲོའི་སྨད་ཕྱོགས་ན་ཁམ་མདོག་གི་འཕྲེད་ཐིག་བསྟར་ཕྲེང་བསྒྲིགས་ཡོད་ལ།
མགོ་ན་རྣ་འབྱོག་གཉིས་དང་མཚུངས་པའི་སྒྲོ་སྤུ་ཚོམ་བུ་རེ་སྐྱེས་ཡོད།
DH=



འུག་པས་ནངས་དགོང་ལ་ཁ་ཟས་བཙལ་དོན་ཅི།
འུག་པའི་རིགས་རི་ཁུལ་དང༌། ལུང་ཁུག ནགས་ཐར་ཐོར་སྐྱེས་ཡོད་སར་་་
གནས་ཤིང་། ཁ་ཟས་གཙོ་བོ་ནི་བྱི་བའི་རིགས་ཡིན་ལ། སྐབས་འགར་ཁྱིམ་བྱ་
གསོད་པའི་སྣང་ཚུལ་ཡང་ཡོད།
འུག་པའི་རིགས་ཉིན་དཀར་བྲག་ངོས་དང་། ནགས་ཚལ་སྟུག་པོའི་སྡོང་བོའི་
ཡལ་གའི་སྟེང་གྲག་འགུལ་མེད་པར་འདུག་པ་དང་། ནངས་དགོང་གི་སྐབས་སུ་་་
ཁ་ཟས་འཚོལ་བཞིན་གདའ། །
དེ་ལྟར་འཚོ་དོན་ནི་ཉི་མའི་འོད་
ཟེར་ཤར་བ་ན། འབྱུང་བོའི་་་
བྱ་རྣམས་ལོང་བར་འགྱུར་ཞེས་ ་
འུག་པ་ནི་འབྱུང་བོའི་བྱ་ཡི་་་་
གྲས་སུ་གཏོགས་པའོ།། །།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
DH



འུག་པ་མིའི་རིགས་ཀྱི་གྲོགས་པོར་བརྩི་དོན་ཅི།
འུག་པ་ནི་བྱ་རིགས་་་་
གཞན་དག་དང་མི་འདྲ་
བར་བྱ་ཡ་མཚན་ཅན་ཞིག་
ཡིན་པས། མི་མང་བོ་ཞིག་་
གིས་དགའ་བོ་མི་བྱེད་པར་
ཐན་བྱ་ཞིག་ཏུ་རྩི་བཞིན་་་་
ཡོད་མོད། དོན་དངོས་སུ་འུག་པ་ནི་ཕན་བྱ་ཞིག་ཡིན། རྒྱུ་མཚན་ནི་འུག་པ་གཅིག་ ་
གིས་དབྱར་ཐོག་གཅིག་ལ་བྱི་བ 1000ལྷག་གསོད་པ་ཡིན་ལ། བྱི་བ་གཅིག་གིས་་་
འབྲུ་རྒྱ་མ་འགའ་བཟའ་བའི་དབང་དུ་བཏང་ན། འུག་པ་གཅིག་གིས་དབྱར་ཐོག་་་
གཅིག་ལ་འབྲུ་རྒྱ་མ་སྟོང་ཁེ་གཅིག་ལྷག་གྲོན་ཆུང་བྱས་ཟིན་ལ། ལྟོས་བཅས་ཀྱི་མི་་
དྲུག་གི་ལོ་གཅིག་གི་ཟས་སྐལ་རེད། དེའི་ཕྱིར་འུག་པ་ནི་མིའི་རིགས་ཀྱི་གྲོགས་པོ་
ཡིན་པས། ང་ཚོས་གྲོགས་པོར་ཅིས་ཀྱང་སྲུང་སྐྱོབ་བྱ་དགོས།
DZE



འུག་པ་རུ་རིང་ནི་བྱ་ག་འདྲ་ཞིག་ཡིན།
འུག་པ་རུ་རིང་ནི་འུག་པའི་ལུས་་
གཟུགས་དང་། སྒྲོ་མདོག་ལ་ཅུང་
འདྲ་བོ་འདུག་ཅིང་། གཉི་ག་འབྱུང༌།
བོའི་བྱ་ཡི་གྲས་སུ་གཏོགས། ཡིན་་་་་
ཡང་ཁྱད་པར་ཞིག་ཡོད་པ་ནི་འུག་པ་
རུ་རིང་གི་ལུས་བོངས་ཆུང་ཞིང་། རྣ་
སྟེང་དུ་སྐྱེས་ཡོད་པའི་སྒྲོ་སྤུ་ཚོམ་བུ་་་་
འུག་པ་ལས་ལྡབ་གཅིག་ལྷག་གི་རིང་་
བར་མ་ཟད། ཉིན་མོར་ནགས་ཁྲོད་་་
ཀྱི་སྡོང་བོའི་ཡལ་གའི་སྟེང་གྲག་འགུལ་
མེད་པར་གཉིད་པ་དང་། མཚན་་་
མོར་སྐད་འབྱིན་པར་དགའ། །
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
Di5



བྱ་རོག་ལ་ཕོ་རོག་ནག་ཆུང་ཞེས་པའི་
མིང་ཐོགས་དོན་ཅི།
བྱ་རོག་ནི་རང་རྒྱལ་གྱི་་
ནུབ་བྱང་ས་ཁུལ་དུ་རྒྱུན་
མཐོང་གི་བྱ་རིགས་ཤིག་་་་་
ཡིན་ཞིང་། བྱ་ཕོ་མོ་ལ་ཁྱད་པ
པར་ཆེན་པོ་མེད་པར་ལུས་་་ བ
ཀྱི་ཆེ་ཆུང་ལ་ལིས་སྨིས 70དང་། ལྗིད་ཚད་ལ་སྤྱི་རྒྱ 1ཡས་མས་ཡོད་པ་དང་། མཆུ་་་
ཞེང་ཆེ་ཡང་ནེ་ཙོའི་མཆུ་ལྟར་གུག་མེད། རྔ་མ་ཕུར་བུའི་དབྱིབས་དང་མཚུངས་་་
ཤིང་། མགྲིན་པའི་འོག་གི་སྒྲོ་སྤུ་ནི་ཚེར་མ་བཞིན་དུ་གཟེངས་འདུག བྱ་རོག་ལ་་་་་
ཕོ་རོག་ནག་ཆུང་ཞེས་པའི་མིང་ཐོགས་དོན་ཅི་ཞེ་ན། ཕོ་རོག་གི་ལུས་ཧྲིལ་བོའི་སྒྲོ ་
སྤུའི་ཁ་དོག་ནག་པོ་ཡིན་པས། དེ་ལྟར་ཐོགས་པ་ཡིན་ནོ།།
i



བྱ་རོག་ལ་བྱ་རིགས་གཞན་དག་ལ་མེད་
པའི་ཁྱད་ཆོས་ཅི་ཞིག་ཡོད།
བྱ་རོག་ནི་རྫ་འདབས་དང་། ནགས་ནང་ན་ཁྱོ་ཤུག་མཉམ་དུ་གནས་ཤིང་།
རོང་འབྲོག་ས་ཆར་རྒྱུན་དུ་མཐོང་ཐུབ།
བྱ་རོག་གི་ཁ་ཟས་ནི་ཤི་ཤ་དང་། རི་བོང་། ཨ་བྲ། ཉ། བྱིའུ། འབུ་སྲིན། །
རྨིགས་པ་སོགས་ཡིན་ཞིང་། བྱ་རོག་ལ་གཞན་དང་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་
ཆོས་ཤིག་ཡོད་པ་ནི་་་།
འཇུ་དཀའ་བའི་སྲོག་་
ཆགས་ཀྱི་སྒྲོ་སྤུ་དང་།
རུས་པ་སོགས་ཕྱིར་་་
སྐྱུགས་པའི་ནུས་པ་
ལྡན་ནོ།།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
L7



བྱ་རོག་ནི་སྤྱང་གྲུང་ལྡན་པའི་བྱ་ཞིག་
ཡིན་ཟེར་དོན་ཅི།
བྱ་རོག་ནི་སྤྱང་་་་
གྲུང་ལྡན་པའི་བྱ་ཞིག་
ཡིན་ཟེར་བ་ལ་རྒྱུ་་་་་
མཚན་དུ་མ་ཡོད་དེ།
ལྗར་པན་རྒྱལ་ཁབ་ཏུ་
ཡོད་པའི་བྱ་རོག་ཅིག་
གིས་སྟར་ག་ཟ་སྐབས།
སྟར་ག་རྒྱ་ལམ་བཞི་མདོའི་རླངས་འཁོར་འགྲོ་སའི་ལམ་ཐིག་སྟེང་བཞག་རྗེས།
ལམ་འགྲམ་གྱི་སྡོང་བོ་དང་གློག་སྡོང་། རྩིག་ངོས་སོགས་སུ་བབས་ཏེ། གློ་བཞུ་་་
དམར་བོ་འཆར་བར་སྒུག་ནས་འདུག་པ་དང་། རླངས་འཁོར་སྟར་གའི་སྟེང་ནས་་་
ཕར་སོང་རྗེས། མྱུར་བར་སྟར་གའི་ནང་སྙིང་བཟའ་རུ་འགྲོ་བ་ལྟ་བུའོ། །
DZE



རྒན་བཀུར་བྱིས་སྐྱོང་གི་སྲོལ་བཟང་
ལྡན་པའི་བྱ་ནི་གང་ཡིན།
དུས་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད། རྒན་བཀུར་བྱིས་སྐྱོང་གི་སྲོལ་བཟང་ལྡན་པའི་་་་
བྱ་ནི་མི་རྣམས་ཀྱིས་ཐན་བྱར་འདོད་པའི་བྱ་རོག་ཡིན།
བྱ་རོག་གི་རིགས་ལ་རྒན་བཀུར་བྱིས་སྐྱོང་གི་སྲོལ་བཟང་ལྡན་པ་སྟེ། བྱ་རོག་་་
གིས་རབས་དང་རིམ་པའི་ཕྲུ་གུ་དག་སྙོར་སྐྱོང་བྱས་ཏེ། རྒས་ནས་ལུས་ཟུངས་་་
ཟད་པ་ན། ཕྲུ་གུ་རེ་
གཉིས་ཀྱིས་མ་སྐུལ་ ་
དང་བླངས་སྒོས་་་་
མིའི་རིགས་ཀྱིས་ཕ་་
མར་དྲིན་ལན་འཇལ་
བ་ནང་ལྟར། ཟས་་་ །
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས། པ་



བཅུད་འཚོལ་ཉུལ་ལ་བརྟེན་ནས་འཆི་བའི་བར་དུ་ཕ་མ་བདག་སྐྱོང་བྱེད་པ་ནི་བྱ་་
རིགས་ཀྱི་འཇིག་རྟེན་ལས་མཐོང་དཀོན་པ་ཞིག་ཡིན་ནོ།།
བྱ་རོག་གྲགས་ན་བཀྲ་མི་ཤིས་པའི་ལྟས་
ཡིན་ཟེར་བ་བདེན་ནམ།
བྱ་རོག་ནི་བྱ་ཆེན་གྱི་གྲས་་
སུ་གཏོགས་ཤིང་། ཟས་སུ་ཤི་་
ཤ་བཟའ་བ་ཡིན་པས། མི་་་
རྣམས་ཀྱིས“ཕོ་རོག”གི་སྐད་
སྒྲ་ཐན་སྐད་ཅིག་ཏུ་བརྩིས་་་་
ནས་བཀྲ་མི་ཤིས་པར་འདོད་་་
པ་དང་། ཕོ་རོག་མཐོང་ན་་་
ཐན་བྱ་ཞེས་སྡུག་དམོད་གཏོང་
E



བཞིན་གདའ། །
འོན་ཏེ། ཚན་རིག་པས་ཞིབ་འཇུག་བྱས་པ་ལྟར་ན། ཕོ་རོག་ལ་བྱ་རིགས་གཞན་
དག་ལ་མེད་པའི་བཀྲ་མི་ཤིས་པའི་ཆ་མི་ལྡན་ཏེ། དེ་ནི་ཕྱོགས་རིས་ཀྱི་ལྟ་ཚུལ་ཞིག་་་་
ཡིན་པ་ལས་དྲང་བདེན་གྱི་ཆ་མེད། ཚད་ངེས་ཅན་ཞིག་གི་སྟེང་ནས་བཤད་ན། །
བྱ་རོག་ནི་ཕན་བྱ་ཞིག་ཏུ་བརྩི་ཆོག ཅིའི་ཕྱིར་ཞེ་ན། བྱ་རོག་གིས་སྐབས་འགར་་
འབྲུ་རིགས་དང༌། སིལ་ཏོག་སོགས་ཟོས་ནས་གནོད་སྐྱེལ་བཞིན་ཡོད་མོད། དུས་
རྒྱུན་ཤི་ཤ་དང་། སྲིན་འབུའི་རིགས་ཟོས་ནས་ཁོར་ཡུག་ལ་གཙང་སྦྲ་དང་། ལོ་་་
ལེགས་འབྱུང་བར་རམ་འདེགས་ཀྱི་ནུས་པ་ཐོན་བཞིན་ཡོད།
བྱ་ཝང་གི་འཚོ་གནས་བྱེད་ཡུལ་གང་ཡིན།
བྱ་ཝང་ནི་མདོ་དབུས་མཐོ་སྒང་ན་མ་གཏོགས་མེད་པའི་བྱ་རིགས་རྩ་ཆེན་ཞིག་
ཡིན། ལུས་ཀྱི་ཆེ་ཆུང་ལ་ལིས་སྨིས 85ཙམ་ལས་མེད་པའི་བྱ་ཝང་གི་མགོ་ན་ཁུལ་་་
རྟིང་འདྲ་བའི་སྒྲོ་སྤུས་ཁྱབ་འདུག རྣ་རྒྱབ་ཏུ་སྒྲོའི་ཚོམ་བུ་གཉིས་གྱེན་གསེག་ཏུ་་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
LEII



སྐྱེས་ཡོད་པས། བལྟས་ཚོད་ཀྱིས་རྣ་འབྱོག་གཉིས་ལོས་ཡིན་སྙམ་པ་ཞིག་རེད།
གདོང་གི་ལོགས་གཉིས་སྒྲོ་སྤུ་དམར་བོས་ཁེབས་པ་དང་། ལུས་རྒྱབ་དང་བྲང་ངོས།
གསུས་ངོས་བཅས་ཀྱི་སྒྲོ་མདོག་དཀར་སྐྱ་དང་། གཤོག་སྒྲོའི་ཁ་དོག་སྨུག་སྐྱ། རྔ་་་
སྒྲོ་ཕུག་མདོག རྔ་མའི་རྒྱབ་གཞུང་ལི་ཁྲིའི་མདོག་ཡིན་ལ། མཆུ་ཏོ་དང་སྡེར་མོའི་་
མདོག་ནི་དམར་བོ་ཡིན། ཕོ་བྱ་ལ་བྱིའུ་སྡེར་ཟེར་བའི་སྡེར་མོ་ལྷག་མ་ཞིག་སྐྱེས་་་
ཡོད། །
LEE



གོང་མོ་ལ་རྫ་ཁའི་གོང་མོ་ཟེར་དོན་ཅི།
བྱ་གོང་མོའི་རིགས་
རྫ་མཐོ་སར་འཚོ་སྡོད་་
བྱས་ཡོད་པས། མི་་་་་
རྣམས་ཀྱིས་རྫ་ཁའི་གོང་
མོ་ཞེས་ཀྱང་འབོད། །
རྫ་ཁའི་གོང་མོའི་ཆེ་
ཆུང་ལ་ལིས་སྨིས 50_
ནས 60དང་། ལྗིད་ཚད་ལ་སྤྱི་རྒྱ 1.5ཡས་མས་ཡོད། ལུས་ཧྲིལ་བོའི་སྤུ་མདངས་་
སྐྱ་སེར་ཡིན་ཡང་། ཡ་ཐོད་དང་། མིག་མཐའ། རྣ་རྩེ་བཅས་ཀྱི་སྤུ་མདོག་ནག་སྐྱ་་
དང་། གཤོག་སྒྲོའི་སྟེང་དུ་སྒྲིག་རིམ་མི་འདྲ་བའི་ནག་ཐིག་གིས་ཁྱབ་འདུག
གཤོག་ཟུང་དང་ལྟོ་བའི་ལོགས་གཉིས་སུ་མཐའ་སྣེ་དཀར་བོ་ཡིན་པའི་སྒྲོ་སྤུ་ཁྲ་བོ་་
བསྟར་ལ་བསྒྲིགས་པ་དང་། མཆུ་དང་སྡེར་སུག་དམར་བོ་ཡིན། གོང་མོའི་རིགས་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
DEཟླ



ཁྱུ་སྡོད་བྱས་ནས་འཚོ་བར་དགའ་ཞིང་། ཁ་ཟས་ནི་རྫ་རྩྭ་དང་འབུ་སྲིན་གྱི་རིགས་
ཡིན། །
སྐྱ་ཀ་ཁྲ་མོས་འཕྲིན་བཟང་སྙན་དུ་
གསོལ་ཟེར་བ་བདེན་ནམ།
མདོ་དབུས་མཐོ་་་་
སྒང་ལ་མཚོན་ན། སྐྱ་་་
ཀ་ཁྲ་མོ་ནི་གང་སར་་་་
མཐོང་ཐུབ་པའི་བྱ་ཞིག་་
ཡིན། ནམ་རྒྱུན་ཞོགས་་
པར། མི་རྣམས་ཀྱིས་སྐྱ་
ཀའི་སྙན་ཞིང་འཇེབས་
པའི་གསུང་སྐད་ཐོས་་་་
DEIL|



པའམ་འཕུར་ལྡིང་བྱེད་པ་མཐོང་ན། དེ་ནི་བཀྲ་ཤིས་པའི་དོན་བཟང་ཞིག་འབྱུང་།
བའི་རྟགས་མཚན་དུ་བརྩིས་ནས་མགྲོན་པོ་གང་རུང་ཞིག་བསླེབ་པའམ། དོན་་་
བཟང་ཞིག་འབྱུང་བར་རེ་ལྟོས་བྱས་ཏེ། སྐྱ་ཀའི་རིགས་ལྷ་བྱ་རུ་བཀུར་བཞིན་་་་་
ཡོད་མོད། ཆེད་མཁས་པས་བརྟག་དཔྱད་བྱས་པ་ལྟར་ན། སྐྱ་ཀས་འཕྲིན་བཟང་
སྙན་དུ་མི་གསོལ། ཡིན་ནའང་། གནམ་གཤིས་སྔོན་བརྡ་གཏོང་བ་ནི་དོན་དངོས་་་
ཡིན། དཔེར་ན། ཞོགས་པར་སྐྱ་ཀས་ཤིང་སྡོང་གི་རྩེ་ནས་གསུང་སྐད་སྒྲོག་བཞིན་་་
ཡོད་ཚེ། ཉིན་དེར་གནམ་ངོ་ཐང་བ་དང་། བྲེལ་ཟིང་ངང་སྐྱག་ཚང་དུ་ཟས་རིགས་་
དབོར་གྱིན་ཡོད་ཚེ། ཉིན་དེར་ཆར་བ་འབབ་པ་ཡིན་ནོ།།
སྐྱ་ཀ་ཁྲ་མོའི་རིགས་ཕན་བྱར་འདོད་དོན་ཅི།
སྐྱ་ཀ་ཁྲ་མོའི་རིགས་ཕན་བྱར་འདོད་དོན་ནི། བྱ་རིགས་དེའི་ཁ་ཟས་ཀྱི་འབྱུང་་་
ཁུངས་གཙོ་བོ་ནི་ཞིང་ལས་ལོ་ཏོག་གི་གནོད་འབུ་སྟེ། འབུ་ཆ་ག་པ་དང་། འབུ་་་
བསེ་སྦྱར་ལྗང་ནག་སོགས་དང་། ཐང་ཤིང་གི་གནོད་འབུ་སོགས་ཡིན་ལ། གཞན་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས། བ་
DE5



ཡང་ཁྲེ་དང་། །
ཤིང་འབྲས། རྩྭ་
ལྡུམ་གྱི་འབྲས་་་་
བུའང་བཟའ་བ་
ཡིན་པས། སྐྱ་་་་/
ཀར་ལོ་ཏོག་སྐྱེ་་་
འཕེལ་བྱེད་པའི་
p
བྱ་ཞེས་པའི་མཚན་སྙན་ལྡན་ཞིང་། ཞིང་པ་རྣམས་ཀྱིས་ཕན་བྱར་འདོད།
ལད་ཟློས་མཁན་པོ་ཞེས་པ་བྱ་རིགས་
གང་ལ་ཟེར་བ་ཡིན།
ལད་ཟློས་མཁན་པོ་ཞེས་པའི་བྱ་ཡི་རིགས་ནི་ནེ་ཙོ་ཡིན། ནེ་ཙོའི་རིགས་ཀྱིས་་་
མི་ལ་ལད་ཟློས་བྱས་ནས་སྐད་ཆ་བཤད་ཤེས་པར་མ་ཟད། བཤད་པའི་སྐད་ཆ་་་་་
ZHIg



ཡང་ལད་ཟློས་བྱེད་ཡུལ་གྱི་མིའི་སྐད་གདངས་དང་ཧ་ལམ་གཅིག་པ་གཅིག་རྐྱང་་་་
ཡིན། གཞན་ད་དུང་སྟབས་བདེ་རོལ་དབྱངས་རེ་གཉིས་ཤིག་ཀྱང་བསླབ་ཐུབ།
ནེ་ཙོའི་རིགས་ཀྱི་ཡིད་འཛིན་ཧ་ཅང་བཟང་བས། སྐབས་འགར་གནས་ཚུལ་་
ལ་གཞིགས་ནས“ཁྱོད་བདེ་མོ”དང་། “བདེ་མོ་བྱོས”ལ་སོགས་པའི་སྐད་ཆ་རེ་
འགའ་ཡང་བཤད་ཤེས་པའོ།།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས། པ་
기



ནེ་ཙོས་མི་སྐད་སྨྲ་ཤེས་པའི་རྒྱུ་མཚན་ཅི།
ནེ་ཙོས་མི་སྐད་སྨྲ་ཤེས་་་་་
པའི་རྒྱུ་མཚན་གང་ཡིན་ཞེ་་་་
ན། ནེ་ཙོའི་མགྲིན་པའི་་་་་
གནད་ཤིན་ཏུ་རྒྱས་ཡོད་པས།
མགྲིན་པ་ལས་གསལ་ཞིང་
དྭངས་པའི་སྒྲ་འབྱིན་ཐུབ་པ་་
དང་། ལྕེ་ཕྲ་ཞིང་རིང་ལ་ལྕེ་་་
སྣེ་མཉེན་མོ་ཡིན་སྟབས།
མིར་ལད་མོ་བྱས་ནས་སྟབས་བདེའི་སྐད་ཆ་རེ་གཉིས་སྨྲ་ཤེས་པ་ཡིན། དེ་མིན་སྒྲ་་
འབྱིན་དབང་བོ་ཡང་ཁྱད་པར་ལྡན་པ་ཞིག་སྟེ། མི་དང་མཚུངས་པ་ཡིན། དེ་ནི་་་
ནེ་ཙོ་དང་བྱ་རིགས་གཞན་དག་བར་གྱི་ཁྱད་པར་དང་། བྱ་རིགས་ལས་ནེ་ཙོ་ཁོ་་་
ནར་ལྡན་པའི་ཁྱད་ཆོས་ཤིག་ཡིན་ནོ།། །
LEE



ནེ་ཙོའི་རིགས་ལ་ཐུན་མོང་གི་འདྲ་ས་ཅི་ཞིག་ཡོད།
བྱ་རིགས་ལས་ནེ་ཙོ་ལའང་རིགས་མང་ཞིང་སྒྲོ་མདོག་འདྲ་མིན་སྣ་ཚོགས་ཤིག་་་
ཡོད། དེར་བརྟེན། “མཆུ་ནི་དམར་ཞིང་གུག་པ་དང་། ། གཤོག་པ་ལྗང་ཞིང་
མཉེན་པ་དང་། ། མགྲིན་པ་ཁ་དོག་གསུམ་འཕྲེང་ལྡན། །”ཞེས་པ་ནི་ནེ་ཙོའི་ ་
རིགས་བྱེ་བྲག་པ་ཞིག་གི་ཁྱད་ཆོས་ལས། ནེ་ཙོའི་རིགས་སྤྱི་ལ་ངོས་འཛིན་བྱ་མི་་
རུང་། ཅིའི་ཕྱིར་ཞེ་ན། ནེ་་་
ཙོ་ལ་ཁ་དོག་གི་ཆ་ནས་ལྗང་།
ཁུ་དང་། སྔོན་པོ། སེར་བོ།
དཀར་བོ། དམར་བོ་སོགས་
རིགས་འདྲ་མིན་སྣ་ཚོགས་་
ཤིག་ཡོད་པ འོ།། འོ་ན་ནེ་་་
ཙོའི་རིགས་ལ་ཐུན་མོང་གི་་་་
འདྲ་ས་ཅི་ཞིག་ཡོད་ཅེ་ན། །
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
ZLH



ཡ་མཆུ་ལྕགས་ཀྱུ་ལྟར་མར་གུག་ཀྱང་། མ་མཆུ་ཐུང་བ་ནི་ནེ་ཙོ་ཐུན་མོང་གི་འདྲ་་་
ས་ཉག་གཅིག་ཡིན་ནོ།།
ནེ་ཙོའི་རིགས་ནགས་ཚལ་ལས་རྩྭ་ཐང་དུ་
མི་འཚོ་བའི་རྒྱུ་མཚན་ཅི།
ནེ་ཙོ་ནི་ཚ་ཁུལ་དང་དྲོད་ཁུལ་་་་་
དུ་འཚོ་གནས་བྱེད་པའི་བྱ་རིགས་་་
ཀྱི་གྲས་སུ་གཏོགས་ཤིང་། འཚོ་བའི་
གོམས་གཤིས་ཤིག་ཡོད་པ་ནི། ནམ་
རྒྱུན་ནགས་ན་ཆ་དང་ཁྱུ་བྱས་ནས་་་
གནས་ཤིང་། ནངས་དགོང་གི་་་་
སྐབས་སུ་ནགས་སིལ་དང་། རྩི་ཤིང་
གི་མྱུ་གུ། རྩྭ་འབྲུ་སོགས་ཟས་སུ་ཟ་
SD



བ་དང་། ཉིན་གུང་སྡོང་བོའི་ཡལ་གའི་སྟེང་ངལ་གསོ་བ་ཡིན། དེ་ལྟར་འཚོ་དོན་་་
ཅི་ཡིན་ཞེ་ན། ནེ་ཙོའི་གཤོག་ཟུང་ལ་མཉེན་ལྕུག་ལྡན་ཡང་། བྱ་རིགས་གཞན་དག་ ་
གི་གཤོག་རྩལ་མི་མངའ་བས། ནགས་ཚལ་གྱི་ནང་དུ་རྩྭ་ཐང་དང་རི་ཁུལ་ནང་་་
བཞིན་སྲོག་ལ་ཉེན་ཁ་ཆེན་པོ་མེད། །
ཁུ་བྱུག་དངོས་ནས་ཁྲ་རུ་འགྱུར་བ་ཡིན་ནམ།
མདོ་དབུས་མཐོ་སྒང་དུ་དགུན་རྒྱ་སྟག་འདྲ་བོ་ཕར་ལ་བསྐྱལ་ཅིང་། དཔྱིད་
ཕ་མ་འདྲ་བོ་ཚུར་ལ་བསུ་སྐབས། སྐྱེ་འགྲོ་ཡོངས་ལ་གསོན་ཤུགས་རྒྱས་སུ་འཇུག་་་
མཁན་གྱི་ལྷ་བྱ་ཁུ་བྱུག་ལ་དབྱར་ཁུ་བྱུག་དང་དགུན་ཁྲ་རུ་འགྱུར་བ་ཡིན་ཞེས་པའི་
བཤད་རྒྱུན་ཞིག་འདུག
ཁུ་བྱུག་དངོས་ནས་ཁྲ་རུ་འགྱུར་བ་ཡིན་ནམ་ཞེ་ན། དེ་ནི་བཤད་རྒྱུན་ཙམ་ལས་
དངོས་དོན་དེ་འདྲ་མིན། ཅིའི་ཕྱིར་ཞེ་ན། གཅིག ཁུ་བྱུག་ནི་དུས་བསྟུན་གནས་་་
སྤོའི་བྱ་རིགས་ཀྱི་གྲས་སུ་གཏོགས་ཤིང་། དཔྱིད་ཀར་མདོ་དབུས་མཐོ་སྒང་དུ་་་
འོང་བ་དང་། སྟོན་མཇུག་སླར་ཡང་འབྲི་ཆུའི་སྨད་རྒྱུད་ཀྱི་ཚ་བའི་ས་ཁུལ་དུ་འགྲོ ་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས། །
U5|



h
བ་ཡིན་པས། དགུན་གྱི་དུས་སུ་མདོ་དབུས་མཐོ་སྒང་དུ་ཁུ་བྱུག་མཐོང་མི་ཐུབ།
གཉིས། སྟོན་དུས་ཁུ་བྱུག་གི་སྒྲོ་སྤུ་བརྗེས་ཚར་བ་ཡིན་པས། བྱིའུ་ཁྲའི་སྒྲོ་མདོག་་་་
དང་ཅུང་འདྲ་བོ་འདུག་ཀྱང་། བྱིའུ་ཁྲའི་གཤོག་འོག་དང་མཇུག་སྒྲོའི་དཀར་ཤ་་་
ཁུ་བྱུག་ལ་མི་ལྡན། གསུམ། ཁུ་བྱུག་དང་བྱིའུ་ཁྲའི་ལུས་ཀྱི་ཆེ་ཆུང་ཅུང་འདྲ་ཡང་།
འཚོ་གནས་བྱེད་སྟངས་མི་འདྲ་བ་སྟེ། ཁུ་བྱུག་གིས་འབུ་སྲིན་གྱི་རིགས་ཁ་ཟས་
བྱེད་པ་དང་། བྱིའུ་ཁྲས་རྔོན་པའི་ཐབས་ལ་བརྟེན་ནས་འཚོ་གནས་བྱེད་བཞིན་
LSE



ཡོད་པས། སྔ་མའི་མཆུ་འབུག་ཅིང་སྡེར་མོ་ཐུང་བ་དང་། ཕྱི་མའི་མཆུ་དང་སྡེར་་་
མོ་ནང་དུ་གུག་ལ་ཧ་ཅང་རྣོ་བ་ཡིན།
དེར་བརྟེན། དགུན་གྱི་དུས་སུ་མདོ་དབུས་མཐོ་སྒང་དུ་མཐོང་བ་ནི་སྤུ་མདོག་
བརྗེས་པའི་ཁྲ་ཡི་རིགས་ཡིན་པ་ལས་ཁུ་བྱུག་མིན་ནོ།།
ཕྲུ་གུ་སྙོར་སྐྱོང་ལ་མི་དགའ་བའི་བྱ་ཡོད་དམ།
ཁུ་བྱུག་ནི་ཚང་བཟོ་བར་མི་དགའ་
ཞིང་། ལྷག་ཏུ་ཕྲུ་གུ་གསོ་སྐྱོང་བྱ་རྒྱུར་་་
མི་དགའ་བའི་བྱ་རིགས་ཤིག་ཡིན།
དེའི་རྐྱེན་གྱིས་བྱ་རིགས་གཞན་དག་་་་
གིས་ཚང་བཟོས་ནས་སྒོ་ང་གཏོང་་་་་
སྐབས། ཁུ་བྱུག་གིས་གོ་སྐབས་བཙལ་་
ནས་ལྐོག་ཏུ་ཚང་མལ་དུ་འཛུལ་ཏེ།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
D5



སྒོ་ང་གཅིག་ཟ་བའམ་སར་གཡུགས་རྗེས། ཤུལ་དུ་རང་ཉིད་ཀྱི་སྒོ་ང་འཇོག་པ་ ་
ཡིན་ལ། བྱ་རིགས་ཀྱིས་རང་གི་སྒོ་ང་ངོས་མི་ཟིན་པས། མོ་བྱས་མུ་མཐུད་དུ་རུམ་་
ནས་བཀད་དུ་བཅུག་རྗེས། ཁ་ཟས་བཙལ་ནས་རང་གི་བྱ་ཕྲུག་དང་ཁྱད་མེད་པར་་་
བདག་སྐྱོང་བྱེད་པ་ཡིན་ལ། ཁུ་བྱུག་གི་ཕྲུ་གུའི་ལུས་ཀྱི་ཆེ་ཆུང་དང་། གཟུགས་་་་་
དབྱིབས་རང་དང་མི་འདྲ་བར་ལྡབ་འགྱུར་གྱི་ཆེ་ནའང་། མུ་མཐུད་དུ་བདག་སྐྱོང་་་
བྱས་ནས་གཤོག་རྩལ་རྒྱས་སུ་འཇུག་པ་ཡིན། །
པུ་ཤུད་དང་ཁུ་བྱུག་གཉིས་ཀྱི་འདྲ་ས་གང་ཡིན།
པུ་ཤུད་ཀྱང་དུས་བསྟུན་གནས་་
སྤོའི་བྱ་རིགས་ཀྱི་གྲས་སུ་གཏོགས་་་་
ཤིང་། ཁུ་བྱུག་དང་འདྲ་བར་དཔྱིད་
ཟླ་རིང་མོ་ནས་སྟོན་མཇུག་གི་བར་་་
དུ་མ་གཏོགས་མདོ་དབུས་མཐོ་སྒང་
L5-



དུ་མཐོང་མི་ཐུབ། དགུན་ཐོག་འབྲི་ཆུའི་སྨད་རྒྱུད་ཀྱི་དྲོ་བའི་ས་ཁུལ་དུ་འཚོ་ཞིང་།
ཁ་ཟས་ནི་གནོད་འབུ་སོགས་ཡིན་པས། སྐྱེ་ཁམས་དོ་མཉམ་ཡོང་བར་མེད་དུ་མི་་་
རུང་བའི་འདབ་ཆགས་ཤིག་ཡིན།
བྱ་པུ་ཤུད་ཀྱི་སྒྲོ་སྤུའི་བཀྲག་མདངས་ག་འདྲ་ཡིན།
པུ་ཤུད་ནི་མིག་ལ་ཧ ་
ཅང་མཛེས་པའི་འདབ་་་
ཆགས་ཀྱི་རིགས་ཤིག་་་་་་
ཡིན། དེའི་ལུས་ཀྱི་་་་་
ཕལ་ཆེ་བར་སྒྲོ་སྤུ་སྨུག་་་་
སེར་གྱིས་ཁྱབ་ཅིང་།
དཀར་ནག་ཁྲ་གསུམ་གྱི་་
ཆ་ལྡན་པ་སྟེ། མགོ་ན་དམར་སེར་ཅན་གྱི་ཟེ་སྒྲོ་ཡོད་པ་དང་། ཟེ་སྒྲོའི་རྩེ་མོ་ནག་་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས། ༈
D55



པོ་དང་སྟེང་དུ་ཁྲ་ཐིག་ཡོད། སྐེ་ཁུག་དང་བྲང་ངོས་ལི་ཁྲིའི་མདོག་ལྟར་མཛེས་
ཤིང་། རྐེད་པ་ཕུག་མདོག་ཡིན། གསུས་ངོས་ཀྱི་སྒྲོ་མདོག་དཀར་ཤོས་ཆེ་ཡང་ཁྲ་་་
ཐིག་ནག་པོ་ཅུང་ཙམ་འདྲེས། གཤོག་ཟུང་ནག་པོའི་སྟེང་དུ་དཀར་ཐིག་དང་སེར་་
ཐིག་གིས་ཁྱབ་ཡོད་པར་མ་ཟད། རྔ་སྒྲོ་ནག་པོའི་བར་དཀྱིལ་དུའང་དཀར་ཤ་ལྡན་
པ་ཞིག་ཡིན། ཕོ་བྱའི་སྒྲོ་མདོག་མོ་བྱ་ལས་མིག་ལ་ལྷག་ཏུ་མཛེས་པ་ཞིག་ཡིན།
ནགས་ཀྱི་སྨན་པ་ནི་བྱ་གང་ཡིན།
དབྱར་དགུན་སྟོན་་་
དཔྱིད་ལ་ཁྱད་མེད་པར་་་་
ནམ་རྒྱུན་ནགས་ཁྲོད་དུ་་་
ཤིང་རྐོ་བའི་ལས་ལ་བྲེལ་་་
བའི་བྱ་ནི་ཤིང་རྟ་མོ་རེད།
ཤིང་རྟ་མོའི་མིང་གཞན་་་་
L5G



ལ་ནགས་ཀྱི་སྨན་པ་ཟེར་ཞིང་། གཏན་སྡོད་ཀྱི་བྱ་རིགས་ཤིག་ཡིན། །
ཤིང་རྟ་མོས་ཕྲ་ཞིང་རིང་བའི་མཆུ་ཏོ་ལ་བརྟེན་ནས་སྡོང་ཤུན་ལ་སེར་ཀ་བཏོད་
རྗེས། སྡོང་ཤུན་འོག་གི་འབུ་འཐུ་བ་ཡིན། ཤིང་རྟ་མོས་སྡོང་བོ་རེ་རེའི་སྟེང་གི་
གནོད་འབུ་ཚར་གཅོད་བྱས་ཏེ། ནགས་ཚལ་ལ་སྲུང་སྐྱོབ་བྱེད་བཞིན་ཡོད་པས།
མི་རྣམས་ཀྱིས་ནགས་ཀྱི་སྨན་པ་ཞེས་འབོད་ལ། སྐྱེ་ཁམས་མ་ལག་ཁྲོད་མེད་དུ་མི་ ་
རུང་བའི་བྱ་ཞིག་ཡིན།
འཛམ་གླིང་སྟེང་འཕུར་ན་ཆེས་མགྱོགས་
པའི་བྱ་ནི་གང་ཡིན།
སའི་གོ་ལའི་སྟེང་གི་བྱ་རིགས་ལས་རེ་གཉིས་ཤིག་མ་གཏོགས། ཕལ་ཆེ་བར་་་་་
གཤོག་ཟུང་ལྡན་ལ། ལྷན་སྐྱེས་ཀྱི་མཁའ་རུ་འཕུར་ཐུབ། ཡིན་ཡང་། བྱ་ཡི་རིགས་་
རྒྱུད་མི་འདྲ་བའི་དབང་གིས་སོ་སོའི་འཕུར་རྩལ་ལ་རབ་འབྲིང་ཐ་གསུམ་གྱི་ཁྱད་་
༼འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
།
།
L57



/ha
པར་ཡོད། དེར་བརྟེན།
འཛམ་གླིང་སྟེང་འཕུར་ན་་་
ཆེས་མགྱོགས་པའི་བྱ་་་་
ཆར་སྡོད་བྱིའུ་ཡིན་ལ། བྱ་་་
རིགས་དེ་དུས་ཚོད་རེར་སྤྱི་་་
ལེ 360ལ་འཕུར་ཐུབ། །
གསེར་མདོག་ཁུག་རྟའི་ཚང་ཧ་ཅང་རྩ་ཆེ་དོན་ཅི།
ཁུག་རྟའི་མིང་གཞན་ལ་ཆར་སྡོད་བྱིའུ་འམ་ཁ་ལ་ཡུག་ཅེས་འབོད་ལ། ཁུག་་་
རྟའི་ཚང་ལ་ཁ་ལ་ཡུག་གི་འདམ་ར་ཞེས་ཟེར།
མི་རྣམས་ཀྱིས་གསེར་མདོག་ཁུག་རྟའི་ཚང་ལ་བརྩི་མཐོང་བྱེད་དོན་ཅི་ཡིན་་་་་
ཞེ་ན། ཁུག་རྟའི་ཚང་ནི་མིང་གྲགས་ལྡན་པའི་ཟས་མཆོག་ཅིག་ཡིན་པར་མ་ཟད།
ལུས་ཟུངས་གསོ་བའི་ཟས་བཅུད་དེ། འདམ་ར་བཟོ་བྱེད་ཀྱི་ནང་དུ་སྤྲི་དཀར་་་་་
SE



རྫས་དང་། མངར་བཅུད་་
ཀྱི་གྲུབ་ཆ་འཛོམས་པོ་ལྡན་
པས། མིའི་ལུས་ཕུང་གིས་་
ལས་སླ་མོའི་ངང་སྡུད་ལེན་
བྱེད་ཐུབ་ལ། ལུས་སྟོབས་་
ཞན་པ་དང་། ནད་ལྗིད་་་་
མོ་ཕོག་མ་ཐག་པའི་ནད་་་་་
པར་ལུས་ཟུངས་གསོ་བར་ཕན་ནུས་ལྡན་པ་ཡིན།
གསེར་མདོག་ཁུག་རྟའི་ཚང་ལ་དབྱེ་ན་དུ་ཡོད། །
གསེར་མདོག་ཁུག་རྟ་ཞེས་པ་ནི་ཡ་གླིང་ཤར་ལྷོའི་ཐེ་གོ་དང་། ཧྥི་ལི་ཕིན། ཡོ་
ནན། ཧིན་རྡུ་ཉི་ཞི་ཡ་སོགས་རྒྱལ་ཁབ་ཏུ་འཚོ་བའི་མཆུ་ཐུང་ཁུག་རྟའི་རིགས་ལ་་
ཟེར། དཔྱིད་ཀར་རིགས་རྒྱུད་སྤེལ་བའི་དུས་ལ་བསླེབས་པ་ན། གསེར་མདོག་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
L57



ཁུག་རྟའི་རིགས་ཚང་་་་་ །
བཟོ་བའི་ལས་ལ་བྲེལ།
ཁུག་རྟའི་མིད་པ་རུ་
འབྱར་མཆུ་ཡོད་པས།
བྲག་ངོས་སུ་འདམ་རིལ་
མང་བོ་བསྒྲིགས་ནས་་་
འབྱར་བག་ལྡན་པའི་འདམ་ར་བཟོ་ཐུབ། སྤྱིར་བཏང་དུ་ཁུག་རྟའི་ཚང་ལ་དབྱེ་་་
ན་རིགས་གསུམ་མཆིས་ཏེ། ཐེངས་དང་བོར་ཚང་བཟོ་སྐབས། སྒྲོ་སྤུ་བརྗེ་བའི་
དུས་ཡིན་པས། ཚང་ནང་དུ་སྒྲོ་སྤུ་ལྡན་ཁར“སྒྲོ་ར”ཟེར་ཞིང་། གལ་ཏེ་མིའི་་་
རིགས་ཀྱིས་སྒྲོ་ར་ཞིག་ཚེ། ཐེངས་གཉིས་པར“འདམ་ར”བཟོ་བ་ཡིན། དེའི་སྤུས་
ཀ་ལེགས་པས། གནའ་དུས་སུ་གོང་མའི་ཕོ་བྲང་དུ་འབུལ་བའི་ལེགས་སྐྱེས་སུ་་་
བཀོལ་མྱོང་། ཐེངས་གསུམ་པར་ཚང་བཟོ་སྐབས། ཁུག་རྟའི་མིད་པའི་འབྱར་་
མཆིལ་སྐམ་ལ་ཉེ་བས་ཁྲག་ཀྱང་སྐྱུག་སྲིད་པ་དང་། འདམ་རར་ཁྲག་གི་མདོག་་
ལྡན་པས་ན། མི་རྣམས་ཀྱིས“ཁྲག་ར”ཞེས་ཀྱང་འབོད།
LGL



ཁུག་རྟས་ཁ་གདངས་པ་རང་གི་མགོ་བོ་
ལས་ཆེ་བའི་རྒྱུ་མཚན་ཅི།
བྱ་རིགས་ལས་ཁུག་རྟ་ནི་ལུས་བོངས་ཆུང་ཡང་། ཁ་གདངས་པ་རང་གི་མགོ་་་
བོ་ལས་ཆེ་བ་ཡིན། ཁུག་རྟ“སྐོམ་ནས་བརྒྱལ་རུང་ས་ཡི་ཆུ་མི་འཐུང་། ལྟོགས་ནས་་་
འཆི་རུང་ས་ཡི་འབུ་མི་ཟ”ཞེས་བཤད་རྒྱུན་ཡོད་པ་བཞིན། ཁུག་རྟ་བར་སྣང་་་
དུ་འཕུར་ལྡིང་བྱེད་སྐབས། ནམ་རྒྱུན་ཁ་གདངས་ནས་འཕུར་བ་ཡིན། དེའི་རྣམ་
པ་དྲ་ཕད་ཅིག་དང་འདྲ་བས། ངལ་དུབ་མ་སྤྱད་ཀྱང་འཕུར་ལྡིང་བྱས་པ་ཙམ་གྱིས་་
བར་སྣང་གི་འབུ་
སྲིན་ཟས་སུ་སྤྱོད་
པ་དང་། ཆར་་་་
ཆུ་བ ཏུང་ཐུབ་་་་
པའོ།།
༼འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
LE|



ཁུག་རྟས་ཆར་བ་འབབ་པའི་སྔོན་བརྡ་
ཇི་ལྟར་གཏོང་བ་ཡིན།
ཁུག་རྟའི་ཁ་ཟས་གཙོ་བོ་ནི་འབུ་སྦྲང་གི་རིགས་ཡིན་ཞིང་། ཆར་འབབ་ལ་ཉེ་་
དུས་རླུང་གནོན་གྱི་ཚད་ཅུང་དམའ་བས། འབུ་སྦྲང་གི་རིགས་བར་སྣང་ནས་་་
འཕུར་མི་ཐུབ་པར་དམའ་སར་འཕུར་བ་ཡིན། དེ་བས། ཁུག་རྟ་ཡང་ས་ངོས་དང་་་
ཆུ་ངོས་ནས་དམའ་་་་
མོར་འཕུར་ཏེ་འབུ་་་
སྦྲང་འཛིན་པ་ཡིན་་་
ལ། མི་རྣམས་ཀྱིས་་་་
སྣང་ཚུལ་དེར་བརྟག་་ ་ ་ ་
ནས་ཆར་བ་འབབ་
མིན་ལ་ཚོད་འཛིན་་་་
བྱེད་པ་ཡིན།



ཁུག་རྟའི་ཁེ་གྲིའི་དབྱིབས་དང་འདྲ་བའི་
མཇུག་མར་ནུས་པ་ཅི་ཞིག་ཡོད།
ཁེ་གྲིའི་དབྱིབས་
དང་འདྲ་བའི་མཇུག་
མ་ཅན་གྱི་བྱ་ནི་ཁུག་་་
རྟ་རེད། ཁུག་རྟས་་་
ལྡེམ་མྱུར་ཅན་གྱི་་་་་
གཤོག་ཟུང་ལ་བརྟེན་
ནས་ཁ་ཟས་འཚོལ་་་་
སྐབས། གནམ་གཤིས་ཀྱི་འགྱུར་ལྡོག་ལས་དུག་སྦྲང་ལ་སོགས་འབུ་སྲིན་གྱི་རིགས་
གང་དུ་མང་ན། ཁེ་གྲིའི་དབྱིབས་དང་འདྲ་བའི་མཇུག་མས་མྱུར་དུ་ཁ་ལོ་བསྒྱུར་་
བཞིན་གནས་དེར་འཕུར་བ་ཡིན།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
UGg



དེ་ཕོ་ནི་འདབ་ཆགས་ག་འདྲ་ཞིག་ཡིན།
དེ་ཕོ་ནི་འདབ་ཆགས་
འཕེལ་སྟོབས་ཅན་ཞིག་་་་་་
ཡིན་ཞིང་། འཕུར་སྟོབས་
ཞན་ཡང་བརྒྱུགས་ན་ཧ་་་
ཅང་མགྱོགས། ལུས་ཀྱི་ཆེ་
ཆུང་ལ་ལིས་སྨིས 60ནས ཎིས་
80ཡས་མས་ཡོད་པ་དང་། གདོང་དང་མིག་མཐའ་རུ་སྒྲོ་སྤུ་ཉུང་ཙམ་ལས་སྐྱེས་་་་་
མེད་པས་དམར་རྗེན་དུ་སྣང་། ཕོ་བྱའི་ལུས་ཧྲིལ་བོའི་སྒྲོ་མདོག་དམར་སྨུག་དང་།
མགྲིན་པར་སྒྲོ་སྤུ་སྨྱུག་ལྗང་ཅན་གྱིས་ཁྱབ་འདུག་ལ། སྐེ་ཁུག་ཏུ་དཀར་ཤ་ཡོད་པའི་
རིགས་ཀྱང་ཡོད། ཕོ་བྱ་ལས་མོ་བྱ་ཅུང་ཆུང་ཞིང་། སྒྲོ་མདོག་སྲེ་བོ་དང་། རྔ་སྒྲོ་་་་
རིང་བོ་མེད་པར་རྔ་ཟླུམ་ཞིག་ཡིན།
དེ་ཕོའི་རིགས་དུས་རྒྱུན་ནགས་རྫུབས་དང་། རྩྭ་གསེང་། ལུང་ཁུག་གི་གྲམ་་་་
DGE



ཐང་སོགས་ན་འཚོ་སྡོད་བྱེད་ཀྱིན་ཡོད་ལ། ནངས་མོ་དང་ས་སྲོད་ཀྱི་དུས་སུ་རྒུམ་་
འབུ་འཐུ་བར་བྲེལ། ཁ་ཟས་ནི་འབུ་སྲིན་གྱི་རིགས་དང་རྩི་ཤིང་གི་འབྲུ་གུ་ཡིན།
འཕྲིན་སྐྱེལ་ཕུག་རོན་གྱིས་ལམ་སྣ་
མི་ནོར་བའི་རྒྱུ་མཚན་ཅི།
འཕྲིན་སྐྱེལ་ཕུག་རོན་ལ་ཁ་ཕྱོགས་ངོས་འཛིན་བྱེད་པའི་ཐབས་ལམ་སྣ་ཚོགས་
ཡོད། དེ་ལས་གཙོར་གྱུར་པ་ནི་སྣ་རྩེར་ཡོད་པའི་ཤ་འབུར་གཉིས་ཀྱིས་རྒྱང་སྐྱོད་་་
བྱེད་སྐབས་སའི་གོ་ལའི་ཁབ་
ལེབ་ར་བའི་འགྱུར་ལྡོག་གི་་་་
ཚད་ལེན་ཐུབ། དེར་བརྟེན།
འཕྲིན་སྐྱེལ་ཕུག་རོན་གྱིས་་་
གནམ་ངོ་ཐང་དུས་ཉི་འོད་་་
དང་། གནམ་ངོ་རུབ་དུས་་་་་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
UG5



སའི་གོ་ལའི་ཁབ་ལེབ་ར་བའི་འགྱུར་ལྡོག་ལ་བརྟེན་ནས་ལམ་གྱི་ཁ་ཕྱོགས་འབྱེད་
པ་ཡིན་ལ། འཕྲིན་སྐྱེལ་ཡུལ་དང་ཉེ་དུས་སའི་དབྱིབས་དང་དྲི་མ་ལ་བརྟག་ནས་་་
ཡུལ་ཕྱོགས་འཚོལ་བ་ཡིན་པས། སྤྱིར་བཏང་དུ་ལམ་སྣ་མི་ནོར་བ་ཡིན།
ཁྱིམ་བྱས་ཐོ་རེངས་ཀྱི་སྐབས་སུ་བྱ་སྐད་རྒྱག་དོན་ཅི།
ཁྱིམ་བྱས་ཐོ་རེངས་
ཀྱི་སྐབས་སུ་བྱ་སྐད་རྒྱག་
དོན་ཅི་ཡིན་ཞེ་ན། དེར་
དམངས་ཁྲོད་དུ་བཤད་་་
རྒྱུན་སྣ་ཚོགས་ཤིག་ཡོད་
མོད། ཚན་རིག་པས་ཞིབ་
འཇུག་བྱས་པ་ལྟར་ན། ཁྱིམ་བྱས་དུས་ཚིགས་ཀྱི་འགྱུར་བ་མེད་པར་ནམ་རྒྱུན་ཐོ་་་
རེངས་ཀྱི་དུས་སུ་བྱ་སྐད་རྒྱག་དོན་ནི། ཁྱིམ་བྱ་ཕོ་ཡི་ཀླད་པའི་ནང་དུ་དུས་ཚོད་་་་
Lin



ལྟ་བུའི་དབང་བོ་སྟེ། ཀླད་གྱེན་རྨེན་བུ་ཞེས་པ་ཞིག་ཡོད་པ་དང་། དེས་ཐོ་རེངས་་
བསླེབ་ལ་ཉེ་ཁར་ཁྱིམ་བྱའི་ཀླད་པར་སྐུལ་འདེད་བྱས་ཏེ། དུས་ཐོག་ཏུ་བྱ་སྐད་རྒྱག་་
ཏུ་འཇུག་པ་ཡིན།
ཁྱིམ་བྱར་གཤོག་པ་ཡོད་ཀྱང་རྒྱང་དུ་འཕུར་
མི་ཐུབ་པའི་རྒྱུ་མཚན་ཅི།
གནའ་དུས་ཁྱིམ་བྱའང་་་
བྱ་རིགས་གཞན་དག་དང་་་་
འདྲ་བར་རི་ན་གནས་ཤིང་།
འཕུར་རྩལ་ལ་བརྟེན་ནས་་་་་
འཚོ་བཞིན་ཡོད། ཕྱིས་སུ་་་་
མིའི་རིགས་ཀྱིས་འཚོ་བའི་་་་
དགོས་མཁོར་དམིགས་ནས་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།



༦
4,
གཟེད་དྲ་རུ་གསོ་སྐྱོང་བྱས་ཁར། དུས་ཡུན་རིང་བོ་འགོར་བ་ན། བྱ་ག ཤོག་ཐོགས་་་
ཀྱི་གྲས་སུ་ག ཏོ གས་ཀྱང་། འདབ་གཤོག་གི་ནུས་ཤུགས་ལ་བརྟེན་ནས་ཁ་ཟས་་་་
འཚོལ་མི་དགོས་པས། ལུས་ཕུང་ཇེ་ཆེ་ནས་ཇེ་ལྕི་དང་། ཟས་ཟ་ཚད་ཀྱང་ཇེ་མང་།
དུ་གྱུར་ཏེ། རྒྱང་ལ་འཕུར་བའི་ནུས་པ་ཉམས་ཤིང་། ད་ལྟའི་ཁྱིམ་བྱའི་རྣམ་པ་་་
ཅན་དུ་གྱུར་པ་རེད།
ཁྱིམ་བྱས་རྡེའུ་ཟེགས་དང་ཤེལ་ཆག་ཟ་དོན་ཅི།
དུས་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད། ཁྱིམ་བྱས་ཁ་ཟས་སུ་རྡེའུ་ཟེགས་དང་ཤེལ་ཆག་་་
སོགས་འཇུ་དཀའ་བའི་དངོས་པོའི་རིགས་ཟ་བ་མཐོང་ན། མི་རྣམས་ཀྱིས་ཁྱིམ་་་་་
བྱར་སོ་མེད་ཀྱང་དངོས་པོ་སྲ་མོའི་རིགས་བཟའ་ཐུབ་པ་དང་། ཤེལ་ཆག་ཟོས་ན་་་
སོག་དང་། ཕོ་བར་གནོད་མི་སྐྱེལ་ལམ་ཞེས་དྲི་བ་གདོན་སྲིད་མོད། ཁྱིམ་བྱས་འཇུ་་་
དཀའ་བའི་དངོས་པོ་སྲ་མོའི་རིགས་ཟ་དོན་ནི། ཁ་ཟས་ཞིམ་མངར་ཅན་དུ་འདོད་་
པའམ་ལྟོགས་ནས་ཕོ་བ་འགྲང་ཆེད་མ་ཡིན་ཏེ། དེའི་རྒྱུ་མཚན་ནི་ཁྱིམ་བྱར་སོ་་་་
DGE



མེད་པས། ཁ་ཟས་་་
ཟ་སྐབས་ཧྲིལ་བོར་་་
མིད་པ་སོག་གི་ནང་་
དུ་གསོགས་ཡོད་ལ།
དེའི་སྟེང་མུ་ནས་་་
མུར་ཁ་ཟས་གསར་་་་
བ་ཟོས་ན། སོག་་་་
ལས་བ ཙིར་གནོན་དང་ནུར་འགུལ་བྱས་ཏེ། ཟོས་ཟིན་པའི་ཁ་ཟས་ཧྲིལ་བོ་དག་་་་
བངས་ནས་ཧྲུག་ཧྲུག་ཏུ་གཏང་ཐུབ།
འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་བྱ་ནི་གང་ཡིན། །
སའི་གོ་ལའི་སྟེང་བྱ་རིགས་བགྲང་གིས་མི་ལང་བ་ཞིག་ཡོད། དེ་ལས་ཆེས་ཆེ་་་
བ་ནི་བྱ་རྔ་མོང་སྟེ། ད་ལྟའི་འདབ་ཆགས་ཁྲོད་གཟུགས་གཞི་ཆེས་ཆེ་བ་དེ་ཡིན།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
DGH



བྱ་རྔ་མོང་གི་ཕ་ཡུལ་ནི་ཧྥེ་གླིང་སྐམ་ས་ཆེན་པོའི་མྱ་ངམ་ཐང་ཡིན་ཞིང་། ཕོ་་་
བྱའི་གཟུགས་ཀྱི་མཐོ་ཚད་ལ་སྨིས 2.75དང་། ལྗིད་ཚད་ལ་སྤྱི་རྒྱ 75ཡས་མས་་་
ཡོད། སྐེ་རིང་ཡང་བྱ་མགོ་ཧ་ཅང་ཆུང་། འདབ་གཤོག་ཀྱང་ཆུང་ངུ་ལས་མེད་པས་་
འཕུར་མི་ཐུབ། ཡིན་ནའང་། སྡེར་སུག་རིང་ལ་མྱུར་རྩལ་ལྡན་པས། བརྒྱུག་ན་་་་་
ཧ་ཅང་མགྱོགས་ལ། དུས་ཚོད་རེར་སྟོང་སྨིས 60ཡས་མས་སུ་བརྒྱུགས་ཐུབ།
L7



བྱ་རྔ་མོང་གི་སྒོ་ང་ལ་ཁྱད་ཆོས་ག་འདྲ་ཡོད། །
བྱ་རྔ་མོང་ནི་མིག་སྔར་ས་སྒང་སྟེང་ཆེས་ཆེ་བའི་བྱ་རིགས་ཡིན། ཁོས་བཏང་་་་
བའི་སྒོ་ང་ཡང་ཧ་ཅང་ཆེ་བ་སྟེ། ཕལ་ཆེར་ཁྱིམ་བྱའི་སྒོ་ང་ཉེར་ལྔའི་བོངས་ཚད་
ཡོད་ལ། སྒོང་ཤུན་མཐུག་ཅིང་སྲ་མཁྲེགས་ལྡན་པས། མི་དར་མ་ཞིག་དེའི་སྟེང་་་་་
དུ་ལངས་ནས་བསྡད་ཀྱང་། སྒོ་ང་ཆག་འགྲོ་བར་སེམས་ཁུར་བྱ་མི་དགོས།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
D7]



སྒྲོ་མདོངས་ཅན་གྱི་བྱ་ནི་གང་ཡིན།
སྒྲོ་མདོངས་ཅན་གྱི་
བྱ་ནི་རྨ་བྱ་སྟེ། རྨ་བྱ་ནི་
འདབ་ཆགས་ཀྱི་རིགས་
ལས་མཛེས་ཤིང་ལྟ་ན་་་་
སྡུག་པ་ཞིག་ཡིན། །
རྨ་བྱར་ཁ་དོག་གི་་་་
ཆ་ནས་དཀར་བོ་དང་
ལྗང་གུ་རིགས་གཉིས་ཡོད་དེ། སྔ་མ་དཀར་རྐྱང་དང་། ཕྱི་མའི་ཕོ་བྱའི་མགྲིན་་
པར་ལྗང་མདོག་ལྡན་ཞིང་འོད་འཁྱུག་པ་དང་། ལུས་ཡོངས་ལྗང་ནག མཇུག་་་
སྒྲོའི་སྒྲོ་སྣེ་རེ་རེའི་སྟེང་ན་མཛེས་ཤིང་ལྟ་ན་སྡུག་པའི་ཐིག་ལེས་བརྒྱན་ཡོད། མོ་
བྱའི་ལུས་བོངས་ཕོ་བྱ་ལས་ཅུང་ཆུང་ལ་སྤུ་མདོག་ནག་སྐུ་དང་། ཐོང་འོག་དཀར་་
ལ་མཇུག་སྒྲོ་རིང་བོ་མེད་པ་ཞིག་ཡིན།
D7E



འབྲུག་གྲག་སྐབས་རྨ་བྱས་སྒྲོ་གུར་ཕུབ་
ནས་གར་བྱེད་དོན་ཅི།
རྨ་བྱ་ནི་རྣམ་རིག་གྲིམ་ཞིང་བརྒྱུག་ན་མགྱོགས་པ་དང་། ནངས་དགོང་གི་་་
སྐབས་སུ་ཁ་ཟས་བཙལ་རྒྱུར་གོམས་པའི་བྱ་རིགས་ཤིག་ཡིན། ཁ་ཟས་གཙོ་བོ་ནི་་་
དུག་རྩྭ་དང་། རྩྭ་འབྲུ། ཤིང་ཏོག མྱུ་གུ། འབུ་རིགས་སོགས་ཡིན།
རྨ་བྱས་འབྲུག་གྲག་སྐབས་སྒྲོ་གུར་ཕུབ་ནས་གར་བྱེད་པའི་གོམས་གཤིས་ཡོད།
དེ་ལྟར་བྱེད་དོན་ཅི་ཡིན་་
ཞེ་ན། དབྱར་སྐྱེས་རྔ་སྒྲ་་
སྒྲོག་པའི་དུས་ནི་རྨ་བྱས་་
མངལ་འཛིན་པའི་དུས་་་
ཡིན་པས། ཕོ་བྱས་མོ་བྱ་་
དགུག་ཆེད་སྒྲོ་གུར་ཕུབ་
ནས་གར་བྱ་ངེས།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
723



ཁྲུང་ཁྲུང་དཀར་མོའི་འཚོ་གནས་གཙོ་བོ་གང་ཡིན།
ཁྲུང་ཁྲུང་དཀར་མོ་
ནི་རང་རེའི་རྒྱལ་ཁབ་་་
དང༌། སྒོས་སུ་མདོ་་་
དབུས་མཐོ་སྒང་ན་མ་་་
གཏོགས་མཐོང་དཀོན་་
ཞིང་། རྩ་ཆེ་བའི་བྱ་་་་
རིགས་ཤིག་ཏུ་གྱུར་ཡོད།
དུས་རྒྱུན་བཞི་ནས་ལྔ་ཁྱུ་བྱས་ནས་འཚོ་བ་དང༌། དགུན་ཐོག་བྱ་མང་བོ་ལྷན་ ་
དུ་འདུས་ནས་ཁྱུ་སྡོད་བྱེད་པ་ཡིན། ཁ་ཟས་ནི་སྦྲུལ་དང་། སྦལ་བ། ལྕོང་མོ།
ཉེའུ། ཆུ་རྩྭ། རྩྭ་འབྲུ་སོགས་ཡིན། མདོ་དབུས་མཐོ་སྒང་དུ་ཁྲུང་ཁྲུང་གསོད་པའི་
སྣང་ཚུལ་མེད་ནའང་། སྐྱེ་འཕེལ་དམའ་བ་དང་། འཚོ་གནས་ཁོར་ཡུག་ལ་གཏོར་་་
བརླག་ཐེབས་པས་གྲངས་ཚད་ཧ་ཅང་ཉུང་བ་ཡིན། །
2L|



ཁྲུང་ཁྲུང་དཀར་མོའི་ཚེ་ཚད་ག་འདྲ་ཡིན།
ཁྲུང་ཁྲུང་དཀར་མོ་ནི་ཚེ་རིང་རྣམ་དྲུག་གི་གྲས་སུ་གཏོགས་པས། མི་རྣམས་་་
ཀྱིས་བྱ་ཚེ་རིང་ཞེས་ཀྱང་འབོད།
ཁྲུང་ཁྲུང་དཀར་མོའི་རྒྱུན་ལྡན་གྱི་ཚེ་ཚད་ནི་ལོ 60ཡིན་པ་དང་། འཚོ་གནས་
ཁོར་ཡུག་གི་དབང་གིས་ལོ 80ནས 100བར་གསོན་པ་ཡང་ཡོད། །
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
L75



ཁྲུང་ཁྲུང་སྐེ་ནག་གི་འཚོ་གནས་གཙོ་བོ་གང་ཡིན།
ཁྲུང་ཁྲུང་སྐེ་ནག་ནི་བྱ་རིགས་ཆེ་གྲས་སུ་གཏོགས་ཤིང་། ལུས་ཀྱི་རིང་ཚད་ལ་ ་
སྨིས 1ནས 1.5ཡས་མས་ཡོད། །
ཁྲུང་ཁྲུང་སྐེ་ནག་གི་རིགས་ནི་ས་དབུས་རྒྱ་མཚོའི་འགྲམ་རྒྱུད་དུ་འཚོ་ཞིང་།
ལོ་རེའི་དཔྱིད་ཀར། ཁྲུང་ཁྲུང་སྐེ་ནག་གིས་སྒྲོ་སྤུ་གསར་དུ་བརྗེས་པ་ན། མཛེས་་་
སྡུག་ལྡན་ཞིང་ཡིད་སེམས་འགུགས་པས། མི་རྣམས་ཀྱིས་ཧ་ཅང་དགའ་བོ་བྱེད།
L7



ཁྲུང་ཁྲུང་སྐེ་ནག་གཉིད་སྐབས་རྐང་བ་ཡ་
གཅིག་གི་སྟེང་ནས་ལངས་དོན་ཅི།
ཁྲུང་ཁྲུང་སྐེ་ནག་གི ་ ཀ
གཟུགས་གཞིའི་རིང་ཚད་
ལ་ལིས་སྨིས 130ཡས་་་་
མས་དང་། སྤྱི་གཙུག་གི་་
སྐྱི་པགས་དམར་བོ་ཡིན་་་
ཞིང་། སྒྲོ་སྤུ་ཐར་ཐོར་་་
ཞིག་ལས་སྐྱེས་མེད། །
མགྲིན་པ་ནག་པོ་དང་ལུས་སྟེང་གི་སྒྲོ་སྤུ་དཀར་སྐྱ་ཡིན་ལ། ཁམ་ནག་ཡིན་པའི་་་་
གཤོག་སྣེ་གཞུ་དབྱིབས་ལྟར་སྐྱེས་ཏེ། རྔ་སྒྲོ་ནག་པོའི་སྟེང་ཁེབས་འདུག
གདུག་རྩུབ་ཆེ་བའི་རང་བྱུང་ཁམས་ལ་མཚོན་ན། ཁྲུང་ཁྲུང་སྐེ་ནག་ནི་ཉམ་་་
ཆུང་ཞིང་། བྱ་རིགས་དེར་གཉེན་པོ་མང་དུ་འདུག་ཁར། རང་བྱུང་ཁམས་སུ་འཚོ་་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
L77



བར་ནམ་རྒྱུན་དོགས་ཟོན་བྱ་དགོས། རྒྱུ་རྐྱེན་དེའི་དབང་གིས་ཁྲུང་ཁྲུང་སྐེ་ནག་་་་
རིགས་ལངས་ནས་གཉིད་པ་དང་། ལངས་ནས་གཉིད་པ་ནི་ངལ་དུབ་ཆེ་བའི་ལས་་་
ཤིག་ཡིན་སྟབས། རྐང་བ་གཉིས་བརྗེ་རེས་བྱས་ཏེ། རྐང་བ་ཡ་གཅིག་གི་སྟེང་དུ་་་
ལངས་ནས་ངལ་གསོ་བ་ཡིན།
ཁྲུང་ཁྲུང་དཀར་མོ་དང་ཁྲུང་ཁྲུང་སྐེ་ནག་
གཉིས་ཀྱི་ཁྱད་པར་ཤེས་སམ།
“ཁྲུང་ཁྲུང་དཀར་ཡང་མཇུག་མ་ནག”ཅེས་ཁྲུང་ཁྲུང་དཀར་མོ་དང་ཁྲུང་་
ཁྲུང་སྐེ་ནག་གཉིས་ཀ་ཁྲུང་ཁྲུང་གི་རིགས་སུ་གཏོགས་པས། བྱ་རིགས་འདི་གཉིས་་་
ལ་ཆ་རྒྱུས་མེད་པ་ཞིག་ཡིན་ཚེ། མཐོང་མ་ཐག་ཏུ་དབྱེ་བ་འབྱེད་དཀའ། རྒྱུ་མཚན་
ནི་ལུས་ཀྱི་ཆེ་ཆུང་འདྲ་བ་དང་། མཆུ་རིང་ལ་སྐྱི་ལྤགས་དམར་བ། མགྲིན་པ་དང་་
སྡེར་སུག གཤོག་ཟུང་། རྔ་སྒྲོ་ནག་པོ་ལས་ལུས་ཡོངས་དཀར་བོ་ཡིན། །
འོ་ན་ཁྲུང་ཁྲུང་དཀར་མོ་དང་ཁྲུང་ཁྲུང་སྐེ་ནག་གཉིས་ཀྱི་ཁྱད་པར་ཇི་ལྟར་་་་
77g



།
འབྱེད་དགོས་ཤེ་ན། ཁ་དཔེར“མ་གཅིག་གི་བྱང་ཁོག་བརྒྱུད་པའི་མཚེ་མ་ལའང་
མི་འདྲ་ས་ཡོད”ཅེས་པ་ལྟར། ཞིབ་ཏུ་བརྟག་ན། བྱ་རིགས་འདི་གཉིས་ལའང་སོ་
སོའི་ཁྱད་པར་ཡོད་དེ། ཁྲུང་ཁྲུང་དཀར་མོའི་ལྟག་རྒྱབ་ཏུ་དཀར་ཤ་ཆེན་པོ་ཞིག་་་་
ཡོད་པ་སྐྱི་ལྤགས་དམར་བོ་དང་མིག་མཐར་འབྲེལ་ནས་མགྲིན་པ་ནག་པོའི་མཚམས་་
སུ་བསྲིངས་འདུག་པ་དང༌། གཤོག་འདབས་ལས་གཤོག་རྩེ་དང་། རྔ་སྒྲོ་ནག་པོ་་་་
མིན། ཡིན་ནའང༌། ཁྲུང་ཁྲུང་སྐེ་ནག་གི་ལྟག་རྒྱབ་ཏུ་དཀར་ཤ་མེད་པར་མ་ཟད།
གཤོག་འདབས་དང་རྔ་སྒྲོའང་ནག་པོ་ཡིན། །
༼འདབ་ཆགས་ཀྱི་ཞིང་ཁམས། ༈
D7E



མེ་བྱའི་སྒྲོ་སྤུ་སྐབས་འགར་དམར་བོ་ཡིན་དོན་ཅི།
མེ་བྱའི་ལུས་ཀྱི་སྒྲོ་སྤུ་རྒྱུན་་་
ལྡན་གྱི་དཀར་བོ་ཡིན་ཡང་། །
སྐབས་འགར་ལུས་ཧྲིལ་བོའི་སྒྲོ་
སྤུ་དང་། སྡེར་སུག་དམར་བོ་་་
ཡིན་པའི་དུས་ཀྱང་ཡོད། རྒྱུ་་་་
མཚན་ནི་ཁོ་ཚོས་ཁ་ཟས་གཙོ་
བོ་ནི་མཚོ་འབུ་དང་སྡིག་སྲིན་་་
ཡིན་ཞིང་། འབུ་སྲིན་གྱི་ལུས་་་
སྟེང་གི་ཚོས་རྒྱུ་དམར་བོ་སྡུད་་་་
ལེན་བྱས་པ་ན། མེ་བྱའི་སྒྲོ་སྤུ་་་
དང་སྡེར་སུག་དམར་རྐྱང་དུ་་་་
འགྱུར་འགྲོ།
LET



མེ་བྱ་ཕོ་ཡི་མགོ་ལྟག་ལ་མདོག་འགྱུར་
རྒྱུ་ཡོད་པའི་རྒྱུ་མཚན་ཅི།
མེ་བྱ་ནི་ཡོ་རོབ་་་
གླིང་དང་མེ་གླིང་གི་་་
ས་ཁུལ་དུ་འཚོ་བའི་
བྱ་རིགས་རྩ་ཆེན་ཞིག་
ཡིན། ཡ་མཚན་པ་་་
ཞིག་ནི་མེ་བྱ་ཕོ་ཡིས་་
འ ཐབ་རྩོད་བྱེད་་་་་་
སྐབས། ལུས་སྟེང་གི ་
ཁྲག་ཡོད་ཚད་མགོའི་་་
སྟེང་དུ་འདུས་པས། མགོ་ལྟག་གི་མདོག་འགྱུར་བ་རེད།
མདོག་འགྱུར་བའི་ཚུལ་ནི་འཐབ་རྩོད་ཀྱི་མགོ་བརྩམས་མ་ཐག་དཀར་བོ་དང་།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
LE|



བར་སྐབས་སུ་དམར་བོ། ཅུང་ཙམ་འགོར་རྗེས་སྔོ་སྐྱ། མཇུག་མཐར་སྨུག་སྐྱ་རུ་་་
འགྱུར་བ་ཡིན། ཡིན་ནའང་། མེ་བྱ་མོ་ལ་མདོག་བསྒྱུར་བའི་ནུས་པ་མེད།
སྐྱར་མོ་རྐང་རིང་གིས་ཉ་ཕྱིས་ཇི་ལྟར་བཟའ་བ་ཡིན།
སྐྱར་མོ་རྐང་རིང་།
གིས་ཉ་ཕྱིས་ཆེན་པོ་་་་
མཐོང་བ་ན། ཕྲ་ཞིང་
རིང་བའི་མཆུ་ཡིས་་་་་
གློག་དམར་འཁྱུག་པ་
ལྟར་བཟུང་རྗེས། ཆུ་་
འགྲམ་དུ་ཡོང་ནས་རྡོ་
ཐོག་ལ་ཡང་དང་བསྐྱར་དུ་འཕེན་ཞིང་། ཉ་ཕྱིས་ཀྱིས་ན་ཟུག་བསྲན་མ་ཐུབ་པར ་ ་
སྐོགས་ཤུན་ཁ་ཕྱེ་བ་ན། སྐྱར་མོ་རྐང་རིང་གིས་ཟས་སུ་བཟའ་བ་ཡིན།



བྱ་ལོང་རྒྱང་བཞུད་ཀྱི་སྐབས་སུ་ཕྲེང་
བསྒྲིགས་ནས་འཕུར་དོན་ཅི།
བྱ་ལོང་ནི་དུས་་་་
བསྟུན་གནས་སྤོའི་་་་
བྱ་རིགས་ཀྱི་གྲས་སུ་་་
༤
་
་
གཏོགས་ཤིང་། ལོ
རེའི་དཔྱིད་ཟླ་ར་བར་་
མདོ་དབུས་མཐོ་སྒང་
དུ་འཕུར་འོང་བ་དང་།
སྟོན་ཟླ་བརྒྱད་པར་སླར་ཡང་ལྷོ་རུ་བཞུད་པ་ཡིན་ལ། རྒྱང་བཞུད་ཀྱི་གོ་རིམ་ཁྲོད་
ནམ་རྒྱུན་ཕྲེང་བསྒྲིགས་ནས་འཕུར་བ་ཡིན།
བྱ་ལོང་རྒྱང་བཞུད་ཀྱི་སྐབས་སུ་ཕྲེང་བསྒྲིགས་ནས་འཕུར་དོན་ཅི་ཡིན་ཞེ་ན།
རྒྱང་བཞུད་ཀྱི་ལམ་ཐག་ལེ་བར་སྟོང་ཕྲག་དང་། མཐོ་ཚད་ལ་སྟོང་སྨིས་དུ་མ་ཡོད་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
LEG



པའི་རི་བྲག་ཀྱང་བརྒལ་དགོས་པར་མ་ཟད། ལམ་བར་དུ་བྱ་གླག་གིས་འཇབ་རྒོལ་་་
ཐེབས་སྲིད་པས། བྱ་ལོང་གིས་རྒྱང་བཞུད་ཀྱི་སྐབས་སུ་ཁྱུ་ཚོགས་ཡ་བྲལ་དུ་མི་འགྲོ་
བ་དང༌། ངལ་དུབ་ཆེན་པོ་མི་འབྱུང་ཆེད། བྱ་དཔོན་གྱིས་སྣེ་ཁྲིད་འོག་ཕྲེང་་་་
བསྒྲིགས་ཤིང་། རླུང་ཤུགས་ལ་བརྟེན་ནས་འཕུར་བ་ཡིན།
འདབ་གཤོག་ཆེས་རིང་བའི་མཚོ་བྱ་ནི་གང་ཡིན།
མཚོ་སྐྱར་ནི་ཆུ་བྱ་ཆེན་
པོ་དག་གི་སྤྱི་མིང་ཡིན་ལ།
རྒྱ་མཚོ་ཆེན་པོའི་མཐའ་ན་
གནས་ཤིང་། ཉ་རིགས་ལ་
བརྟེན་ནས་འཚོ་གནས་་་་་
བྱེད་བཞིན་ཡོད། །
མཚོ་སྐྱར་གྱི་འདབ་གཤོག་གཉིས་བརྐྱངས་པའི་རིང་ཚད་ལ་སྨིས 3.7ཡས་་
DEL



མས་ཡོད་པས། འཛམ་གླིང་སྟེང་གི་འདབ་གཤོག་ཆེས་རིང་བའི་མཚོ་བྱར་བགྲང
གིན་འདུག མཚོ་སྐྱར་དག་ནམ་རྒྱུན་མཚོ་ངོས་སུ་ལྡིང་སྐོར་རྒྱག་པ་དང་། མཚོ་་་་
རླུང་དྲག་པོའི་ནམ་ཟླར་ཧ་ཅང་དགའ། དུས་ཡུན་ཐུང་ངུའི་ནང་སྟོང་སྨིས 113
ཡོད་པའི་མཚོ་ངོས་སུ་མྱུལ་ཞིབ་བྱ་ཐུབ། །
མཚོ་སྐྱར་གྲུ་གཟིངས་ཀྱི་རྗེས་བསྙེགས་
ནས་འཕུར་དོན་ཅི།
མཐའ་ཡས་པའི་རྒྱ་
མཚོའི་སྟེང་གྲུ་གཟིངས་་་
དག་འཁོར་སྐྱོད་བྱེད་་་
སྐབས། ནམ་རྒྱུན་མཚོ་་་
སྐྱར་རེ་འ གས་འདབ་་་
གཤོག་བརྐྱངས་ཏེ། གྲུ་་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
TE5



གཟིངས་ཀྱི་རྗེས་སྙེག་པ་དང་། མཚོ་རླུང་ཆེན་པོའི་ཁྲོད་འཕུར་སྐྱོད་བྱེད་པ་མཐོང་་་་་
ཐུབ།
མཚོ་སྐྱར་གྲུ་གཟིངས་ཀྱི་རྗེས་བསྙེགས་ནས་འཕུར་དོན་ཅི་ཡིན་ཞེ་ན། བྱ་རིགས་
དེ་ནི་སྤྱང་གྲུང་ལྡན་པ་ཞིག་ཡིན་ཏེ། མཐའ་ཡས་པའི་རྒྱ་མཚོའི་སྟེང་དུ་མཁའ་་་
དབུགས་ཀྱི་རྒྱུ་བ་ཧ་ཅང་དལ་བས། འཕུར་སྐྱོད་ལ་བཀག་རྒྱ་བཟོས་ནས་ལུས་་་་
ཟུངས་ལ་གནོད་པ་ཐེབས་ཁར། གྲུ་གཟིངས་ཀྱི་རྗེས་དང་མཚོ་རླུང་ཆེན་པོའི་ཁྲོད་་
འཕུར་སྐྱོད་བྱས་ན། ནུས་ཤུགས་ཆེན་པོ་གདོན་མི་དགོས་པར་མ་ཟད། མྱུར་བར་
མཐའ་ཡས་པའི་རྒྱ་མཚོར་མྱུལ་ཞིབ་བྱས་ཏེ། མིག་དབང་རྣོན་པོ་དང་ལྡེམ་མྱུར་་་
གྱི་འཕུར་རྩལ་ལ་བརྟེན་ནས་ཉ་རིགས་གཟུང་ཆོག
མཚོ་སྐྱར་གནམ་གཤིས་སྔོན་བརྡ་གཏོང་
མཁན་དུ་འདོད་དོན་ཅི།
དུས་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད། ཉ་བ་དག་གིས་མཚོ་སྐྱར་གྱི་འཕུར་སྟངས་ལ་བརྟེན་
TEG



ནས་གནམ་གཤིས་
བརྟག་པ་ཡིན།
གལ་ཏེ་མཚོ་སྐྱར་་་
མཚོ་ངོས་དང་བྲལ་
ནས་བར་སྣང་དུ་་་
མཉམ་འཛོམས་་་་་
བྱུང་རྗེས་རྒྱ་མཚོའི་
ཕྱོགས་སུ་འཕུར་་་་
བའམ། ཡང་ན་གྲམ་ཐང་ངམ་བྲག་རྡོའི་སྲུབས་ནས་འཕུར་དུས། མི་འགྱངས་པར་
ཆར་རླུང་དྲག་པོ་འབྱུང་བའི་རྟགས་ཡིན་པ་དང་། མཚོ་ངོས་དང་འབྲེལ་ནས་འཕུར་
བ་ཡིན་ན། མ་འོངས་པའི་ཉིན་འགའི་རིང་ལ་གནམ་ངོ་དྭངས་པའི་རྟགས་ཡིན།
གཞན་ཡང་མཚོ་འགྲམ་ནས་འཕུར་ལྡིང་བྱེད་སྐབས། གནམ་གཤིས་མྱུར་མོར་ཇེ་་
སྡུག་ཏུ་འགྱུར་འགྲོ་བའི་རྟགས་ཡིན། དེར་བརྟེན། ཉ་བ་རྣམས་ཀྱིས་མཚོ་སྐྱར་་་་་
གནམ་གཤིས་སྔོན་བརྡ་གཏོང་མཁན་དུ་ངོས་འཛིན་བྱེད་བཞིན་ཡོད།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
ZE



གཤོག་རྡེབ་མ་བྱས་ཀྱང་དུས་ཚོད་དུ་མར་
འཕུར་ཐུབ་པའི་བྱ་ཡོད་དམ།
ཆུ་བྱ་དཀར་
སྐྱ་ནི་མཚོ་བྱ་ཆེན་
པོའི་རིགས་སུ་
གཏོགས་ཤིང་།
ལུས་པོའི་ཆེ་ཆུང་
ལ་སྨིས 1དང་།
འདབ་གཤོག་་་་
བརྐྱངས་པའི་རིང་ཚད་ལ་སྨིས 3.7ཡས་མས་ཡོད།
ཆུ་བྱ་དཀར་སྐྱའི་རིགས་འཕུར་རྩལ་གྱི་ནུས་ཤུགས་ཧ་ཅང་ཆེ་བར་མ་ཟད།
གཤོག་འགྱུར་ལ་མཁས་ཤིང་། རླུང་ཤུགས་ལ་བརྟེན་པར་ལྷག་ཏུ་མཁས་པས།
མཚོ་ངོས་སུ་གཤོག་རྡེབ་མ་བྱས་ཀྱང་དུས་ཚོད་དུ་མར་འཕུར་སྐྱོད་བྱ་ཐུབ་ལ། ཁ་
LEE



ཟས་འཚོལ་བར་ཉིན་གཅིག་ལ་སྤྱི་ལེ 600ཡས་མས་སུ་འཕུར་སྐྱོད་བྱེད་བཞིན་་་་
ཡོད།
ཉ་བས་དགའ་བསུ་མི་བྱེད་པའི་བྱ་ནི་གང་ཡིན།
ཉ་ལས་ལ་བརྟེན་
ནས་འཚོ་གནས་བྱེད་
པ་དང་། མཚོ་ཐོག་་་་
སྐྱེལ་འདྲེན་མཁན་་
གྱིས་དགའ་བསུ་མི་་
ཐོབ་པའི་བྱ་ནི་ཆུ་བྱ་་་
དཀར་སྐྱའི་རིགས་་་་
ཡིན། ཅིའི་ཕྱིར་ཞེ་ན། ཆུ་བྱ་དཀར་སྐྱའི་རིགས་མཚོ་ཐོག་ནས་འཕུར་སྐྱོད་བྱེད་་་་་
སྐབས། རླུང་ཤུགས་ཀྱིས་འཕུར་སྐྱོད་ལ་རམ་འདེགས་ཐོན་པས། ནམ་རྒྱུན་མཚོ་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
DEE



རླུང་དྲག་པོ་འབྱུང་བའི་དུས་ནི། ཆུ་བྱ་དཀར་སྐྱའི་རིགས་ཆེས་དགའ་བའི་དུས་་་
ཡིན། ཡིན་ནའང་། མཚོ་རླུང་དྲག་པོའི་གནམ་གཤིས་ནི་ཉ་བ་དང་མཚོ་སྐྱོད་པ་་་
དག་ལ་མཚོན་ན། ཆེས་མི་ལེགས་པའི་ནམ་ཟླ་ཡིན་པས། ཉ་བ་དང་མཚོ་ཐོག་་་
སྐྱེལ་འདྲེན་མཁན་གྱིས་ཆུ་བྱ་དཀར་སྐྱ་ལ་དགའ་བསུ་མི་བྱེད། །
འཚོ་གནས་ས་ཁོངས་ཀྱི་ཆེད་དུ་ཤི་གསོན་
ལ་མི་འཛེམ་པའི་བྱ་ཡོད་དམ།
མི་དང་སྲོག་ཆགས་གཉིས་
ལ་མཐུན་པའི་ཆ་ཧ་ཅང་མང་་
བ་སྟེ། འཚོ་གནས་ས་ཁོངས ་
ཀྱི་ཆེད་དུ་དམག་འཁྲུག་རྒྱག་
པའི་སྣང་ཚུལ་ནི་དེའི་ཁྲོད་་་་
ཀྱི་གཅིག་རེད།
LEI



ཆུ་བྱ་དཀར་སྐྱའི་རིགས་ལ་མཚོན་ན། ཁོ་ཚོ་རང་ཉིད་འཚོ་གནས་བྱེད་སའི་་་་
ས་ཁོངས་ཡོད་པར་མ་ཟད། ས་ཁོངས་སྲུང་བའི་འདུ་ཤེས་ཧ་ཅང་དྲགས། གལ་་་་
ཏེ་བྱ་རིགས་གཞན་དག་ཁོ་ཚོའི་འཚོ་གནས་ས་ཁོངས་སུ་ཡོང་བའམ་ལྐོག་འཛུལ་་་
བྱས་ཚེ། བྱ་རྒྱལ་གྱི་སྣེ་ཁྲིད་འོག་ཕར་རྒོལ་བྱེད་པ་ཡིན་ལ། དགྲ་བོའི་སྟོབས་ཤུགས་་
ཇི་འདྲ་ཆེ་ཡང་ཤི་གསོན་ལ་མི་འཛེམ་པ་ཡིན།
སོ་བྱའི་འཚོ་གནས་ཀྱི་གོམས་གཤིས་
ནི་ག་འདྲ་ཞིག་ཡིན། །
སོ་བྱ་ནི་དུས་ཚིགས་ལྟར་གནས་སྤོ་བའི་འདབ་ཆགས་ཀྱི་རིགས་ཤིག་ཡིན།
སོ་བྱའི་ལུས་ཡོངས་ནག་པོ་ཡིན་པ་དང་། སྤྱི་གཙུག་ན་གསལ་ལ་མི་གསལ་བའི་བྱ་
ཟེ་ཡོད། སོ་བྱའི་མགོ་དང་སྐེ་མཇིང་ན་སྒྲོ་སྤུ་དཀར་བོ་སྐྱེས་ཤིང་། གཤོག་སྒྲོའི་ཁ་་
དོག་ཐང་ནག་ཡིན། མིག་ཟུང་ལྗང་གུ་དང་མཆུ་སྒྲོས་ཧ་ཅང་རིང་། མཆུ་སྣེ་སྨུག་་་་
པོ་ལྕགས་ཀྱུ་ལྟར་གུག་ཅིང་། མཆུ་རྟིང་དཀར་སྐྱ་ཡིན། སྒྲོ་སྤུ་སྐྱེས་མེད་པའི་ངོ་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས། བ་
LE]



ox
གདོང་དང་མགྲིན་པ་ནི་དམར་སྨུག་ཡིན།
སོ་བྱ་ཕལ་ཆེ་བ་མཚེའུ་དང་གཙང་བོའི་བཞུར་རྒྱུད་ན་གནས་ཤིང་། ཁ་ཟས་
གཙོ་བོ་ནི་ཉ་རིགས་ཡིན། སོ་བྱ་ཆུ་ངོས་སུ་འཕུར་སྐྱོད་བྱེད་སྐབས་གློ་བུར་དུ་ཆུ་་་་
ནང་དུ་འཛུལ་ནས་ཉ་གཟུང་རྒྱུར་དགའ་ཞིང་། ངལ་གསོ་བྱེད་སྐབས་རྔ་སྒྲོ་སར་་་
བཙུགས་ནས་ངལ་གསོ་བའི་གོམས་གཤིས་ཡོད།



རི་བྱ་ངང་བ་ནི་བྱ་རིགས་གང་གི་གྲས་སུ་གཏོགས།
རི་བྱ་ངང་བ་་་
ནི་བྱ་རིགས་ལས་་་
ཆུ་བྱའི་གྲས་སུ་་་་་
གཏོགས་ཤིང་། །
ལུས་ཧྲིལ་བོའི་སྒྲོ་་
སྤུའི་མདོག་དཀར་
བོ་ཡིན། མཆུ་རྟིང་
ན་སྒོང་དབྱིབས་་་
དང་མཚུངས་པའི་ཤ་འབུར་གཉིས་ཡོད་ལ། ཕོ་བྱའི་ཤ་འབུར་མོ་བྱ་ལས་ཅུང་ཆེ་བ་
ཡིན། མིག་ཟུང་རྫ་མདོག་དང་། མཆུ་དམར་ལ་སྐེ་ཅུང་རིང་། མཆུ་རྟིང་དང་ཤ་་་
འབུར། སྡེར་མོ་བཅས་ཀྱི་མདོག་ནག་པོ་ཡིན། སྡེར་མོའི་བར་ན་ཤ་སྐྱི་ཡོད་པས་་་་
ཆུར་རྐྱལ་བར་མཁས། ཁ་ཟས་ནི་ཆུ་སྐྱེས་རྩི་ཤིང་དང་། འབུ་སྲིན་གྱི་རིགས་ཡིན།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
LEE



མདོ་དབུས་མཐོ་སྒང་ལ་མཚོན་ན། རི་བྱ་ངང་བ་ནི་དབྱར་ཐོག་མ་གཏོགས་མི་་་་་
མཐོང་བའི་འདབ་ཆགས་དཀོན་པོ་ཞིག་ཡིན།
ཟླ་བརྒྱད་པའི་དུར་བ་འཕུར་མི་ཐུབ་པའི་རྒྱུ་མཚན་ཅི།
ངུར་བ་ལ་ངུར་བ་་
མགོ་ལྗང་ཞེས་ཀྱང་་་་་་
འབོད། ངང་བའི་ཉེ་་་
ཚན་ཡིན་པས། འཕུར་
སྟོབས་ལྡན་ཞིང་དུས་་་
བསྟུན་གནས་སྤོ་བྱེད་་ ཙྪཏིང་
པའི་གོམས་གཤིས་་་་
ཡོད། ཡིན་ནའང་། ཡ་མཚན་པ་ཞིག་ནི་ལོ་རེའི་ཟླ་བརྒྱད་པའི་ཟླ་མཇུག་ཏུ་བསླེབས་
ན། འཕུར་སྟོབས་ཉམས་འགྲོ། ཅིའི་ཕྱིར་ཞེ་ན། ངུར་བ་མགོ་ལྗང་དག་ལ་མཚོན་
LEL|



ན། སྟོན་ཟླ་བརྒྱད་པ་ནི་སྒྲོ་སྤུ་བརྗེ་བའི་དུས་ཡིན་ཞིང་། སྒྲོ་སྤུ་རྙིང་བ་ཡོད་ཚད་་་་
བྲུལ་ནས་གསར་བ་དག་གི་སྒྲོ་ཁ་ད་དུང་བཀང་མེད་པས་འཕུར་མི་ཐུབ།
ཆུ་བྱ་ལས་ངུར་སེར་ནི་བྱ་ག་འདྲ་ཞིག་ཡིན།
དུས་རྒྱུན་ཆུ་བོ་དང་། ཆུ་འགྲམ་གྱི་ནགས་ཚལ་དུ་ཁེར་འགྲོའམ་ཆ་བྱས་ནས་་་
འཚོ་བའི་ངུར་སེར་ནི་ཆུ་བྱའི་རིགས་སུ་གཏོགས།
ངུར་སེར་གྱི་ལུས་པོའི་ཆེ་ཆུང་ལ་ལིས་སྨིས 66དང་ལྗིད་ཚད་ལ་སྤྱི་རྒྱ 15
ཡས་མས་ཡོད། ལུས་ཡོངས་ཀྱི་་
སྒྲོ་མདོག་ཁམ་སེར་དང་། སྤྱི་་་་་
གཙུག་དང་སྐེ་མཇིང་སེར་སྐྱ།
གཤོག་ཟུང་དཀར་བོ་ཡིན་ནའང་
གཤོག་སྣེ་དང་རྔ་སྒྲོ། སྡེར་སུག
བྱ་མཆུ་བཅས་ནག་པོ་ཡིན། །
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
LE5



ངུར་སེར་ནི་དུས་བསྟུན་གནས་སྤོའི་
བྱ་རིགས་ཀྱི་གྲས་སུ་གཏོགས་སམ།
ངུར་སེར་གྱི་
རིགས་ནི་རང་་་་
རྒྱལ་ནང་ལོགས་ ཀྱི ་
ས་ཁུལ་དུ་འཚོ་་་༣
སྡོད་བྱེད་ཀྱིན་་་་
ཡོད་ལ། དུས་་་
བསྟུན་གནས་་་་
སྤོའི་བྱ་རིགས་ཀྱི་་
གྲས་སུ་གཏོགས། ལོ་རེའི་ཟླ་གསུམ་པའི་མཇུག་དང་། བཞི་བའི་མགོར་བྱང་ཕྱོགས་་
སུ་འཕུར་སྐྱོད་བྱས་ཏེ། བྱང་ཤར་དང་ནང་སོག་གི་ས་མཐོ་སའི་མཚེའུ་དང་ཆུ་བོ་་
ཆེན་པོའི་འགྲམ་རྒྱུད་དུ་སྐྱེ་འཕེལ་བྱེད་པ་དང་། ཟླ་དགུ་བའི་མཇུག་དང་། བཅུ་་་
DEG



།
།
བའི་མགོར་སླར་ཡང་ལྷོ་ཕྱོགས་སུ་གནས་སྤོས་ཏེ། ཧྭ་པེ་བདེ་ཐང་གི་ཤར་ལྷོའི་ས་ ་
ཁུལ་གྱི་ནགས་ཚལ་དང་མཚེའུ། ཆུ་བོ་ཡོད་སར་དགུན་ཟླ་སྐྱེལ་བ་ཡིན།
དེ་ལྟར་འཚོ་གནས་བྱེད་དོན་ཅི་ཡིན་ཞེ་ན། ངུར་སེར་ནི་དྲོད་ཁུལ་དུ་འཚོ་་་
བའི་བྱ་རིགས་ཀྱི་གྲས་སུ་གཏོགས་པ་དང་། ཁ་ཟས་གཙོ་བོ་ཉེའུ་ཡིན་པས། དབྱར་
ཚ་བ་ཆེ་དུས་མཐོ་ས་དང་། དགུན་གྲང་ངར་ཆེ་དུས་ས་དམའ་སར་སྤར་ཏེ། ཁ་་
ཟས་སུ་ཉེའུ་དང་། འབྲུ་རིགས། འབུ་སྲིན། རྩི་ཤིང་གི་རྩོད་པ་སོགས་ཟོས་ནས་་་
འཚོ་བའོ།།
ངུར་བ་དམར་ཁྲའི་བརྩེ་དུངས་ལ་དངོས་
ནས་འགྱུར་བ་མེད་དམ།
རང་རྒྱལ་ནང་ལོགས་ས་ཁུལ་དུ། མི་རྣམས་ཀྱིས་ངུར་བ་དམར་ཁྲའི་བརྩེ་བ་་་་
ནི་འགྱུར་མེད་རྡོ་རྗེ་མདུད་པ་ལྟ་བུ་ཡིན་པར་འདོད་དེ། བརྩེ་དུངས་ཀྱི་མཚོན་བྱེད་་
དུ་འཇོག་བཞིན་ཡོད་མོད། ཚན་རིག་པས་ཞིབ་འཇུག་བྱས་པ་ལྟར་ན། ངུར་བ་་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
DE7



དམར་ཁྲའི་སྙན་པ་ནི་མིང་དོན་མཚུངས་པ་ཞིག་མ་ཡིན། ཅིའི་ཕྱིར་ཞེ་ན། ངུར་་་
བ་དམར་ཁྲའི་རིགས་ལ་ཁྱོ་ཤུག་གཏན་ཁེལ་མེད་པར་མ་ཟད། སྐྱེ་འཕེལ་བྱེད་་་་
སྐབས་ད་གཟོད་མཛའ་གཅུགས་མཉམ་གནས་བྱེད་པ་ཡིན་ལ། སྒོ་ང་རུམ་སྐབས
སྔར་བཞིན་མོ་བྱ་གཅིག་པུས་རྩོལ་བ་ལས། ཕོ་བྱའི་རིགས་ཀྱིས་དོ་སྣང་ཆེན་པོ་མི་་
བྱེད་པར་རང་དགར་འཚོ་བ་ཡིན་པས། ངུར་བ་དམར་ཁྲའི་བརྩེ་དུངས་ལའང་་་་
འགྱུར་བ་མེད་པ་ཞིག་མིན། །
LEE



ངང་བ་རེ་འཆང་ལྷོ་སྣེ་གླིང་དུ་འཚོ་དོན་ཅི།
སའི་གོ་ལའི་གླིང་་་
སྣེ་གཉིས་ལ་དབྱར་ཉི་་་
ལྡོག་དང་། དགུན་ཉི་་་
ལྡོག་གི་སྐབས་སུ་མ་་་
གཏོགས། ཉི་འོད་ཕོག་
པ་ཤིན་ཏུ་ཉུང་བས་་་
གྲང་ངར་ཧ་ཅང་ཆེ་བ་་
ཡིན། ཡིན་ཡང་། ངང་བ་རེ་འཆང་གི་རིགས་ནི་ལྷོ་སྣེ་གླིང་ཁོ་ནར་མ་གཏོགས་་་
ཡུལ་གཞན་དུ་མི་འཚོ། ཅིའི་ཕྱིར་ཞེ་ན། ངང་བ་རེ་འཆང་ནི་གྲང་ཁུལ་དུ་འཚོ་་
བའི་བྱ་རིགས་ཀྱི་གྲས་སུ་གཏོགས་ཤིང་། ལྷོ་སྣེ་གླིང་དུ་སྲོག་ཆགས་གཞན་གྱི་འཚེ་་
བ་མི་ཐེབས་པ་དང་། ངང་བ་རེ་འཆང་ཆེས་དགའ་བའི་ཁ་ཟས་ལིན་ཤ་ཟེར་བའི་
མཚོ་འབུ་དེ་མང་བས་སོ།།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
DEH



ངང་བ་རེ་འཆང་གྲང་ངར་ལ་མི་སྐྲག་དོན་ཅི།
ལྷོ་སྣེ་གླིང་གི་མཚོ་
རྒྱུད་ས་ཁུལ་ནི་གྲང་་་
ངར་ཆེ་བའི་འཁྱགས་་་་
རོམ་གྱི་འཇིག་རྟེན་ཞིག་
ཡིན་ཡང་། ངང་བ་རེ་་
འཆང་དག་གནས་་་་་
དེའི་གྲང་ངར་ལ་མི་་་་
འཛེམ་པར་མ་ཟད། །
འཁྱགས་རོམ་གྱི་སྟེང་ནས་ཁྱུ་སྡོད་བྱ་རྒྱུར་དགའ་བོ་འདུག ཅིའི་ཕྱིར་ཞེ་ན། ངང་
བ་རེ་འཆང་གི་ལུས་ཡོངས་སྒྲོ་སྤུ་མང་བོས་གཅིག་ཐོག་ཉིས་བརྩེགས་བྱས་ཡོད་་་
པས་དྲོད་འཛིན་པ་དང་། པགས་འོག་གི་ཞན་ཚི་མཐུག་པོས་ལུས་སྟེང་གི་དྲོད་ཡུན་
རིང་དུ་སྲུང་ཐུབ་པས། ངང་བ་རེ་འཆང་གྲང་ངར་ལ་མི་སྐྲག



ངང་བ་རེ་འཆང་ཡ་ཡོ་བྱས་ནས་འགྲོ་དོན་ཅི།
ལྷོ་སྣེ་གླིང་དུ་འཚོ་བའི་ངང་བ་རེ་འཆང་གི་རིགས་ནི་སྙིང་རྗེ་བོ་ཞིག་ཡིན་ལ།
འགྲོ་དུས་ཡ་ཡོ་བྱས་ནས་འགྲོ་ཚུལ་ནི་ལྷག་ཏུ་དགོད་བྲོ་བ་ཞིག་ཡིན།
ངང་བ་རེ་འཆང་ཡ་ཡོ་བྱས་ནས་འགྲོ་དོན་ཅི་ཡིན་ཞེ་ན། དེའི་རྒྱུ་མཚན་ནི་
ངང་བ་རེ་འཆང་ཡང་ཆུ་བྱ་གཞན་དག་དང་འདྲ་བར་གཙོ་བོ་མཚོ་ཆུ་ལ་བརྟེན་ ་
ནས་འཚོ་བ་རོལ་ཞིང་། རྒྱུན་དུ་ཆུར་རྐྱལ་དགོས་པས་རྐང་བའི་སྡེར་མོའི་བར་དུ་
ཤ་སྐྱེས་སྦྲེལ་ཡོད་པར་
མ་ཟད། གཟུགས་་་་
གཞི་ཆེ་ཞིང་རྐང་བ་ ་
གཉིས་ཐུང་ལ་ཆུང་་་
བས། འགྲོ་དུས་ཡ་་་ ་
ཡོ་བྱས་ནས་འགྲོ་བ་་་
ཡིན།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།



ངང་བ་རེ་འཆང་ལས་གྲང་ངར་བཟོད་
ཐུབ་པའི་བྱ་ཡོད་དམ།
ཚན་རིག་པས་ངང་་
བ་རེ་འཆང་དང་།
ཁྱིམ་གག་གཉིས་ཆེད་་་་
བཟོས་སྒམ་ཆུང་ནང་་་་
དུ་བཅུག་རྗེས། དྲོད་་་་
ཚད་མར་བཅགས་་་་་
ནས-100Cབསླེབས་
པ་ན། ངང་བ་རེ་འཆང་
སྔ་མོ་ནས་ཁངས་འདུག་ལ། ཁྱིམ་གག་གིས་ད་དུང་སྐད་ཅོར་བརྒྱབ་ནས་མཚམས་་་
མི་འཇོག བརྟག་དཔྱད་ཀྱི་མཇུག་འབྲས་དེས་འཇིག་རྟེན་སྟེང་ངང་བ་རེ་འཆང་
ལས་གྲང་ངར་བཟོད་ཐུབ་པའི་བྱ་ཡོད་པ་བདེན་དཔང་བྱས།
[ DE



རྒུམ་བུ་འཚོལ་སྐབས་ཕྲེང་བསྒྲིགས་
ནས་འགྲོ་བའི་བྱ་ཡོད་དམ།
རྒུམ་བུ་འཚོལ་སྐབས་ཕྲེང་བསྒྲིགས་ནས་འགྲོ་བའི་བྱ་ཡོད་དེ། བྱ་གག་ཆུང་་་་
བ་དག་གིས་སྒོང་ཤུལ་བརྟོལ་ནས་ཕྱིར་བུད་མ་ཐག ཆེས་ཐོག་མར་མིག་ལམ་དུ་
མངོན་པ་ནི་འགུལ་གཟུགས་ཡིན་ཞིང་། རྒྱུན་ལྡན་གྱི་འགུལ་གཟུགས་དེ་རང་གི་་་
ཨ་མའི་གཟུགས་བརྙན་ཡིན། དེའི་རྐྱེན་གྱིས་བྱ་གག་ཆུང་བ་དག་ནར་སོན་པའི་་་
བར་དུ་ནམ་རྒྱུན་་་
ཨ་མའི་རྗེས་ནས་
ཕྲེང་བསྒྲིགས་ཏེ།
རྒུམ་བུ་འཚོལ་་་་་
བའམ་ཆུར་རྐྱལ་་་༌
བ་ཡིན།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
[ TH



བྱ་གག་གི་སྒྲོ་སྤུ་ཆུས་རློན་པར་བསྒྱུར་
མི་ཐུབ་པའི་རྒྱུ་མཚན་ཅི།
བྱ་གག་གི་ལུས་པོ་ནི་
གྲུ་ཆུང་ཞིག་དང་འདྲ་་་
བར་ཆུ་ཁར་གཡེང་་་་་་
དང་། སྐྱི་མོས་སྦྲེལ་བའི་
རྐང་བ་གཉིས་ལ་གྲུ་ཁེམ་་
གྱི་ནུས་པ་ལྡན་པས། ཆུ་
རྫིང་སོགས་སུ་གང་འདོད་དུ་ཆུར་རྐྱལ་ཐུབ་པ་ལས། ཁྱད་ཆོས་གཞན་ཞིག་ཡོད་་་་
པ་ནི་སྒྲོ་སྤུ་ཆུས་རློན་པར་བསྒྱུར་མི་ཐུབ་པ་དེ་རེད། ཅིའི་ཕྱིར་ཞེ་ན། བྱ་གག་ཆུར་
མ་རྐྱལ་བའི་སྔོན་ལ་རང་གི་མཇུག་སྒྲོའི་རྩར་བསོགས་པའི་ཞན་ཚིལ་སྒྲོ་སྤུ་སྟེང་དུ་་
བྱུགས་པ་ཡིན་པས། ཆུ་ནང་དུ་ཇི་ལྟར་འཛུལ་ཡང་སྒྲོ་སྤུ་ཆུས་རློན་པར་བསྒྱུར་མི་་
ཐུབ་པར་མ་ཟད། གཡེང་ཤུགས་ཀྱི་ཚད་ཇེ་མཐོར་གཏང་བའི་ནུས་པ་ལྡན།
[ LE]



འཛམ་གླིང་སྟེང་ཚེ་ཚད་ཆེས་རིང་བའི་བྱ་ནི་གང་ཡིན།
མི་དང་འོ་འཐུང་སྲོག་ཆགས་་་་
སོགས་དང་བསྡུར་ན། བྱ་རིགས་ཀྱི་
ཚེ་ཐག་ལྟོས་བཅས་ཀྱི་ཅུང་ཐུང་མོད།
འོན་ཀྱང་བྱ་རིགས་རེ་གཉིས་ཤིག་
གི་ཚེ་ཐག་ཅུང་རིང་བ་ཡིན།
མིའི་རིགས་ཀྱིས་བྱ་རིགས་ལས་
ཚེ་ཐག་ཆེས་རིང་བ་ནི་ཁྲུང་ཁྲུང་་་
དཀར་མོ་ཡིན་པར་འདོད་མོད། ནེ་
ཙོའི་རིགས་ལས་ལོ་བརྒྱའི་ཡན་ལ་་་་
སོན་པ་ཡང་ཡོད་དེ། དབྱིན་ཇི་རྒྱལ་ཁབ་ཏུ་མིང་ལ“ཀྲན་སྨི”ཟེར་བའི་ཡ་མ་་་
སོན་གྱི་ནེ་ཙོ་ཞིག་ལོ་བརྒྱ་དང་བཞིར(སྤྱི་ལོ 1870ལོའི 12པའི་ཚེས 3ཉིན་ནས 1975
ལོའི་ཟླ 11པའི་ཚེས 5བར)གསོན་མྱོང་བ་ཡིན།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
[ ]5



འཛམ་གླིང་སྟེང་ཆེས་ཆུང་བའི་བྱ་ནི་གང་ཡིན།
འཛམ་གླིང་སྟེང་ཆེས་ཆུང་བའི་བྱ་ནི་མེ་གླིང་དུ་འཚོ་བའི་སྦྲང་བྱིའུ་ཡིན།
བྱིའུ་དེའི་རིགས་མེ་གླིང་གི་ཚ་ཁུལ་ནགས་ཚལ་དུ་མེ་ཏོག་གི་ཟེའུ་འབྲུ་ལ་བརྟེན་
ནས་འཚོ་ཞིང་། ལུས་པོ་སྦྲང་མ་ལས་ཀྱང་ཆུང་བ་ཡིན།



ཁ་ལོ་མ་བསྒྱུར་ཀྱང་ལྟག་རྒྱབ་ཏུ་འཕུར་
ཐུབ་པའི་བྱ་ཡོད་དམ།
སའི་གོ་ལའི་ཕྱེད་ནུབ་མའི་ས་ཆ་རེ་འགར་ལྡོག་འཕུར་ལ་མཁས་པའི་བྱིའུ་
རིགས་ཤིག་ཡོད། དེའི་རིགས་ཀྱིས་ཁ་ཟས་འཚོལ་སྐབས་གཤོག་ཟུང་རྡེབ་པ་ཧ་་་
ཅང་མགྱོགས་པས། ཡུད་ཙམ་གྱི་ནང་དུའང་སྐབས་འགར་མདུན་དུ་འཕུར་བ་དང་།
རེ་འགར་ལྟག་་་
རྒྱབ་ཏུ་འཕུར་་་
བ་ཡིན་ལ། །
མདུན་རྒྱབ་གང་།
ལ་འཕུར་རུང་་་
ཁ་ཕྱོགས་མི་་་་
བསྒྱུར།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
[D7



སྦྲང་བྱིའུ་ཡིས་སྦྲང་རྩི་ཇི་ལྟར་བཟའ་བ་ཡིན།
ཧྥེ་གླིང་གི་གདོད་མའི་
ནགས་ཚལ་ནང་དུ་དུག་་་
སྦྲང་མང་བོ་གནས་ཤིང་།
སྦྲང་ཚང་ཕལ་ཆེ་བ་སྡོང་་་
མགོ་དང་། ཁོག་སྟོང་ཡིན་
པའི་སྡོང་སྐམ་ནང་དུ་་་་
བཟོས་ཡོད་པས། མིའི་་་་
རིགས་ཀྱིས་ལས་སླ་མོར་ཤེས་ཐབས་བྲལ། ཡིན་ནའང་། བྱིའུ་ཆུང་ཞིག་གིས་ཆེད་
དུ་སྦྲང་ཚང་ལ་མྱུལ་ཞིབ་བྱེད་བཞིན་ཡོད། དེ་ནི་སྦྱང་བྱིའུ་རེད།
སྦྲང་བྱིའུ་སྦྲང་རྩི་བཟའ་རྒྱུར་ཧ་ཅང་དགའ་ཡང་། སྦྲང་ཚང་གི་ཉེ་སར་བཅར་་་
མི་ཕོད། འོ་ན་སྦྲང་བྱིའུ་ཡིས་སྦྲང་རྩི་ཇི་ལྟར་བཟའ་བ་ཡིན་ནམ་ཞེ་ན། ཧྥེ་གླིང་གི་
གདོད་མའི་མི་དང་སྲོག་ཆགས་གྲུམ་པར་བརྟེན་པ་སྟེ། སྦྲང་བྱིའུ་ཡིས་ཐོག་མར་་་
| ZE



གདོད་མའི་མི་དང་སྲོག་ཆགས་གྲུམ་པ་སྦྲང་ཚང་ཡོད་སར་ལམ་སྣ་དྲངས་ནས་སྦྲང་
རྩི་བླངས་རྗེས། ཞིག་རལ་དུ་གྱུར་པའི་སྦྲང་ཚང་ལས་སྦྲང་རྩི་བཟའ་བ་ཡིན།
འཛམ་གླིང་ཤར་ཕྱོགས་ཀྱི་རིན་ཆེན་ནོར་བུར་
འབོད་པའི་བྱ་ནི་གང་ཡིན།
བྱ་མགོ་དམར་ནི་་་་་
རིགས་དཀོན་པོ་ཞིག་ཡིན་་
ཞིང༌། ཡ་གླིང་ཤར་རྒྱུད་་་་
ན་མ་གཏོགས་མེད་པས།
འཛམ་གླིང་ཤར་ཕྱོགས་་་་
ཀྱི་རིན་ཆེན་ནོར་བུ་ཞེས་་་
འབོད།
བྱ་རིགས་དེའི་ལུས་་་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།



P
བ་
ཀྱི་ཆེ་ཆུང་ལ་ལིས་སྨིས་བདུན་ཅུ་ལྷག་དང་། ལྗིད་ཚད་ལ་རྒྱ་མ་བཞི་ཡས་མས་ཡོད།
ཕོ་བྱའི་ལུས་བོངས་མོ་བྱ་ལས་ཆེ་བ་དང་། མགོ་དང་མགྲིན་པར་ལྕང་མའི་ལོ་་་
མ་དང་མཚུངས་པའི་སྒྲོ་སྤུ་མང་བོ་དཔྱངས་འདུག མཆུ་ཏོ་རིང་ལ་གུག་པ་དང་། །
གཤོག་སྒྲོ་དམར་ལ་ལུས་པོ་གངས་ལྟར་དཀར་བ། མིག་མཐར་མཚལ་མདོག་གི་་་་
བཀྲག་མདངས་ཆགས་པ་ཞིག་ཡིན། །
འཚོ་གནས་བྱེད་ཡུལ་གཙོ་བོ་ནི་རང་རྒྱལ་དང་། ཨུ་རུ་སུ། ལྗར་པན། ཁོ་རེ་་་
ཡ་རྒྱལ་ཁབ་བཅས་ཡིན་ལ། ཁ་ཟས་ནི་ཆུ་ཞིང་དང་ན་འདམ། ཆུ་ཕྲན་ནང་གི་་་
འདམ་ཉ་དང་། སྡིག་སྲིན། སྦལ་བ། སྦྲུལ་ཉ། འབུ་སྐྱོག་སོགས་ཡིན།
བྱ་མགོ་དམར་རིགས་ཀྱི་གནས་བབ་ག་འདྲ་ཡིན།
བྱ་མགོ་དམར་གྱིས་ཚང་རྩྭ་ས་ཐོག་ཏུ་བཞག་ཡོད་པས། རྒྱུན་དུ་སྲོག་ཆགས་
གཞན་དག་གིས་གཏོར་བརླག་ཐེབས་པ་ཡིན། དཔེར་ན། ཁྭ་ཏ་སོགས་འདབ་་་
ཆགས་དང་། ཝ་མོ་སོགས་སྲོག་ཆགས་གདུག་རྩུབ་ཅན་དག་གིས་སྒོ་ང་ཟོས་པ་དང་།
ཕྲུ་གུ་བསད་པ། གཞན་ཡང་མིའི་རིགས་ཀྱིས་འཚོ་གནས་ཁོར་ཡུག་ལ་གཏོར་བརླག་་
] [



བཏང་བས། བྱ་རིགས་དེ་་་་
ལོ་རེ་བཞིན་ཇེ་ཉུང་ནས་རེ་་་
ཞིག་བྱ་དར་མ་ཆ་གཉིས་་་
དང་། བྱ་ཕྲུག་གསུམ་ལས་་་
ལྷག་མེད་པའི་སྣང་ཚུལ་བྱུང་
མྱོང་། ཉེ་བའི་ལོ་འགའི་ནང་
དུ་སྲུང་སྐྱོབ་གང་ལེགས་ཐོབ་ཏེ། ད་ལྟ་གྲངས་ལྔ་བཅུ་ལྷག་ལ་བསླེབས་ཡོད། །
མཛེས་སྡུག་ཡིད་དུ་འོང་བའི་བྱ་རབ་
དགའ་ནི་བྱ་ག་འདྲ་ཞིག་ཡིན།
བྱ་རབ་དགའ་ནི་ཀུའེ་ནེ་ཡ་རྒྱལ་ཁབ་ཁོ་ནར་མ་ག ཏོ གས་མེད་པའི་འདབ་་་
ཆགས་རྩ་ཆེན་ཞིག་ཡིན་སྟབས། སྤྱི་ལོ 1957ལོར་ཀུའེ་ནེ་ཡ་རྒྱལ་ཁབ་དབུ་བརྙེས་་་
པ་ན། རང་དབང་དང་བདེ་སྐྱིད་མཚོན་པའི་རྟགས་སུ་བྱ་རབ་དགའི་གཟུགས་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།



UPད
བརྙན་རྒྱལ་རྟགས་སྟེང་་་་
བཀོད།
བྱ་རབ་དགའ་ལ་ལུས་
ཀྱི་ཆེ་ཆུང་དང་། སྒྲོ་སྤུའི་
ཁ་དོག་གི་ཆ་ནས་རིགས་་་
སྣ་ཚོགས་ཡོད་མོད། དེ་
ལས་སྐད་གྲགས་ཆེ་བ་་་་
བྱ་རབ་དགའི་རྒྱལ་པོ་་་་
དང་། བྱ་རབ་དགའ་རྐང་
མེད་གཉིས་ཡིན། །
བྱ་རབ་དགའི་རྒྱལ་པོ་ཞེས་པའི་མཚན་ཇི་ལྟར་ཐོགས།
བྱ་རབ་དགའི་ཚོགས་ནི་མཛེས་ཤིང་ལྟ་ན་སྡུག་པ་ཞིག་ཡིན་ཡང་། དེ་ལས་བྱ་་
] [E



རབ་དགའི་རྒྱལ་པོ་ནི་སྤྱི་གཙུག་སེར་བོ་དང་། ལུས་རྒྱབ་དམར་ལ་གསུས་ངོས་་་་་
དཀར་བ། སྡེར་སུག་གཉིས་སྔོ་སྐྱ་ཡིན། མཇུག་མའི་སྟེང་དུ་ཕྲ་ཞིང་རིང་ལ་རྩེ་མོར་་
གདུ་བུ་ལྟ་བུའི་སྒྲོ་མདོངས་ལྡན་པར་མ་ཟད། མ་མཆུའི་སྟེང་དུ་འོད་འཁྱུག་པ་
ཞིག་འདུག
དུས་རྒྱུན་བྱ་རབ་དགའི་རྒྱལ་
པོ་དག་ཁེར་སྡོད་བྱེད་པ་ལས། །
བྱ་རབ་དགའི་རིགས་གཞན་དག་
དང་མི་འགྲོགས། འོན་ཀྱང་། བྱ་
ཚང་སྤར་བའི་དུས་ལ་བསླེབས་་་་
པ་ན། བྱ་རབ་དགའི་རྒྱལ་པོས་་་
ཁྱུ་ཚོགས་ཀྱི་མགོ་དཔོན་བྱས་ནས་
ལམ་སྣ་འདྲེན་པ་ཡིན་པས། བྱ་་
རབ་དགའི་རྒྱལ་པོ་ཞེས་པའི་་་་
མཚན་སྙན་ཐོགས།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས། ས
|



-
=
བྱ་རབ་དགའ་རྐང་མེད་ལ་དངོས་
ནས་རྐང་བ་མེད་དམ།
བྱ་རབ་དགའ་
རྐང་མེད་ཀྱི་ལུས་་
པོའི་ཆེ་ཆུང་ལ་་་་་
ལིས་སྨིས་དྲུག་ཅུ་་
ཡས་མས་ཡོད་པ་ ་ ་
དང༌། མགོ་ལྗང་་་་
གུ་དང་། ལུས་་་
ཧྲིལ་བོར་སྐྱི་་་་་
ཁེབ་ལྟ་བུའི་སྒྲོ་སྤུས་ཁེབས་འདུག་ལ། རབ་ཏུ་མཛེས་པའི་མཇུག་སྒྲོ་རིང་བོ་ཡོད་་་་
པས། འཕུར་ལྡིང་བྱེད་སྐབས་བསིལ་གཡབ་ཁ་ཕྱེ་བ་ལྟར་འོད་འཚེར་ཞིང་རྣམ་་་་
པར་བཀྲ་བ་ཞིག་ཡིན།
| | L|



བྱ་རབ་དགའ་རྐང་མེད་ཀྱི་རིགས་ལ་དངོས་ནས་རྐང་བ་མེད་དམ་ཞེ་ན་མ་ཡིན་་
ཏེ། བྱ་རབ་དགའ་རྐང་མེད་འཕུར་སྐབས། རྐང་བ་གཉིས་གསུས་ངོས་ཀྱི་སྒྲོ་སྤུའི་
གསེང་ལ་བསྐུམས་ཏེ། མཁའ་རླུང་གི་འགོག་ཤུགས་ཇེ་ཆུང་དུ་གཏོང་བ་ཡིན་པས། །
དེ་ལྟར་མིང་ཐོགས་པ་ཡིན།
ཁྲུང་ཁྲུང་སྲོག་མགོ་མ་ནི་བྱ་ག་འདྲ་ཞིག་ཡིན། །
ཧྥེ་གླིང་གི་རྩྭ་ཐང་ཆེན་པོའི་སྟེང་་་ 1
ལུས་གཟུགས་ཁྱད་དུ་མཚར་བའི་་་་
རིགས་ཤིག་འཚོ་སྡོད་བྱེད་ཀྱིན་ཡོད།
དེའི་གཟུགས་ཀྱི་རིང་ཚད་ལ་སྨིས་གཅིག་་་
ལྷག་ཡོད་པ་དང༌། མཆུ་རྣོ་ལ་ལུས་་་
ཡོངས་སྒྲོ་སྤུ་ནག་ཁྲས་བརྒྱན་འདུག
བྱ་རིགས་དེའི་མགོར་དམར་སེར་་་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
| |5



ཡིན་པའི་ཟེ་སྒྲོ་མང་བོ་སྐྱེས་ཡོད་པ་དེ་དུས་རབས་བར་མའི་དུས་སྐབས་ཀྱི་ཞྭ་མོའི་
སྟེང་ཟེ་སྒྲོ་བཙུགས་ཡོད་པའི་དྲུང་ཡིག་ཅིག་དང་འདྲ་བས། མི་རྣམས་ཀྱིས་ཁྲུང་་་
ཁྲུང་སྲོག་མགོ་མ་ཞེས་འབོད།
ཆུར་འཛུལ་བར་མཁས་པའི་བྱ་ནི་གང་ཡིན།
ཆུ་རོག་གི་ལུས་ཀྱི་རིང་་་་་་
ཚད་ལ་ལིས་སྨིས 18ཡས་མས ་
ཡོད་པ་དང་། སྒྲོ་མདོག་སྐྱ་་་
ནག་ཡིན་ཞིང་། ཆུར་འཛུལ་
བར་ཧ་ཅང་མཁས།
ཆུ་རོ ག་འཚོ་སྡོད་བྱེད་་་་
སའི་ཆུ་འགྲམ་དུ། ཆུ་རོག་གིས་ཆུ་ཁར་གཤོག་རྡེབ་བྱེད་བཞིན་མགོ་བོ་ཆུ་ནང་དུ་་
སྲིང་བའམ། ཡང་ན་ཆུ་བཞུར་སའི་འགྲམ་དུ་མགོ་ཆུ་ནང་དུ་འཛུལ་ནས་ཁ་ཟས་་་
[ | G



འཚོལ་བཞིན་པ་མཐོང་ཐུབ། དེ་ལྟར་བྱེད་ཐུབ་པའི་རྒྱུ་མཚན་ནི་ཆུ་རོག་ལ་་
ཆུ་འཛུལ་ཤེལ་མིག་ལྟ་བུའི་མིག་སྐྱི་ཡོད་པ་དེ་ཡིན།
སོ་ཐུར་བྱ་ཞེས་པའི་མིང་ཇི་ལྟར་ཐོགས་པ་ཡིན།
ཆུ་རྩངས་ནི་གདུག་རྩུབ་ཆེ་ཞིང་བཟོ་ལྟ་མི་ལེགས་པས། སྲོག་ཆགས་ཕལ་ཆེ་་་
བ་བྱོལ་ནས་འགྲོ་བ་ཡིན། ཡིན་ནའང་། སོ་ཐུར་བྱ་ཞེས་པ་དེ་ཆུ་རྩངས་ཀྱི་གྲོགས་་
པོར་གྱུར་ཡོད། རྒྱུ་མཚན་ནི་ཆུ་རྩངས་དག་ཆུ་འགྲམ་དུ་ཁ་གདངས་ནས་ཉི་མར་་་
སྲོ་སྐབས། སོ་ཐུར་་་་
བྱ་ཡིས་ཆུ་རྩངས་ཀྱི་་་
སོ་བར་བསལ་ཏེ།
ཆུ་རྩངས་ལ་བདེ་སྣང་
སྟེར་བར་མ་ཟད།
གནས་ཚུལ་འདྲ་བྱུང་། །
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
] [2



ན་གང་སར་འཕུར་ནས་ཉེན་བརྡ་གཏོང་བ་ཡིན་པས། ཆུ་རྩངས་ཀྱིས་སོ་ཐུར་བྱ་་་
ལ་གནོད་པ་མི་བྱེད།
བསེ་རུ་བྱིའུ་ཡིས་ཁུང་ཁ་འདམ་དང་
ལྕི་བས་གཅོད་དོན་ཅི།
བསེ་རུ་བྱིའུ་ནི་ལྗོན་་་་
ཤིང་གི་ཁུང་བུ་དང་ས་ཁུང་
སོགས་སུ་ཚང་བཟོ་རྒྱུར་་་་
དགའ་ཞིང་། སྒོ་ང་གཏང་་
རན་དུས་མོ་བྱ་ཁུང་ནང་་
དུ་འཛུལ་བ་ན། ཕོ་བྱས་་་་་
རོགས་རམ་འོག་ཁུང་ཁ་འདམ་དང་ལྕི་བས་བཅད་ནས་བུ་ག་ཞིག་ལས་མི་བསྐྱུར་་་
བ་དང་། ཕོ་བྱས་བུ་ག་དེ་བརྒྱུད་ནས་མོ་བྱར་རྒུམ་བུ་སྐྱེལ་བ་ཡིན་ལ། བྱིའུ་ཕྲུག་་་་
|E



དག་རང་རྐྱ་ཐུབ་པར་གྱུར་རྗེས། ད་གཟོད་མོ་བྱས་ཁུང་ཁ་ཞིག་ནས་ཚང་དང་ཁ་ ་
འབྲལ་བ་ཡིན་ལ། དེ་ལྟར་བྱེད་དོན་ནི་རང་ཉིད་ཀྱི་བྱིའུ་ཕྲུག་དག་བདེ་འཇགས་་་
ངང་འཚར་ལོངས་འབྱུང་ཆེད་ཡིན།
མེ་གསོད་བྱ་ཡིས་མེ་སྐྱོན་ཇི་ལྟར་སེལ་བ་ཡིན།
ནི་ཁ་ར་ལྭ་རྒྱལ་ཁབ་ཏུ་ལུས་
མདོག་ནག་ཅིང་། སྐེ་ཕྲ་བ་དང་།
དམ་བི་ལྟ་བུའི་བྱ་རིགས་ཤིག་་་་
འཚོ་ཞིང་གནས་པ་དེ་ལ་མེ་་་་
གསོད་བྱ་ཟེར།
གལ་ཏེ་མེ་གསོད་བྱའི་ཉེ་་་་
འཁོར་དུ་མེ་སྐྱོན་བྱུང་ཚེ། བྱ་་་
རིགས་དེས་དཔུང་ཚོགས་བསྒྲིགས་ནས་མེ་སྐྱོན་འབྱུང་སའི་ཡུལ་དངོས་སུ་འཕུར་
སྒྲི
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
[ | བ



འོངས་རྗེས། ཁ་ནས་བར་མེད་དུ་གཤེར་ཁུ་ཞིག་གཏོར་བ་ཡིན་ལ། དེས་ལྷབ་ལྷུབ་་་
ཏུ་འབར་བའི་མེ་ཡིན་ཡང་མྱུར་དུ་གསད་ཐུབ། །
བྱ་རིགས་ལས་བཟོ་རྩལ་མཁན་པོ་ནི་བྱ་གང་ཡིན།
སུས་ཚེམ་བཟོ་་་
བྱ་ནི་མིང་དུ་གྲགས་པའི་བཟོ་
རྩལ་མཁན་པོ་ཡིན། དུས་་་
རྒྱུན་ནགས་ཚལ་ནང་དུ་འཚོ་ ་
ཞིང་། དེས་ལྕང་ལྕག་དང་།
རྩྭ་ལྡུམ་སོགས་ལ་བརྟེན་ནས་་
སྤུས་ལེགས་ཤིང་ངོ་མཚར་བའི་ཚང་མལ་བཟོ་ཐུབ།
ཚེམ་བཟོ་བྱ་ཡིས་ཚང་མལ་བཟོ་སྐབས། གོ་རིམ་ལྡན་པའི་སྒོ་ནས་ཚང་བཟོ་
བ་སྟེ། ཐོག་མར་ཆར་རླུང་སོགས་ཀྱི་ཉེན་ཁ་མི་འབྱུང་ཞིང་། ཉི་འོད་ཕོག་པ།
[=]



ཚང་བཟོ་བར་སྟབས་བདེ་བའི་ལྗོན་ཤིང་གི་ཡལ་ག་ཞིག་བཙལ་རྗེས། གོང་ནས་་་་་
འོག་ལ་རིམ་པ་བཞིན་ལྕང་ལྕག་གིས་སྒྲོམ་གཞི་བཟོ་བ་དང་། དེ་ནས་རྩྭ་ལྡུམ་སོགས་་་
ཀྱིས་ཚེམ་བཟོ་བྱེད་པ་ཡིན་ལ། ཚེམ་བཟོ་བྱེད་སྐབས་ཚང་གི་འོག་རིམ་དུ་ཁུང་སྒོ་་
འཇོག་པ་དང་། ཚང་བཟོས་ཚར་རྗེས། རྡེའུ་རེ་འགའ་ཚང་ནང་དུ་བཞག་སྟེ།
རླུང་ཆེན་གྱིས་གནོད་པ་མི་འབྱུང་བར་ལྗིད་ཤུགས་ལྡན་དུ་འཇུག་པ་ཡིན།
བྱ་ཐགས་མཁན་གྱིས་ཐགས་ཇི་ལྟར་འཐག་པ་ཡིན།
ཧྥེ་གླིང་གི་ཚ་གདུག་ཆེ་བའི་ནགས་ཚལ་དང་། རང་རྒྱལ་གྱི་ཡུན་ནན་ཞིང་་་
ཆེན་དུ་ཐགས་ལས་ལ་མཁས་པའི་བྱ་ཞིག་ཡོད། བྱ་དེའི་སྤུ་མདོག་ཁང་བྱིའུ་དང་་་་
འདྲ་ཡང་། ལུས་བོངས་ཁང་བྱིའུ་ལས་ཅུང་ཆེ་བ་ཡིན། དེས་བཟོས་པའི་ཚང་སྡོང་་་
བོའི་ཡལ་ག་སོགས་སུ་ཐུར་དུ་དཔྱངས་འདུག་པས། འབྲས་ལྡན་དུས་ཀྱི་ཤིང་ཏོག་་་་
དང་གཉིས་སུ་མེད། །
བྱ་རིགས་དེས་རིགས་རྒྱུད་སྤེལ་བའི་དུས་ལ་བསླེབས་པ་ན། ཤིང་གི་ཡལ་་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས། བ་
[=]



གའི་བར་དུ་ཤིང་ཐུར་་་་
སྲ་མོ་བསྒྲིགས་རྗེས། རྩྭ་་
དང་རྩི་ཤིང༌། སྒྲོ་སྤུ་་་་
སོགས་ཀྱིས་རས་འཐག་
པ་ལྟར་ཕྱི་ནང་བསླེས་་་ །
ནས་སླེ་བོ་ལྟ་བུའི་བྱ་ཚང་
གསར་བ་བཟོས་ཚར་་་་
མ་ཐག སྒོ་ང་བཏང་ནས་བྱིའུ་བཀད་རག་བར་དུ་སྒོར་མི་འགྲོ་བ་ཡིན། །
བྱ་ནགས་འདེབས་ཀྱིས་ནགས་
ཇི་ལྟར་འདེབས་པ་ཡིན།
ཕེ་རུ་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་སའི་ཉེ་འདབས་ན། སྡོང་འཛུགས་ནགས་སྐྲུན་ལ་
མཁས་པའི་བྱ་རིགས་ཤིག་ཡོད་པ་དེར་ཁ་ཞི་ཡ་ཟེར། བྱ་དེའི་ལུས་མདོག་ནག་པ་



དང་། མཆུ་ཏོ་རིང་ཞིང་གཟུགས་དབྱིབས་ཁྭ་ཏ་དང་མཚུངས་མོད། མགོ་དཀར་་
ལ་སྙན་ཞིང་འཇེབས་པའི་གསུང་སྐད་ནི་ཁྭ་ཏ་དང་ཁྱད་པར་འབྱེད་བྱེད་ཀྱི་རྟགས་་་
མཚན་ཡིན།
བྱ་དེའི་ཁ་ཟས་གཙོ་བོ་ནི་ལྕང་སྡོང་གི་ལོ་མ་ཡིན་ཡང་། ལྕང་ལོ་སྡོང་མགོ་ནས་་་
ཐད་ཀར་མི་བཟའ། ལྕང་མའི་ཡལ་ག་བཅད་ནས་སར་བཙུགས་རྗེས། ལོ་མ་རེ་་་
རེ་བཞིན་བ ཏོགས་ནས་ཟ་བ་ཡིན། འོན་་་
ཀྱང་། ས་དེའི་སྡོད་དམངས་ཀྱིས་བྱ་རིགས་
དེར་གཤེ་གཤེ་མི་གཏོང་བར་མ་ཟད། ད་་་་
དུང་བསྟོད་བསྔགས་དང་སྲུང་སྐྱོབ་བྱེད་་་་་
བཞིན་མཆིས།
ཅིའི་ཕྱིར་ཞེ་ན། ས་དེའི་གནམ་གཤིས་་་
ཧ་ཅང་བཟང་སྟབས། ལྕང་མའི་ཡལ་ག་སར་བཙུགས་པའི་སྟེང་དུ་ལོ་མ་མེད་་་་
ཀྱང་། ཉིན་འགའི་རྗེས་སུ་གསོན་ཤུགས་རྒྱས་ནས་ལྗང་མྱུག་འབུས་པ་ཡིན་ལ།
ཟླ་འགའི་རྗེས་སུ་ལྕང་ཕྲན་གྱི་ནགས་ཚལ་གསར་བ་ཞིག་ཏུ་འགྱུར་ངེས་ཡིན།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས། པ་
[EG



འུ་ཐུག་པའི་བྱ་ཡིས་ལག་ཆ་ཇི་ལྟར་བཀོལ་བ་ཡིན།
ཞི་བདེ་རྒྱ་མཚོ་ཆེན་པོའི་་་་་
ལ་པང་ཀ་སི་གླིང་ཕྲན་སྟེང་དུ་སྒྲོ་་་
མདོག་སྐྱ་བོ་ཡིན་པའི་ཁུག་རྟའི་
རིགས་ཤིག་འཚོ་བཞིན་གདའ།
བྱ་རིགས་དེའི་ཁ་ཟས་ནི་འབུ་་
སྲིན་གྱི་རིགས་ཡིན་ཞིང་། ནམ་་་
རྒྱུན་ཕྲ་ཞིང་རིང་ལ་རྣོ་བའི་མཆུ་་་
ཏོར་བརྟེན་ནས་ཤིང་སྡོང་གི་བུ་
གའི་ནང་གི་སྲིན་འབུ་ཕྱིར་བཏོན་
ནས་ཟ་བཞིན་ཡོད་མོད། སྲིན་་་
འབུ་ཕྱིར་འདོན་མ་ཐུབ་ཚེ། བྱ་རིགས་དེས་བློ་ཡུལ་ལས་འདས་པའི་བྱ་ཐབས་་་
སྤྱོད་ངེས་ཏེ། ལྕུག་ཕྲན་ནམ་དབྱུག་པ་ཕྲ་མོས་ཤིང་སྡོང་གི་བུ་གར་དཀྲུགས་ནས་་་
[=L|



འབུ་སྲིན་རང་འགུལ་གྱིས་ཕྱིར་ཡོང་དུ་འཇུག་པ་ཡིན། གལ་ཏེ་ལྕག་ཕྲན་རིང་སོང་་་
ན། མཆུ་ཏོས་བཅད་ནས་ཇེ་ཐུང་དུ་གཏང་བ་ཡིན།
རྐུན་བྱས་མིའི་རྒྱུ་རྫས་བརྐུ་དོན་ཅི།
ཨོ་སི་ཁྲུ་ལི་ཡ་རྒྱལ་ཁབ་ན་ཡོན་ཏིན་བྱ་ཟེར་བ་ཞིག་ཡོད། བྱ་དེའི་རིགས་ལས་
ཕོ་བྱས་མིས་མཉམ་འཇོག་བྱས་མེད་པའི་གོ་སྐབས་དང་བསྟུན་ནས་ཁྱིམ་གྱི་ཅ་ལག་་་
སྟེ། ཁེ་གྲི་དང་། སོ་ཤད། ཤེལ་མིག རྩེད་ཆས་སོགས་དང་། མེ་ཏོག་དང་ཤིང་་་་
འབྲས་སོགས་བརྐུས་
ནས་ཉར་ཚགས་བྱ་་་་
རྒྱུར་དགའ།
དགུན་ཁ་བསླེབས་
པ་ན། ཕོ་བྱས་ལྕག་་་
ཕྲན་གྱིས་གཞུ་དབྱིབས་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
[=5



ལྟ་བུའི་བྱ་ཚང་བཟོས་རྗེས། བརྐུས་རྫས་དག་བྱ་ཚང་གི་སྒོ་ཁར་བཀྲམ་ཏེ།
གསུང་སྐད་སྙན་མོས་མོ་བྱ་བཀུག་ནས་རིགས་རྒྱུད་སྤེལ་བ་ཡིན།
མལ་ཁྲི་བཟོ་ཤེས་པའི་བྱ་ནི་གང་ཡིན།
གྲོགས་པོ་ལགས།
ཁྱོད་ཀྱིས་བྱའི་མལ་ཁྲི་་
མཐོང་མྱོང་ངམ། །
རྒྱང་ཐག་རིང་བའི་ཁོ་་་
ལོམ་པི་ཡ་རྒྱལ་ཁབ་
ཀྱི་ནགས་ཚལ་ཞིག་ཏུ་་
མཚན་མོར་བར་སྣང་ནས་བྱའི་མལ་ཁྲི་མང་བོ་དཔྱངས་འདུག་པ་མཐོང་ཐུབ།
དེ་ནི་མུའུ་ལེ་བྱ་ཡིས་བཟོས་པ་ཡིན།
མཚན་མོར། མུའུ་ལེ་བྱ་མང་བོ་མཉམ་དུ་འདུས་པ་ན། བྱ་དཔོན་གྱིས་སྣེ་་་་
TEG



ཁྲིད་འོག་སྡོང་བོ་གཉིས་ཀྱི་བར་དུ་ཐག་གདང་འཐེན་པ་ལྟར་ཕྲེང་བསྟར་བསྒྲིགས་་་་
ནས་མལ་ཁྲི་བཟོ་བ་ཡིན་ལ། མལ་ཁྲི་བཟོ་བའི་བྱ་བར་ཧ་ཅང་གཟབ་ནན་གྱིས་ལས་
བགོས་བྱས་འདུག མལ་ཁྲི་བཟོ་བའི་བྱ་བར་ཕོ་བྱ་ཁོ་ན་མ་གཏོགས་མི་ཞུགས་ཤིང་།
ཉལ་ཁྲི་བཟོས་ཚར་རྗེས། མོ་བྱ་རྣམས་བདེ་མོ་སྐྱིད་པོ་བྱས་ནས་སྟེང་དུ་ཉལ་ཆོག
ཚང་རྩའི་ཉེན་ཁ་སེལ་ཤེས་པའི་བྱ་ཡོད་དམ།
ཚ་གདུག་ཆེ་བའི་ནགས་ཁྲོད་དུ་ལུས་་
བོངས་ཆུང་ལ་རྔ་མ་རིང་ཤིང་། ཤིང་ལོར་་་
ཚེམ་བཟོ་བྱས་ནས་ཚང་བཅའ་ཤེས་པའི་་
བྱ་རིགས་ཤིག་ཡོད། །
བྱ་རིགས་དེས་རྩི་ཤིང་གི་ཚི་སྣ་དང་་་་
སྡོམ་སྐུད་སོགས་སྐུད་པ་བྱས་ཤིང་། ཕྲ་་་
ཞིང་རིང་བའི་མཆུ་ཏོ་གཙག་ཁབ་བྱས་་་་་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
2



ཏེ། རྩི་ཤིང་གི་ལོ་འདབ་སྟེང་ཚེམ་བཟོ་བྱས་ནས་བྱ་ཚང་སྟབས་བདེ་རེ་བཟོ་ཤེས་་
པར་མ་ཟད། ཚང་གི་ཉེན་སྲུང་བྱ་ཐབས་ངོ་མཚར་བ་སྟེ། ཐུར་དུ་དཔྱངས་པའི་་་
བྱ་ཚང་སར་མི་ལྟུང་ཆེད། རྩི་ཤིང་གི་ལོ་མའི་འབྲེལ་མཚམས་ཀྱི་སྲུབས་ཀ་མི་ཐོར་་་
ཆེད་མདུད་པ་སྲ་མོ་བརྒྱབ་ཡོད། །
དུས་བརྡ་གཏོང་ཤེས་པའི་བྱ་ཡོད་དམ།
JAQUET DROZ
མེ་གླིང་ལྷོ་མ་རུ་དུས་ཚོད་ཀྱི་འདུ་་་
ཤེས་ཧ་ཅང་སྐྱེན་པའི་བྱ་རིགས་ཤིག་་་་
ཡོད། དེས་དུས་ཚོད་ངེས་ཅན་ཞིག་གི་་་
ནང་དུ་གསུང་སྐད་ཐེངས་རེ་འབྱིན་པ་
རེད། བརྟག་དཔྱད་བྱས་པ་ལྟར་ན།
གསུང་སྐད་འབྱིན་པའི་དུས་ཡུན་ནི་ཧ་་
ལམ་སྐར་མ་བཅོ་ལྔ་ཡིན་པས། ས་དེའི་
] =E



སྡོད་དམངས་ཀྱིས་བྱ་རིགས་དེའི་གསུང་སྐད་ལ་བརྟེན་ནས་དུས་ཚོད་ལ་བརྟག་་་་་
པ་ཡིན།
བྱ་རིགས་ལས་ཆོམ་རྐུན་བྱ་ཡོད་དམ།
ཆོམ་རྐུན་བྱ་ནི་མཚོ་་
བྱའི་རིགས་སུ་གཏོགས་
ཤིང་། སྟོབས་དང་ལྡན་་
པའི་འདབ་གཤོག་ལ་་་་
བརྟེན་ནས་སྨིས 1200
ཡོད་པའི་བར་སྣང་དང་།
སྤྱི་ལེ 1600ལྷག་ལ་ངལ་གསོ་མ་བྱས་ཀྱང་བསྟུད་མར་འཕུར་ཐུབ་པས། ཁ་ཟས་
འཚོལ་བར་དཀའ་ཁག་ཆེན་པོ་མེད་མོད། འོན་ཀྱང་། ཁ་ཟས་ཕལ་ཆེ་བ་ཆོམ་རྐུན་
གྱི་ཐབས་ལ་བརྟེན་པ་སྟེ། བར་སྣང་ནས་བྱ་རིགས་གཞན་དག་ལ་འཕྲོག་བཅོམ་་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
] ==



་
དང་། ལྷག་པར་དུ་བྱ་རྐང་དམར་གྱིས་ཟིན་པའི་ཉ་རིགས་འཕྲོག་པར་ཧ་ཅང་
དགའ། དེར་བརྟེན། མི་རྣམས་ཀྱིས་བྱ་དེར་ཆོམ་རྐུན་བྱ་ཞེས་འབོད།
མེ་ཟན་བྱ་ནི་ག་འདྲ་ཞིག་ཡིན།
ཀི་ནེ་ཡ་གསར་་་་་
དང་ཨོ་སི་ཁྲུ་ལི་ཡ་བྱང་་་་
ཕྱོགས་ཀྱི་ཚ་ཁུལ་ནགས་
ཚལ་དུ་འཚོ་བའི་མེ་ཟན་
བྱ་ནི་རྒྱ་མཚོ་ཆེན་པོའི་་་༌་
གླིང་གི་ཆེས་ཆེ་བའི་བྱ་་་་
རིགས་ཨང་གཉིས་པ་་་་་
དང་། འཛམ་གླིང་སྟེང་གི་ཆེས་ཆེ་བའི་བྱ་རིགས་ཨང་གསུམ་པ་ཡིན།
བྱ་རིགས་དེའི་ལུས་ཧྲིལ་བོར་སྒྲོ་སྤུ་སྐྱེས་མེད་པར་གཅན་གཟན་དང་འདྲ་བར་་་
| G



སྤུ་ཁམ་ནག་སྐྱེས་ཤིང་། གཟུགས་གཞི་བྱ་རྔ་མོང་དང་ཅུང་འདྲ་ཞིང་འཕུར་མི་ཐུབ།
ཡིན་ཡང་། སྡེར་སུག་རིང་ལ་མྱུར་རྩལ་ལྡན་པས། བརྒྱུག་ན་ཧ་ཅང་མགྱོགས།
འདབ་གཤོག་དང་མཇུག་སྒྲོ་མེད་པའི་བྱ་ཡོད་དམ།
རྒྱ་མཚོ་ཆེན་པོའི་གླིང་གི་ནེའུ་ཙི་ལན་
རྒྱལ་ཁབ་ཏུ་མིང་ལ་ཅུའེ་ཝེ་ཟེར་བའི་བྱ་་་་
ཞིག་ཡོད། བྱ་དེར་འདབ་གཤོག་དང་་་་
མཇུག་སྒྲོ་མེད་པར་མ་ཟད། ལུས་སྟེང་དུ་
བྱ་སྒྲོ་སྐྱེས་མེད་པར་ཕྲ་ཞིང་རིང་བའི་སྤུས་་
ཁེབས་འདུག་པས། གདོད་མའི་བྱ་རིགས་་
ཀྱི་རྣམ་པ་མངོན།
བྱ་ཅུའེ་ཝེ་ཡིས་མཚན་མོར་ཁ་ཟས་འཚོལ་བ་དང་། ཁ་ཟས་ནི་སྲིན་བུ་དང་།
ས་འབུ་ནག་རིང་། ཙི་གུ། འགྲོན་བུ་སོགས་ཡིན་ཞིང་། བཏང་བའི་སྒོ་ངའི་ཆེ་་་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས། བ་
| G|



ཆུང་ལ་ལིས་སྨིས་བཅུ་གཉིས་ཡས་མས་དང་། ལྗིད་ཚད་ལ་ཁེ་བཞི་བརྒྱ་ལྷག་ཡོད་་
པས། ཕལ་ཆེར་བྱ་རང་ཉིད་ཀྱི་ལུས་པོའི་ལྗིད་ཚད་ཀྱི་བཞི་ཆའི་གཅིག་ཡོད།
བྱ་དེ་མིར་མི་སྐྲག་པས། རྒྱུན་པར་མིའི་ཁྱིམ་ལ་འཛུལ་ནས་ཅ་ལག་སོགས་ཁྱེར་
བའི་སྣང་ཚུལ་ཡོད།
འདབ་གཤོག་བཞི་ཅན་གྱི་བྱ་ཡོད་དམ།
ཧྥེ་གླིང་གི་རྩྭ་ཐང་དང་ནགས་ཚལ་ན་མཚན་
མོར་ཁ་ཟས་འཚོལ་བའི་བྱ་ཁྲའི་རིགས་ཤིག་འདུག་
ལ། སྤྱོད་པ་སྲིན་བྱའི་ཚོགས་དང་འདྲ་བ་ཡིན།
བྱ་དེའི་ཕོ་བྱའི་རིགས་ཀྱི་གཤོག་སྟེང་དུ་ལིས་་
སྨིས་དྲུག་བཅུ་ཡས་མས་ཡོད་པའི་སྒྲོ་སྤུ་ཞིག་གྱེན་
དུ་སྐྱེས་ཡོད་པས། ས་དེ་གའི་སྡོད་དམངས་ཀྱིས་་
བྱ་དེར་འདབ་གཤོག་བཞི་ལྡན་གྱི་བྱ་ཞེས་འབོད་
ཀྱིན་ཡོད།
| GE



ལུས་སྟེང་དུ་འོད་འཚེར་བའི་བྱ་ཡོད་
ཅེས་པ་བདེན་ནམ།
ཧྥེ་གླིང་གི་ཨིན་ཏེ་
ཕེའི་ནུབ་ཕྱོགས་ཀྱི་་་་
ནགས་ཁྲོད་དུ་མགོ་་་་་
དང་གཤོག་པར་སྒྲོ་སྤུ་་
སྐྱེས་པ་ལས། ལུས་་་་་་
ཧྲིལ་བོར་སྐོགས་ཤུན་་་
སྲ་མོས་བཏུམས་པའི་་་
བྱ་རིགས་ཤིག་ཡོད་ལ། དེའི་ལུས་སྟེང་དུ་མཚན་མོར་འོད་འཚེར་གྱིན་འདུག
བྱའི་ལུས་སྟེང་དུ་འོད་འཚེར་དོན་ཅི་ཡིན་ཞེ་ན། བྱ་རིགས་དེའི་ལུས་སྟེང་གི་་་
སྐོགས་ཤུན་ནང་དུ་འོད་འཚེར་བའི་སྣོད་ཅིག་ཡོད་པ་དང་། སྣོད་ཀྱི་ནང་དུ་བཀྲག་་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།



འོད་ཀྱི་རྫས་རྒྱུན་ཡོད་པ་དབུགས་ལམ་དང་འབྲེལ་བས་ན། ལུས་སྟེང་དུ་སྲིན་བུ་་་
མེ་ཁྱེར་ལྟར་འོད་འཚེར་བ་ཡིན་ལ། འོད་ཀྱི་གསལ་ཚད་ལག་སྒྲོན་གཉིས་ལས་་་
ལྷག་པའོ།།
རང་གི་སྒྲོ་སྤུ་ཟ་བའི་བྱ་ཡོད་ཟེར་བ་བདེན་ནམ།
རང་གི་སྒྲོ་སྤུ་
ཟ་བའི་བྱ་ཡོད་་་་
ཟེར་བ་བདེན་་་་་
ཏེ། རང་རྒྱལ་ལྷོ་
ནུབ་ཕྱོགས་་་་་
ཡུན་ནན་ཞིང་་་་
ཆེན་དུ་འབུ་སྲིན་
དང་། ཤིང་སོན་སོགས་ཟས་སུ་བཟའ་བ་དང་། སྐབས་འགར་རང་གི་སྒྲོ་སྤུ་ཟ་་་་་
GL|



བའི་བྱ་རིགས་ཤིག་ཡོད། དེའི་མིང་ལ་ངང་བ་ཁྲུང་མགོ་ཅན་ཟེར་ཞིང་། ཚན་རིག་ ་
པ ས་བརྟག་དཔྱད་བྱས་པ་ལྟར་ན། བྱ་དེའི་སྒྲོ་སྤུར་སྣུམ་ལྡན་ཞིང་། རུས་རྙིའི་ ་
ནད་གསོ་བཅོས་བྱེད་པའི་འཚོ་བཅུད་འདུས་ཕྱིར། རང་གི་སྒྲོ་སྤུ་བཏོགས་ནས་་་་
ཟོས་ན། རུས་རྐང་སྲ་མཁྲེགས་སུ་འགྱུར་ཐུབ།
ལྕགས་རིགས་བཟའ་ཐུབ་པའི་བྱ་ཡོད་
ཅེས་པ་བདེན་ནམ།
ལྕགས་རིགས་བཟའ་
ཐུབ་པའི་བྱ་རིགས་ཤིག་་་
ཡོད་ཅེས་བཤད་ན། མི་་་
ལ་ལ་ཞིག་ཧ་ལས་སྲིད་་་་་
མོད། བྱ་རིགས་དེ་སུའུ་་་
ཏན་རྒྱལ་ཁབ་ཀྱི་བྱང་་་་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
5



ཕྱོགས་སུ་ནགས་ཚལ་ཞིག་ཡོད་པ་དེར་འཚོ་སྡོད་བྱེད་ཀྱིན་ཡོད་ལ། ལྕགས་རིགས་
བཟའ་ཐུབ་པའི་རྒྱུ་མཚན་ནི། ཕོ་བའི་ནང་དུ་ཚྭ་སྐྱུར་ཅན་གྱི་ཕོ་ཁུ་ལྡན་པས།
ལྕགས་རིགས་ཅི་ཙམ་ཟོས་ཀྱང་འཇུ་ཐུབ་པ་ཡིན་ནོ།།
སྒྲོ་སྤུའི་སྟེང་དུག་གིས་ཁྱབ་པའི་བྱ་
ཡོད་ཅེས་པ་བདེན་ནམ།
རང་རྒྱལ་ལྷོ་ཕྱོགས་ཀྱི་རི་
ཁུལ་དུ་བྱ་རིགས་མཛེས་ཤིང་
ལྟ་ན་སྡུག་པ་ཞིག་སྟེ། ལུས་་་
རྒྱབ་ནག་སྨུག་དང་། གཤོག་
ཟུང་སྔོ་སྐྱ། གསུས་ངོས་ལྗང་
སྨུག་ཅན་ཞིག་འདུག བྱ་་་
རིགས་དེའི་སྒྲོ་སྤུའི་སྟེང་དུ་དུག་ཡོད་པས། མི་རྣམས་ཀྱིས་དུག་བྱ་ཞེས་འབོད།
| བ



དུག་བྱ་ནི་གཏུམ་བྱ་ཆུང་བའི་རིགས་སུ་གཏོགས་ཤིང་། ལུས་པོ་བྱིའུ་ཁྲའི་ཆེ་་་
ཆུང་ལས་མེད་ཀྱང་། སྦྲུལ་རིགས་ཟས་སུ་བཟའ་བ་ཡིན།
སྤྱང་ཀི་འགོག་ཐུབ་པའི་བྱ་ཡོད་ཅེས་པ་བདེན་ནམ།
ཧྥེ་གླིང་གི་པུ་ལུང་ཏི་སྤྱི་་་
མཐུན་རྒྱལ་ཁབ་ཀྱི་ཞིང་སྡེ་རུ་་་
སྤྱང་ཀི་སྐྱ་བོ་དག་གིས་ཁྱུ་བྱས་
ནས་རྒྱུན་པར་སྒོ་ཕྱུགས་ལ་་་
གནོད་སྐྱེལ་ཁར། ས་དེའི་སྡོད་་
དམངས་ཀྱིས་ཕྱུགས་རའི་ཉེ་་་
འདབས་སུ་སི་པིན་ཏ་ཟེར་་་
བའི་བྱ་རིགས་ཤིག་གསོས་ནས་སྤྱང་ཀི་འགོག་བཞིན་ཡོད།
བྱ་རིགས་དེ་བྱིའུ་ཞིག་གི་ཆེ་ཆུང་ལས་མེད་ཀྱང་། དེའི་ལྕེ་ལ་ལྡེམ་ཤུགས་ཆེན་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
|g7



པོ་ལྡན་པས། སྲང་དོ་གསུམ་ཡས་མས་ཅན་གྱི་རྡེའུ་སྨིས་ལྔ་བཅུ་ནས་དྲུག་ཅུའི་སར་་
འཕེན་ཐུབ་ལ། མྱུར་ཚད་མདའ་འཕངས་པ་ལྟར་མགྱོགས་པས། ས་དེའི་ཡུལ་མི་
རྣམས་ཀྱིས་སི་པིན་ཏ་ཟེར་ཞིང་། དེའི་དོན་ནི“རྡོ་འཕེན་མཁན”ཞེས་པའོ། །
བྱ་རིགས་དེས་སྤྱང་ཀི་སྐྱ་བོར་རྡེའུ་ཡིས་རྒྱག་དོན་ཅི་ཡིན་ཞེ་ན། སྤྱང་རིགས་་་
སྐྱ་བོའི་ལུས་ལ་སྣོམ་མི་བཟོད་པའི་དྲི་ངན་བྲོ་བས། དེ་མཐོང་འཕྲལ་རྡེའུ་ཡིས་་་
བརྒྱབ་ནས་ཕར་བདའ་བ་ཡིན། དེར་བརྟེན། སྤྱང་ཀི་སྐྱ་བོའི་རིགས་ཕྱུགས་རའི་
ཉེ་འདབས་སུ་བཅར་མི་ཐུབ།
གླུ་གར་ལ་མཁས་པའི་བྱ་ཡོད་ཅེས་པ་བདེན་ནམ།
ཨོ་སི་ཁྲུ་ལི་ཡ་རྒྱལ་ཁབ་ཀྱི་ཚ་གདུག་ཆེ་བའི་ནགས་ཚལ་དུ་གླུ་གར་ལ་མཁས་་་་
པའི་བྱ་རིགས་ཤིག་ཡོད་པ་དེར་ཆིན་ཉའོ་ཞེས་ཀྱང་འབོད། བྱ་དེའི་རིགས་ཀྱིས་་་་
སར་ལྷུང་བའི་ཤིང་ལོའི་སྟེང་གི་འབུ་སྲིན་དང་། འབུ་ལྟོ་འགྲོ་ཅན་དག་འཐུས་་་
ནས་འཚོ་བཞིན་ཡོད།
| gE



ཕོ་བྱས་མོ་བྱ་ ་
དགུག་ཆེད།
ནགས་ཁྲོད་ཀྱི་སྒྲ་་
སྣ་ཚོགས་དང་་་་
བསྟུན་ནས་བྲོ་་་་་
འཁྲབ་ཤེས་པར་་
མ་ཟད། ད་དུང་་་
སྐད་སྣ་ཚོགས་ཏེ། མིས་བླངས་པའི་གླུ་དབྱངས་དང་། ཤིང་གཅོད་པའི་སྟ་རེའི་་་་
སྒྲ་སོགས་ལ་ལད་ཟློས་བྱེད་ཤེས་པས། མི་རྣམས་ཀྱིས་ལད་ཟློས་བྱ་ཡང་ཟེར།
གད་མོ་དགོད་ཤེས་པའི་བྱ་ཡོད་ཅེས་པ་བདེན་ནམ།
བྱ་རིགས་ཀྱིས་གསུང་སྙན་སྒྲོག་པ་ལས་གད་མོ་དགོད་ཤེས་སམ་ཞེ་ན། བྱ་བྱིའུ་་་
ལས་གད་མོ་དགོད་ཤེས་མཁན་ཡོད་དེ། ཨོ་སི་ཁྲུ་ལི་ཡ་རྒྱལ་ཁབ་ཏུ་གསུང་སྐད་་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
GE



མིའི་རིགས་གད་
མོ་དགོད་པ་དང་་
མཚུངས་པའི་བྱ་
རིགས་ཁྱད་པར་་་་
བ་ཞིག་ཡོད་པས།
མི་རྣམས་ཀྱིས་་་་་
དགོད་བྱ་ཞེས་་་་་
འབོད།
དགོད་བྱའི་གཟུགས་དབྱིབས་མཚོ་སྐྱར་ལས་ཅུང་ཆེ་ཡང་མཛེས་སྡུག་ལྡན་པ་་་
ཞིག་ཡིན། བྱ་རིགས་དེའི་གསུང་སྐད་ཁྱད་པར་ཅན་ཞིག་སྟེ། སྐད་གདངས་ཕྲ་བ་
ནས་རིམ་གྱིས་སྦོམ་པར་གྱུར་ཏེ། དུས་ཚོད་སྐར་ཆ་སུམ་ཅུ་ཡས་མས་ལ་མི་ཡལ་་་་
ཞིང་། ནམ་རྒྱུན་བྱ་གཅིག་གིས་གསུང་སྐད་བསྒྲགས་པ་ན། བྱ་གཞན་དག་གིས་་་་
ཀྱང་གསུང་སྐད་བཏོན་ནས་རམ་འདེགས་བྱ་སྲིད་པས། ནགས་ཁྲོད་དུ་དགོད་སྒྲ་
མཚམས་མི་ཆད་དོ།།
T LIL



།
།
བྱ་རིགས་ལས་སྒོང་སྐྱེས་འོ་འཐུང་གི་
རིགས་ཡོད་དམ།
ཚོ
ས་
སྒོང་སྐྱེས་འོ་འཐུང་་་
སྲོག་ཆགས་ཀྱི་རིགས་ཡོད་་་
དེ། བྱ་གག་རིགས་དེ་ཨོ་་
སི་ཁྲུ་ལི་ཡ་རྒྱལ་ཁབ་ཀྱི་ཤར་
མཚོའི་འགྲམ་རྒྱུད་ཀྱི་ཚ་་་་
ཁུལ་བདེ་ཐང་དུ་འཚོ་སྡོད་
བྱས་ཡོད། དེ་ནི་འཛམ་་་
གླིང་དུ་གྲགས་ཆེ་བའི་་་་་
བ་བྲང་ཁུག་ཅན་དང་འདྲ་
བར་གདོད་མའི་སྲོག་ཆགས་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
| L[|



ཀྱི་ངོ་བོ་འགྱུར་མེད་པའི་སྲོག་ཆགས་རྩ་ཆེན་ཞིག་ཡིན།
བྱ་རིགས་དེས་ས་དོང་ནང་དུ་ཚང་རྩྭ་བཅས་ཡོད་ལ། དོང་ལ་ས་དང་ཆུའི་སྒོ་་
གཉིས་མཆིས་པ་དང་། དོང་ཁར་རྡོ་ལེབ་དང་། ཡང་ན་རྩྭ་ལྡུམ་སོགས་ཀྱིས་བཀབ་ ་
ཡོད་པས། དོང་ནང་དུ་བྱ་ཕྲུག་གིས་ཟླ་ངོ་གསུམ་བཞི་ལྷག་ལ་འཚོ་བ་བསྐྱལ་ཀྱང་།
སྲོག་ཆགས་གཞན་གྱིས་འཚེ་བ་ཐེབས་མི་སྲིད།
ཕྲུ་གུ་ནར་སོན་པའི་གོ་རིམ་ནི་ཧ་ཅང་དཀའ་ཚེགས་ཆེ་བ་ཞིག་སྟེ། བྱ་ཕྲུག་སྒོ་
ང་ལས་བཀད་མ་ཐག་དམར་རྗེན་ཡིན་པ་དང་། ཨ་མའི་ནུ་མར་བརྟེན་ནས་ཟླ་་
གཉིས་འགོར་རྗེས། ལུས་སྟེང་དུ་གཅན་གཟན་དང་འདྲ་བའི་བ་སྤུ་སྐྱེས་ནས་་་
འཚར་ལོངས་འབྱུང་བའི་རྟགས་མངོན་ཡང་། སྔར་བཞིན་མིག་ཕྱེ་མེད་ལ་ལུས་་་་
དྲོད་ཀྱང་རྒྱུན་ལྡན་མིན་པས། མུ་མཐུད་དུ་ཟླ་གཅིག་ལྷག་ལ་ནུ་མ་བསྣུན་ན། །
ད་གཟོད་ཨ་མས་ལྟ་རྟོག་མེད་པའི་གནས་ཚུལ་འོག་ཕྱི་རོལ་དུ་སོང་ནས་ཆུ་འགྲམ་་
གྱི་རྡོ་གསེབ་ན་འཚོ་བའི་འབུ་སྲིན་དང་། ཆུ་ནང་གི་ཉ་དང་སྦལ་བ་སོགས་བཟུང་
ནས་འཚོ་ཐུབ། །
[ LIE



བཟོ་བར་ཉེན་བརྡ་གཏོང་བའི་བྱ་
ཡོད་ཅེས་པ་བདེན་ནམ།
གསེར་བྱིའུ་ཞེས་གླེང་
མ་ཐག མི་མང་བོ་ཞིག་
གིས་སྒྲོ་སྤུ་ལ་བཀྲག་
མདངས་ལྡན་ཞིང་། །
གསུང་སྐད་སྙན་འཇེབས་་ ལ་
ཡིད་དུ་འོང་བ་ཞིག་ཡིན་
པ་ཤེས་ངེས།
རྒྱལ་ཁབ་ལ་ལར་བཟོ་བས་གཏེར་ཁུང་དུ་གཏེར་སློག་སྐབས། རྒྱུན་དུ་གཟེབ ་
ཏུ་བཅུག་པའི་གསེར་བྱིའུ་ཞིག་གཏེར་ཁུང་གི་ཉེ་སར་བཀལ་འདུག བཟོ་བས་དེ་་
ལྟར་བྱེད་དོན་ཅི་ཡིན་ཞེ་ན། གཏེར་ཁུང་ལས་དུག་རྫས་ཀྱི་རིགས་ཤིག་སྟེ། ཝ་སི་་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།༔
| Lg



ཞེས་པའི་སོལ་རླངས་མེ་དང་ཕྲད་པ་ན། ལྷབ་ལྷུབ་ངང་འབར་ནས་འབར་གས་་་་་
འབྱུང་བ་ཡིན། དེའི་རྐྱེན་གྱིས་སོལ་རླངས་དེ་ཡོད་པ་ཤེས་མ་ཐག་མྱུར་དུ་རླུང་་་
གཏང་དགོས། ཡིན་ཡང་། དུག་རྫས་དེར་དྲི་མ་ཅི་ཡང་མེད་པས་མིས་ཚོར་མི་་་
ཐུབ། གསེར་བྱིའུ་ལ་མཚོན་ན་ཚོར་བ་ཧ་ཅང་སྐྱེན་པ་སྟེ། དུག་རླངས་དེ་སྣ་ལམ་དུ་
བརྒྱབ་མ་ཐག སེམས་ཁམས་སྙོམ་པོ་མི་ཡོང་ལ། གསུང་སྐད་མི་འབྱིན་པར་བརྒྱལ་ ་
ངེས་ཡིན། བཟོ་བས་སྣང་ཚུལ་དེ་ལ་བརྟག་ནས་ཉེན་ཁར་གཡོལ་བ་ཡིན།
མོ་མཆོག་ཕོ་དམན་གྱི་འདུ་ཤེས་ལྡན་པའི་
བྱ་ཡོད་ཅེས་པ་བདེན་ནམ།
བྱ་རིགས་ཀྱི་འཇིག་རྟེན་ལས། བྱ་ཕལ་ཆེ་བར་ཕོ་བྱས་ཡོད་ཚད་བདག་ཏུ་་་་
བཟུང་ཡོད། འོན་ཀྱང་། བྱ་རྐང་སེར་བོ་ཡིན་པའི་སྲེག་པའི་རིགས་ལས་མོ་བྱས་་་
འཚོ་གནས་ཀྱི་ལས་འགན་ཁུར་ཡོད་ལ། ཕོ་བྱའི་རིགས་ཁྱིམ་འཛིན་མཁན་དུ་གྱུར་་་་
ཡོད། དེར་བརྟེན། ཕོ་བྱ་ལས་མོ་བྱའི་སྒྲོ་སྤུ་ལ་བཀྲག་མདངས་ལྡན་པ་དང་། མོ་་་
T LIE



བྱས་ཚང་རྩྭ་མི་་་་
བཟོ་བར་ཕོ་བྱས ་
བཟོས་ཚར་རྗེས།
མོ་བྱས་སྒོ་ང་་་
གཏོང་བ་ཡིན་
ལ། སྒོ་ང་རུམ་་་
པའི་ལས་ཀ་སྔར་བཞིན་ཕོ་བྱའི་རིགས་ཀྱིས་སྒྲུབ་ཀྱིན་འདུག
རང་དབང་ལ་དགའ་བའི་བྱ་ཡོད་ཅེས་པ་བདེན་ནམ།
ཝེ་ཏའེ་མ་ལ་ཟེར་བའི་ནགས་ཁྲོད་དུ་ལུས་ཀྱི་ཆེ་ཆུང་ཕུག་རོན་དང་འདྲ་ལ།
མགོ་ན་ཉ་གང་ཟླ་བ་ལྟ་བུའི་ཟེ་སྒྲོ་ལྗང་གུ་ཡོད་པ། གསུས་ངོས་དམར་བོ་ཡིན་པའི་
བྱ་རིགས་མཛེས་ཤིང་ལྟ་ན་སྡུག་པ་ཞིག་མཆིས། །
བྱ་དེའི་རིགས་ཉི་འོད་འོག་འཕུར་ལྡིང་བྱས་ན། སྒྲོ་སྤུའི་སྟེང་ཚོན་མདོག་སྣ་་་
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།༔
[ -5



༤)
ཚོགས་འཆར་བས། འཇའ་ཚོན་ལྟར་ཁ་དོག་་་
རྣམ་པར་བཀྲ་མོད། འཕུར་སྐྱོད་ཆེན་པོ་མི་་་
བྱེད་པར་སྡོང་རྩེ་རུ་བསྡད་ནས་གསུང་སྐད་་་་་
འབྱིན་པར་དགའ། །
བྱ་རིགས་དེར་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་
ཆོས་ཤིག་ལྡན་པ་ནི། ལྟོགས་ནས་ཤི་ནའང་་་
གཟེབ་ཀྱི་ནང་དུ་མི་འཚོ་བ་དེ་ཡིན་པས། ས་་་་་
དེའི་མི་རྣམས་ཀྱིས་རང་དབང་ལ་དགའ་བའི་
བྱ་ཞེས་ཀྱང་འབོད།
སའི་གོ་ལའི་སྟེང་བྱ་རིགས་ཆེས་
མང་བའི་དུས་ནི་ནམ་ཡིན།
གནའ་དུས་སུ་སའི་གོ་ལའི་སྟེང་བྱ་རིགས་ཁྲི 16ལྷག་ཡོད་མྱོང་ལ། ས་གཞི་
[ EIG



ཆགས་རིམ་གསུམ་པའི་དུས་ནི་བྱ་ཡི་རིགས་ཆེས་དར་བའི་དུས་ཡིན། ཡིན་ཡང་།
ས་གཞི་ཆགས་རིམ་གསར་བརྗེ་བྱུང་བའི་དུས་རིམ་ཁྲོད་བྱ་རིགས 25རྒྱུད་ཆད་
ནས་རྩ་མེད་དུ་གྱུར་ཅིང་། མིའི་རིགས་བྱུང་བ་ནས་བཟུང་ཆ་སྙོམས་ལོ 83ནང་་་་
དུ་འདབ་ཆགས་ཀྱི་རིགས་གཅིག་རྒྱུད་ཆད་ནས་རྩ་མེད་དུ་འགྲོ་བཞིན་ཡོད།
དཔེར་ན། སྤྱི་ལོ 1600ལོ་ནས 1900ལོའི་བར་གྱི་བགྲང་བྱ 300རིང་ལ་འདབ་་་
ཆགས་ཀྱི་རིགས 90རྒྱུད་ཆད།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས། པ་
[E7



དེང་སྐབས་སའི་གོ་ལའི་སྟེང་གི་འདབ་ཆགས་
ཀྱི་གནས་བབ་ག་འདྲ་ཡིན།
དེང་སྐབས་སའི་གོ་ལའི་སྟེང་དུ་འདབ་ཆགས་ཀྱི་རིགས 9775ལྷག་ཡོད་་་་
ནའང་། དེ་ལས་རིགས 1212རྒྱུད་ཆད་ལ་ཉེ། གྲངས་ཀ་འདིས་འདབ་ཆགས་ཀྱི་
རིགས་ཡོངས་ཀྱི 1/8ཟིན། དེའི་ཁྲོད་འདབ་ཆགས་ཀྱི་རིགས 179ནི་ཉེན་ཁ་ཆེན་
པོའི་གནས་སུ་ལྷུང་ཡོད་པ་དང་། རིགས 344རྒྱུད་ཆད་ལ་ཉེ་ཚད་མགྱོགས།
གཞན་ཡང་རིགས 688མིག་སྔར་མཐོང་དཀོན་པོའི་གནས་སུ་གྱུར་འདུག
HE



འཛམ་གླིང་སྟེང་རྒྱུད་ཆད་ལ་ཉེ་བའི་འདབ་
ཆགས་ཀྱི་རིགས་གང་དག་ཡོད།
འཛམ་གླིང་སྟེང་་་་
རྒྱུད་ཆད་ལ་ཉེ་བའི་་་་་་
འདབ་ཆགས་ཀྱི་རིགས་་
ལ་རྒྱ་གར་དུ་འཚོ་བའི་་་་
གོའུ་དང་། ཨོ་གླིང་གི་་
བྱ་ཆེན། མེ་གླིང་བྱང་་་་
མའི་ཕུག་རོན། ཨ་ཧྥེ་རི་ཁའི་ཁྲུང་ཁྲུང་སྐྱ་བོ་སོགས་དང་། རང་རྒྱལ་དུ་འཚོ་བའི་
བྱ་མགོ་དམར་དང་། ཁྲུང་ཁྲུང་དཀར་བོ། ཁྲུང་ཁྲུང་སྐེ་ནག ངང་དཀར་ཆེ་བ།
ངང་དཀར་ཆུང་བ་སོགས་ཡོད་པར་མ་ཟད། ལྷོ་སྣེ་གླིང་གི་ངང་བ་རེ་འཆང་ལས་་
ཀྱང་རིགས་བཅུ་ལྷག་རྒྱུད་ཆད་ལ་ཉེ།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
[ LE



འདབ་ཆགས་ལ་རིགས་རྒྱུད་ཆད་
པའི་ཉེན་ཁ་འབྱུང་དོན་ཅི།
བྱ་རིགས་ཀྱི་རྒྱུད་ཆད་དོན་ནི་འཚོ་གནས་ཁོར་ཡུག་ལ་གཏོར་བརླག་ཐེབས་་་་
ནས་རྒྱུད་ཆད་པ་རིགས 60དང་། མིའི་རིགས་ཀྱིས་འཛིན་བཟུང་བྱས་ནས་རྒྱུད་
ཆད་པ་རིགས 29ཡོད། གཞན་རྣམས་བྱ་རིགས་བར་གྱི་འཐབ་རྩོད་ཁྲོད་ཤི་རྨས་་་
བྱུང་བའམ། རྒྱལ་སྤྱི་རང་བཞིན་གྱི་བྱ་རིགས་ཉོ་ཚོང་སོགས་ལས་བྱུང་བ་ཡིན།
བརྟག་དཔྱད་བྱས་པ་ལྟར་ན། བྱ་རིགས་གཅིག་རྒྱུད་ཆད་ན། དེ་དང་འབྲེལ་
བའི་འབུ་སྲིན་གྱི་རིགས 90དང་། སྐྱེ་དངོས་ཀྱི་རིགས 35 ཉ་ཡི་རིགས 2ནས
3བཅས་རྩ་མེད་དུ་འགྲོ་བཞིན་ཡོད་པ་དང་། བྱ་རིགས་གཉིས་རྒྱུད་ཆད་ན་འོ་འཐུང་
སྲོག་ཆགས་རིགས 1རྒྱུད་ཆད་སྲིད། །
དེ་བས། “འཇིག་རྟེན་རྣམ་པ་གཉིས”ཞེས་པའི་དཔེ་ལྟར། བྱ་རིགས་ཀྱིས་
ཀྱང་དུས་ཚིགས་མི་འདྲ་བ་དང་། ཁོར་ཡུག་གི་བཀག་རྒྱ་ལས་མིའི་རིགས་ལ་གནོད་་་་
[5]



སྐྱེལ་བ་ཡོད་ཀྱང་།
བྱ་རིགས་ལ་སྲུང་་་
སྐྱོབ་བྱས་ན། །
དངོས་རིགས་ལ་
སྲུང་སྐྱོབ་བྱས་་་་་
པར་མ་ཟད། སྐྱེ་་་
ཁམས་མ་ལག་་་་
ལའང་སྲུང་སྐྱོབ་་་
བྱས་པ་ཡིན་པས།
སྲོག་ཆགས་ཡོངས་
དང་། སྒོས་སུ་་་
མིའི་རིགས་ཀྱི་་་་
འཚོ་གནས་གཏན་འཇགས་ཡོང་བར་སྨན་ལ། མ་ཡུམ་གོ་ལ་ཟླུམ་པོ་བསྐལ་་་
བརྒྱའི་བར་དུ་གནས་ཐུབ་པའི་རྒྱུ་ཡང་ཡིན་ནོ།།
འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
|5|



འདབ་ཆགས་ཀྱི་ཞིང་ཁམས།
འབའ་ཚེར་རྟ་མགྲིན་རྡོ་རྗེས་སྒྲིག་རྩོམ་བྱས།
༠ མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
སྡོད་གནས། མཚོ་སྔོན་ཞིང་ཆེན་ཟི་ལིང་གྲོང་ཁྱེར་ཐུན་རིན་ལམ་སྒོ་ཨང10པ། (810001)
འགྲེམས་སྤེལ་ཁ་པར། /0971-6123221 འདྲི་རྩད་ཁཔར། /0971-6138933
E-mail/qhmzcbs@sohu.com དྲ་གནས། www.qhmzcbs.com
རྩོམ་སྒྲིག་འགན་འཁུར་པ། དཔལ་ལྡན།
དེབ་གཞི་འཆར་འགོད་པ། འབྲུག་མོ་བྱམས།
དཔར་སྐྲུན་འགན་ལེན་པ། ཡིའུ་ཆིའུ་ཧྭ།
འགྲེམས་སྤེལ། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་པར་སྐྲུན་འགྲེམས་སྤེལ་པུའུ།
བརྒྱུད་འཚོང་། ཞིན་ཧྭ་དཔེ་ཁང་། པར་འདེབས། མཚོ་སྔོན་ཉིན་རེའི་ཚགས་པར་པར་ཁང་།
དེབ་ཚད། 880mmx1230mm 1/24 ཡིག་གྲངས། ཁྲི 10
དཔར་ཤོག 7.25
དཔར་གྲངས། 2001-4000
པར་གཞི། 2013ལོའི་ཟླ7པར་པར་གཞི་དང་པོ་བསྒྲིགས།
དཔར་ཐེངས། 2015ལོའི་ཟླ 12པར་དཔར་ཐེངས་གཉིས་པ་དཔར། །
དཔེ་རྟགས། ISBN 978-7-5420-1950-9
རིན་གོང་།
སྒོར 19.00
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག་
(ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་འབྲེལ་གཏུག་བྱོས)



新编FO为什么
鸟类天堂
编委主任:祁正贤
编委副主任:索南才让
委:(以姓氏笔画为序)
才让当周 卡本友积藏正多杰
祁正贤华旦 华措卓玛 李本加
秀措吉索南才让
主编:尕藏
副主编:才让当周华旦



责任编辑:华日
装帧设计:周毛先
责任印制:尤秋花
新编十万个为什么
鸟类天堂



ཤེས་བྱ་དྲིས་བརྒྱ་བ། | |
|
I SBN 978-7-5420-1950-9
ll78752II0 1950 yll>
( EX),E f67:19.00 DU
